Parsers/ASimWebSession/Parsers/ASimWebSession.yaml (before)
Parser:
  Title: Web Session ASIM parser
  Version: '0.5.2'
  LastUpdated: Jan 26, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: WebSession
  Version: '0.1'
References:
- Title: ASIM WebSession Schema
  Link: https://aka.ms/ASimWebSessionDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Description: |
  This ASIM parser supports normalizing Web Session logs from all supported sources to the ASIM Web Session normalized schema.
ParserName: ASimWebSession
EquivalentBuiltInParser: _ASim_WebSession
ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimWebSession') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser| where isnotempty(SourceSpecificParser));
  let ASimBuiltInDisabled=toscalar('ExcludeASimWebSession' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  let parser=(pack:bool=false){
  union isfuzzy=true
    vimWebSessionEmpty,
    ASimWebSessionSquidProxy (ASimBuiltInDisabled or ('ExcludeASimWebSessionSquidProxy' in (DisabledParsers))),
    ASimWebSessionZscalerZIA (ASimBuiltInDisabled or ('ExcludeASimWebSessionZscalerZIA' in (DisabledParsers))),
    ASimWebSessionNative (disabled=(ASimBuiltInDisabled or ('ExcludeASimWebSessionNative' in (DisabledParsers)))),
    ASimWebSessionVectraAI (pack=pack, disabled=(ASimBuiltInDisabled or ('ExcludeASimWebSessionVectraAI' in (DisabledParsers)))),
    ASimWebSessionIIS (disabled=(ASimBuiltInDisabled or ('ExcludeASimWebSessionIIS' in (DisabledParsers)))),
    ASimWebSessionPaloAltoCEF (ASimBuiltInDisabled or ('ExcludeASimWebSessionPaloAltoCEF' in (DisabledParsers))),
    ASimWebSessionApacheHTTPServer (ASimBuiltInDisabled or ('ExcludeASimWebSessionApacheHTTPServer' in (DisabledParsers))),
    ASimWebSessionFortinetFortiGate (ASimBuiltInDisabled or ('ExcludeASimWebSessionFortinetFortiGate' in (DisabledParsers))),
    ASimWebSessionCiscoMeraki (ASimBuiltInDisabled or ('ExcludeASimWebSessionCiscoMeraki' in (DisabledParsers))),
    ASimWebSessionBarracudaWAF (ASimBuiltInDisabled or ('ExcludeASimWebSessionBarracudaWAF' in (DisabledParsers))),
    ASimWebSessionCitrixNetScaler (ASimBuiltInDisabled or ('ExcludeASimWebSessionCitrixNetScaler' in (DisabledParsers))),
    ASimWebSessionCiscoFirepower (ASimBuiltInDisabled or ('ExcludeASimWebSessionCiscoFirepower' in (DisabledParsers))),
    ASimWebSessionF5ASM (ASimBuiltInDisabled or ('ExcludeASimWebSessionF5ASM' in (DisabledParsers))),
    ASimWebSessionPaloAltoCortexDataLake (ASimBuiltInDisabled or ('ExcludeASimWebSessionPaloAltoCortexDataLake' in (DisabledParsers)))
  }; 
  parser (pack=pack)

ParserParams:
  - Name: pack
    Type: bool
    Default: false

Parsers:
  - _Im_WebSession_Empty
  - _ASim_WebSession_SquidProxy
  - _ASim_WebSession_ZscalerZIA
  - _ASim_WebSession_VectraAI
  - _ASim_WebSession_Native
  - _ASim_WebSession_IIS
  - _ASim_WebSession_PaloAltoCEF
  - _ASim_WebSession_ApacheHTTPServer
  - _ASim_WebSession_FortinetFortiGate
  - _ASim_WebSession_CiscoMeraki
  - _ASim_WebSession_BarracudaWAF
  - _ASim_WebSession_CitrixNetScaler
  - _ASim_WebSession_CiscoFirepower
  - _ASim_WebSession_F5ASM
  - _ASim_WebSession_PaloAltoCortexDataLake

Parsers/ASimWebSession/Parsers/ASimWebSession.yaml (after)
Parser:
  Title: Web Session ASIM parser
  Version: '0.5.2'
  LastUpdated: Jan 26, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: WebSession
  Version: '0.1'
References:
- Title: ASIM WebSession Schema
  Link: https://aka.ms/ASimWebSessionDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Description: |
  This ASIM parser supports normalizing Web Session logs from all supported sources to the ASIM Web Session normalized schema.
ParserName: ASimWebSession
EquivalentBuiltInParser: _ASim_WebSession
ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimWebSession') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser| where isnotempty(SourceSpecificParser));
  let ASimBuiltInDisabled=toscalar('ExcludeASimWebSession' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  let parser=(pack:bool=false){
  union isfuzzy=true
    vimWebSessionEmpty,
    ASimWebSessionSquidProxy (ASimBuiltInDisabled or ('ExcludeASimWebSessionSquidProxy' in (DisabledParsers))),
    ASimWebSessionZscalerZIA (ASimBuiltInDisabled or ('ExcludeASimWebSessionZscalerZIA' in (DisabledParsers))),
    ASimWebSessionNative (disabled=(ASimBuiltInDisabled or ('ExcludeASimWebSessionNative' in (DisabledParsers)))),
    ASimWebSessionVectraAI (pack=pack, disabled=(ASimBuiltInDisabled or ('ExcludeASimWebSessionVectraAI' in (DisabledParsers)))),
    ASimWebSessionIIS (disabled=(ASimBuiltInDisabled or ('ExcludeASimWebSessionIIS' in (DisabledParsers)))),
    ASimWebSessionPaloAltoCEF (ASimBuiltInDisabled or ('ExcludeASimWebSessionPaloAltoCEF' in (DisabledParsers))),
    ASimWebSessionApacheHTTPServer (ASimBuiltInDisabled or ('ExcludeASimWebSessionApacheHTTPServer' in (DisabledParsers))),
    ASimWebSessionFortinetFortiGate (ASimBuiltInDisabled or ('ExcludeASimWebSessionFortinetFortiGate' in (DisabledParsers))),
    ASimWebSessionCiscoMeraki (ASimBuiltInDisabled or ('ExcludeASimWebSessionCiscoMeraki' in (DisabledParsers))),
    ASimWebSessionBarracudaWAF (ASimBuiltInDisabled or ('ExcludeASimWebSessionBarracudaWAF' in (DisabledParsers))),
    ASimWebSessionCitrixNetScaler (ASimBuiltInDisabled or ('ExcludeASimWebSessionCitrixNetScaler' in (DisabledParsers))),
    ASimWebSessionCiscoFirepower (ASimBuiltInDisabled or ('ExcludeASimWebSessionCiscoFirepower' in (DisabledParsers))),
    ASimWebSessionF5ASM (ASimBuiltInDisabled or ('ExcludeASimWebSessionF5ASM' in (DisabledParsers))),
    ASimWebSessionPaloAltoCortexDataLake (ASimBuiltInDisabled or ('ExcludeASimWebSessionPaloAltoCortexDataLake' in (DisabledParsers))),
    ASimWebSessionSonicWallFirewall (ASimBuiltInDisabled or ('ExcludeASimWebSessionSonicWallFirewall' in (DisabledParsers)))
  }; 
  parser (pack=pack)

ParserParams:
  - Name: pack
    Type: bool
    Default: false

Parsers:
  - _Im_WebSession_Empty
  - _ASim_WebSession_SquidProxy
  - _ASim_WebSession_ZscalerZIA
  - _ASim_WebSession_VectraAI
  - _ASim_WebSession_Native
  - _ASim_WebSession_IIS
  - _ASim_WebSession_PaloAltoCEF
  - _ASim_WebSession_ApacheHTTPServer
  - _ASim_WebSession_FortinetFortiGate
  - _ASim_WebSession_CiscoMeraki
  - _ASim_WebSession_BarracudaWAF
  - _ASim_WebSession_CitrixNetScaler
  - _ASim_WebSession_CiscoFirepower
  - _ASim_WebSession_F5ASM
  - _ASim_WebSession_PaloAltoCortexDataLake
  - _ASim_WebSession_SonicWallFirewall

Parsers/ASimWebSession/Parsers/ASimWebSession.yaml (diff)
@@ -36,7 +36,8 @@ ParserQuery: |
     ASimWebSessionCitrixNetScaler (ASimBuiltInDisabled or ('ExcludeASimWebSessionCitrixNetScaler' in (DisabledParsers))),
     ASimWebSessionCiscoFirepower (ASimBuiltInDisabled or ('ExcludeASimWebSessionCiscoFirepower' in (DisabledParsers))),
     ASimWebSessionF5ASM (ASimBuiltInDisabled or ('ExcludeASimWebSessionF5ASM' in (DisabledParsers))),
-    ASimWebSessionPaloAltoCortexDataLake (ASimBuiltInDisabled or ('ExcludeASimWebSessionPaloAltoCortexDataLake' in (DisabledParsers)))
+    ASimWebSessionPaloAltoCortexDataLake (ASimBuiltInDisabled or ('ExcludeASimWebSessionPaloAltoCortexDataLake' in (DisabledParsers))),
+    ASimWebSessionSonicWallFirewall (ASimBuiltInDisabled or ('ExcludeASimWebSessionSonicWallFirewall' in (DisabledParsers)))
   }; 
   parser (pack=pack)
 
@@ -61,3 +62,4 @@ Parsers:
   - _ASim_WebSession_CiscoFirepower
   - _ASim_WebSession_F5ASM
   - _ASim_WebSession_PaloAltoCortexDataLake
+  - _ASim_WebSession_SonicWallFirewall
