Parsers/ASimNetworkSession/Parsers/ASimNetworkSession.yaml (before)
Parser:
  Title: Network Session ASIM parser
  Version: '0.6'
  LastUpdated: Jul 27, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: NetworkSession
  Version: '0.2.0'
References:
- Title: ASIM NetworkSession Schema
  Link: https://aka.ms/ASimNetworkSessionDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Description: |
  This ASIM parser supports normalizing Network Session logs from all supported sources to the ASIM Network Session normalized schema.
ParserName: ASimNetworkSession
EquivalentBuiltInParser: _ASim_NetworkSession 
Parsers:
  - _Im_NetworkSession_Empty
  - _ASim_NetworkSession_Microsoft365Defender
  - _ASim_NetworkSession_LinuxSysmon
  - _ASim_NetworkSession_MD4IoTAgent
  - _ASim_NetworkSession_MD4IoTSensor
  - _ASim_NetworkSession_MicrosoftWindowsEventFirewall     
  - _ASim_NetworkSession_ZscalerZIA   
  - _ASim_NetworkSession_PaloAltoCEF   
  - _ASim_NetworkSession_VMConnection
  - _ASim_NetworkSession_AWSVPC
  - _ASim_NetworkSession_AzureFirewall
  - _ASim_NetworkSession_AzureNSG
  - _ASim_NetworkSession_VectraAI
  - _ASim_NetworkSession_CiscoMeraki
  - _ASim_NetworkSession_AppGateSDP
  - _ASim_NetworkSession_FortinetFortiGate
  - _ASim_NetworkSession_CorelightZeek
  - _ASim_NetworkSession_CheckPointFirewall
  - _ASim_NetworkSession_CiscoASA
  - _ASim_NetworkSession_WatchGuardFirewareOS
  - _ASim_NetworkSession_MicrosoftSysmon
  - _ASim_NetworkSession_ForcePointFirewall
  - _ASim_NetworkSession_Native
  - _ASim_NetworkSession_CiscoMeraki
  - _ASim_NetworkSession_CiscoISE
  - _ASim_NetworkSession_BarracudaWAF
  - _ASim_NetworkSession_SentinelOne
  - _ASim_NetworkSession_CiscoFirepower
  - _ASim_NetworkSession_CrowdStrikeFalconHost
  - _ASim_NetworkSession_VMwareCarbonBlackCloud
  - _ASim_NetworkSession_PaloAltoCortexDataLake

ParserParams:
  - Name: pack
    Type: bool
    Default: false

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimNetworkSession') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let ASimBuiltInDisabled=toscalar('ExcludeASimNetworkSession' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  let NetworkSessionsGeneric=(pack:bool=false){
  union isfuzzy=true
    vimNetworkSessionEmpty
    , ASimNetworkSessionLinuxSysmon                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionLinuxSysmon'      in (DisabledParsers) ))
    , ASimNetworkSessionMicrosoft365Defender          (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMicrosoft365Defender'      in (DisabledParsers) ))
    , ASimNetworkSessionMD4IoTSensor                  (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMD4IoTSSensor'      in (DisabledParsers) ))
    , ASimNetworkSessionMD4IoTAgent                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMD4IoTAgent'      in (DisabledParsers) ))
    , ASimNetworkSessionMicrosoftWindowsEventFirewall (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMicrosoftWindowsEventFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionPaloAltoCEF                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionPaloAltoCEF'      in (DisabledParsers) ))
    , ASimNetworkSessionVMConnection                  (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVMConnection'      in (DisabledParsers) ))
    , ASimNetworkSessionAWSVPC                        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAWSVPC'      in (DisabledParsers) ))
    , ASimNetworkSessionAzureFirewall                 (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAzureFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionAzureNSG                      (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAzureNSG'      in (DisabledParsers) ))
    , ASimNetworkSessionVectraAI                      (pack=pack, disabled=(ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVectraAI' in (DisabledParsers) )))
    , ASimNetworkSessionCiscoMeraki                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoMeraki'      in (DisabledParsers) ))
    , ASimNetworkSessionAppGateSDP                    (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAppGateSDP'      in (DisabledParsers) ))
    , ASimNetworkSessionFortinetFortiGate             (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionFortinetFortiGate'      in (DisabledParsers) ))
    , ASimNetworkSessionCorelightZeek                 (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCorelightZeek'      in (DisabledParsers) ))
    , ASimNetworkSessionCheckPointFirewall            (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCheckPointFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoASA                      (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoASA'      in (DisabledParsers) ))
    , ASimNetworkSessionWatchGuardFirewareOS          (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionWatchGuardFirewareOS'      in (DisabledParsers) ))
    , ASimNetworkSessionMicrosoftSysmon               (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMicrosoftSysmon'      in (DisabledParsers) ))
    , ASimNetworkSessionForcePointFirewall            (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionForcePointFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionNative                        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionNative'      in (DisabledParsers) ))
    , ASimNetworkSessionSentinelOne                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionSentinelOne'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoMeraki                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoMeraki'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoISE                      (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoISE'      in (DisabledParsers) ))
    , ASimNetworkSessionBarracudaWAF                  (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionBarracudaWAF'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoFirepower                (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoFirepower'      in (DisabledParsers) ))
    , ASimNetworkSessionCrowdStrikeFalconHost         (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCrowdStrikeFalconHost'      in (DisabledParsers) ))
    , ASimNetworkSessionVMwareCarbonBlackCloud        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVMwareCarbonBlackCloud'      in (DisabledParsers) ))
    , ASimNetworkSessionPaloAltoCortexDataLake        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionPaloAltoCortexDataLake'      in (DisabledParsers) ))
  };
  NetworkSessionsGeneric (pack=pack)

Parsers/ASimNetworkSession/Parsers/ASimNetworkSession.yaml (after)
Parser:
  Title: Network Session ASIM parser
  Version: '0.7'
  LastUpdated: Jan 17, 2024
Product:
  Name: Source agnostic
Normalization:
  Schema: NetworkSession
  Version: '0.2.0'
References:
- Title: ASIM NetworkSession Schema
  Link: https://aka.ms/ASimNetworkSessionDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM

Description: |
  This ASIM parser supports normalizing Network Session logs from all supported sources to the ASIM Network Session normalized schema.
ParserName: ASimNetworkSession
EquivalentBuiltInParser: _ASim_NetworkSession 
Parsers:
  - _Im_NetworkSession_Empty
  - _ASim_NetworkSession_Microsoft365Defender
  - _ASim_NetworkSession_LinuxSysmon
  - _ASim_NetworkSession_MD4IoTAgent
  - _ASim_NetworkSession_MD4IoTSensor
  - _ASim_NetworkSession_MicrosoftWindowsEventFirewall     
  - _ASim_NetworkSession_ZscalerZIA   
  - _ASim_NetworkSession_PaloAltoCEF   
  - _ASim_NetworkSession_VMConnection
  - _ASim_NetworkSession_AWSVPC
  - _ASim_NetworkSession_AzureFirewall
  - _ASim_NetworkSession_AzureNSG
  - _ASim_NetworkSession_VectraAI
  - _ASim_NetworkSession_CiscoMeraki
  - _ASim_NetworkSession_AppGateSDP
  - _ASim_NetworkSession_FortinetFortiGate
  - _ASim_NetworkSession_CorelightZeek
  - _ASim_NetworkSession_CheckPointFirewall
  - _ASim_NetworkSession_CiscoASA
  - _ASim_NetworkSession_WatchGuardFirewareOS
  - _ASim_NetworkSession_MicrosoftSysmon
  - _ASim_NetworkSession_ForcePointFirewall
  - _ASim_NetworkSession_Native
  - _ASim_NetworkSession_CiscoMeraki
  - _ASim_NetworkSession_CiscoISE
  - _ASim_NetworkSession_BarracudaWAF
  - _ASim_NetworkSession_SentinelOne
  - _ASim_NetworkSession_CiscoFirepower
  - _ASim_NetworkSession_CrowdStrikeFalconHost
  - _ASim_NetworkSession_VMwareCarbonBlackCloud
  - _ASim_NetworkSession_PaloAltoCortexDataLake
  - _ASim_NetworkSession_SonicWallFirewall

ParserParams:
  - Name: pack
    Type: bool
    Default: false

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimNetworkSession') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let ASimBuiltInDisabled=toscalar('ExcludeASimNetworkSession' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  let NetworkSessionsGeneric=(pack:bool=false){
  union isfuzzy=true
    vimNetworkSessionEmpty
    , ASimNetworkSessionLinuxSysmon                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionLinuxSysmon'      in (DisabledParsers) ))
    , ASimNetworkSessionMicrosoft365Defender          (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMicrosoft365Defender'      in (DisabledParsers) ))
    , ASimNetworkSessionMD4IoTSensor                  (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMD4IoTSSensor'      in (DisabledParsers) ))
    , ASimNetworkSessionMD4IoTAgent                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMD4IoTAgent'      in (DisabledParsers) ))
    , ASimNetworkSessionMicrosoftWindowsEventFirewall (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMicrosoftWindowsEventFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionPaloAltoCEF                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionPaloAltoCEF'      in (DisabledParsers) ))
    , ASimNetworkSessionVMConnection                  (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVMConnection'      in (DisabledParsers) ))
    , ASimNetworkSessionAWSVPC                        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAWSVPC'      in (DisabledParsers) ))
    , ASimNetworkSessionAzureFirewall                 (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAzureFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionAzureNSG                      (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAzureNSG'      in (DisabledParsers) ))
    , ASimNetworkSessionVectraAI                      (pack=pack, disabled=(ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVectraAI' in (DisabledParsers) )))
    , ASimNetworkSessionCiscoMeraki                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoMeraki'      in (DisabledParsers) ))
    , ASimNetworkSessionAppGateSDP                    (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionAppGateSDP'      in (DisabledParsers) ))
    , ASimNetworkSessionFortinetFortiGate             (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionFortinetFortiGate'      in (DisabledParsers) ))
    , ASimNetworkSessionCorelightZeek                 (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCorelightZeek'      in (DisabledParsers) ))
    , ASimNetworkSessionCheckPointFirewall            (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCheckPointFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoASA                      (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoASA'      in (DisabledParsers) ))
    , ASimNetworkSessionWatchGuardFirewareOS          (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionWatchGuardFirewareOS'      in (DisabledParsers) ))
    , ASimNetworkSessionMicrosoftSysmon               (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionMicrosoftSysmon'      in (DisabledParsers) ))
    , ASimNetworkSessionForcePointFirewall            (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionForcePointFirewall'      in (DisabledParsers) ))
    , ASimNetworkSessionNative                        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionNative'      in (DisabledParsers) ))
    , ASimNetworkSessionSentinelOne                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionSentinelOne'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoMeraki                   (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoMeraki'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoISE                      (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoISE'      in (DisabledParsers) ))
    , ASimNetworkSessionBarracudaWAF                  (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionBarracudaWAF'      in (DisabledParsers) ))
    , ASimNetworkSessionCiscoFirepower                (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCiscoFirepower'      in (DisabledParsers) ))
    , ASimNetworkSessionCrowdStrikeFalconHost         (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCrowdStrikeFalconHost'      in (DisabledParsers) ))
    , ASimNetworkSessionVMwareCarbonBlackCloud        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVMwareCarbonBlackCloud'      in (DisabledParsers) ))
    , ASimNetworkSessionPaloAltoCortexDataLake        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionPaloAltoCortexDataLake'      in (DisabledParsers) ))
    , ASimNetworkSessionSonicWallFirewall             (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionSonicWallFirewall'      in (DisabledParsers) ))
  };
  NetworkSessionsGeneric (pack=pack)

Parsers/ASimNetworkSession/Parsers/ASimNetworkSession.yaml (diff)
@@ -1,7 +1,7 @@
 Parser:
   Title: Network Session ASIM parser
-  Version: '0.6'
-  LastUpdated: Jul 27, 2023
+  Version: '0.7'
+  LastUpdated: Jan 17, 2024
 Product:
   Name: Source agnostic
 Normalization:
@@ -49,6 +49,7 @@ Parsers:
   - _ASim_NetworkSession_CrowdStrikeFalconHost
   - _ASim_NetworkSession_VMwareCarbonBlackCloud
   - _ASim_NetworkSession_PaloAltoCortexDataLake
+  - _ASim_NetworkSession_SonicWallFirewall
 
 ParserParams:
   - Name: pack
@@ -90,5 +91,6 @@ ParserQuery: |
     , ASimNetworkSessionCrowdStrikeFalconHost         (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionCrowdStrikeFalconHost'      in (DisabledParsers) ))
     , ASimNetworkSessionVMwareCarbonBlackCloud        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionVMwareCarbonBlackCloud'      in (DisabledParsers) ))
     , ASimNetworkSessionPaloAltoCortexDataLake        (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionPaloAltoCortexDataLake'      in (DisabledParsers) ))
+    , ASimNetworkSessionSonicWallFirewall             (ASimBuiltInDisabled or ('ExcludeASimNetworkSessionSonicWallFirewall'      in (DisabledParsers) ))
   };
   NetworkSessionsGeneric (pack=pack)
