Solutions/Syslog/Hunting Queries/CryptoCurrencyMiners.yaml (before)
id: 1ef1c38f-26dd-4e28-b884-5b3665352648
name: Crypto currency miners EXECVE
description: |
    'This query hunts through EXECVE syslog data generated by AUOMS to find instances of crypto currency miners being
     downloaded.It returns a table of suspicious command lines.'
description-detailed: |
  'This query hunts through EXECVE syslog data generated by AUOMS to find instances of crypto currency miners being
  downloaded.  It returns a table of suspicious command lines.
  Find more details on collecting EXECVE data into Microsoft Sentinel - https://techcommunity.microsoft.com/t5/azure-sentinel/hunting-threats-on-linux-with-azure-sentinel/ba-p/1344431'
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes: 
      - Syslog
tactics:
  - Persistence
  - Execution
relevantTechniques:
  - T1059
  - T1053
query: |
  // Extract EventType and EventData from AUOMS Syslog message
  Syslog
  | parse SyslogMessage with "type=" EventType " audit(" * "): " EventData
  | project TimeGenerated, EventType, Computer, EventData 
  // Extract AUOMS_EXECVE details from EventData
  | where EventType =~ "AUOMS_EXECVE"
  | parse EventData with * "syscall=" syscall " syscall_r=" * " success=" success " exit=" exit " a0" * " ppid=" ppid " pid=" pid " audit_user=" audit_user " auid=" auid " user=" user " uid=" uid " group=" group " gid=" gid "effective_user=" effective_user " euid=" euid " set_user=" set_user " suid=" suid " filesystem_user=" filesystem_user " fsuid=" fsuid " effective_group=" effective_group " egid=" egid " set_group=" set_group " sgid=" sgid " filesystem_group=" filesystem_group " fsgid=" fsgid " tty=" tty " ses=" ses " comm=\"" comm "\" exe=\"" exe "\"" * "cwd=\"" cwd "\"" * "name=\"" name "\"" * "cmdline=\"" cmdline "\" containerid=" containerid
  // Find wget and curl commands
  | where comm in ("wget", "curl")
  // Find command lines featuring known crypto currency miner names
  | where cmdline contains "nicehashminer" or cmdline contains "ethminer" or cmdline contains "equihash" or cmdline contains "NsCpuCNMiner64" or cmdline contains "minergate" or cmdline contains "minerd" or cmdline contains "cpuminer" or cmdline contains "xmr-stak-cpu" or cmdline contains "xmrig" or cmdline contains "stratum+tcp" or cmdline contains "cryptonight" or cmdline contains "monero" or cmdline contains "oceanhole" or cmdline contains "dockerminer" or cmdline contains "xmrdemo"
  | project TimeGenerated, Computer, audit_user, user, cmdline
  | extend AccountCustomEntity = user, HostCustomEntity = Computer, timestamp = TimeGenerated
  | sort by TimeGenerated desc
version: 1.0.0

Solutions/Syslog/Hunting Queries/CryptoCurrencyMiners.yaml (after)
id: 1ef1c38f-26dd-4e28-b884-5b3665352648
name: Crypto currency miners EXECVE
description: |
    'This query hunts through EXECVE syslog data generated by AUOMS to find instances of crypto currency miners being
     downloaded.It returns a table of suspicious command lines.'
description-detailed: |
  'This query hunts through EXECVE syslog data generated by AUOMS to find instances of crypto currency miners being
  downloaded.  It returns a table of suspicious command lines.
  Find more details on collecting EXECVE data into Microsoft Sentinel - https://techcommunity.microsoft.com/t5/azure-sentinel/hunting-threats-on-linux-with-azure-sentinel/ba-p/1344431'
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes: 
      - Syslog
  - connectorId: SyslogAma
    dataTypes: 
      - Syslog
tactics:
  - Persistence
  - Execution
relevantTechniques:
  - T1059
  - T1053
query: |
  // Extract EventType and EventData from AUOMS Syslog message
  Syslog
  | parse SyslogMessage with "type=" EventType " audit(" * "): " EventData
  | project TimeGenerated, EventType, Computer, EventData 
  // Extract AUOMS_EXECVE details from EventData
  | where EventType =~ "AUOMS_EXECVE"
  | parse EventData with * "syscall=" syscall " syscall_r=" * " success=" success " exit=" exit " a0" * " ppid=" ppid " pid=" pid " audit_user=" audit_user " auid=" auid " user=" user " uid=" uid " group=" group " gid=" gid "effective_user=" effective_user " euid=" euid " set_user=" set_user " suid=" suid " filesystem_user=" filesystem_user " fsuid=" fsuid " effective_group=" effective_group " egid=" egid " set_group=" set_group " sgid=" sgid " filesystem_group=" filesystem_group " fsgid=" fsgid " tty=" tty " ses=" ses " comm=\"" comm "\" exe=\"" exe "\"" * "cwd=\"" cwd "\"" * "name=\"" name "\"" * "cmdline=\"" cmdline "\" containerid=" containerid
  // Find wget and curl commands
  | where comm in ("wget", "curl")
  // Find command lines featuring known crypto currency miner names
  | where cmdline contains "nicehashminer" or cmdline contains "ethminer" or cmdline contains "equihash" or cmdline contains "NsCpuCNMiner64" or cmdline contains "minergate" or cmdline contains "minerd" or cmdline contains "cpuminer" or cmdline contains "xmr-stak-cpu" or cmdline contains "xmrig" or cmdline contains "stratum+tcp" or cmdline contains "cryptonight" or cmdline contains "monero" or cmdline contains "oceanhole" or cmdline contains "dockerminer" or cmdline contains "xmrdemo"
  | project TimeGenerated, Computer, audit_user, user, cmdline
  | extend AccountCustomEntity = user, HostCustomEntity = Computer, timestamp = TimeGenerated
  | sort by TimeGenerated desc
version: 1.0.1

Solutions/Syslog/Hunting Queries/CryptoCurrencyMiners.yaml (diff)
@@ -11,6 +11,9 @@ requiredDataConnectors:
   - connectorId: Syslog
     dataTypes: 
       - Syslog
+  - connectorId: SyslogAma
+    dataTypes: 
+      - Syslog
 tactics:
   - Persistence
   - Execution
@@ -32,4 +35,4 @@ query: |
   | project TimeGenerated, Computer, audit_user, user, cmdline
   | extend AccountCustomEntity = user, HostCustomEntity = Computer, timestamp = TimeGenerated
   | sort by TimeGenerated desc
-version: 1.0.0
+version: 1.0.1
