Solutions/Syslog/Hunting Queries/squid_malformed_requests.yaml (before)
id: edbeec9f-86b9-475d-8a42-cc7b95ad2baa
name: Squid malformed requests
description: |
    'Malformed web requests are sometimes used for reconnaissance to detect the presence of network security devices. A large number of requests from a single source may indicate compromised hosts. Assumes default squid log format.'
description-detailed: |
  'Malformed web requests are sometimes used for reconnaissance to detect the presence of network security devices.
  Hunting for a large number of requests from a single source may assist in locating compromised hosts. Note: internal sites may
  be detected by this query and may need excluding on a individual basis. This query presumes the default squid log format is
  being used.'
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes: 
      - Syslog
tactics:
  - Discovery
relevantTechniques:
  - T1046
query: |

  Syslog
  | where ProcessName contains "squid"
  | extend URL = extract("(([A-Z]+ [a-z]{4,5}:\\/\\/)|[A-Z]+ )([^ :]*)",3,SyslogMessage), 
           SourceIP = extract("([0-9]+ )(([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3}))",2,SyslogMessage), 
           Status = extract("(TCP_(([A-Z]+)(_[A-Z]+)*)|UDP_(([A-Z]+)(_[A-Z]+)*))",1,SyslogMessage), 
           HTTP_Status_Code = extract("(TCP_(([A-Z]+)(_[A-Z]+)*)|UDP_(([A-Z]+)(_[A-Z]+)*))/([0-9]{3})",8,SyslogMessage),
           User = extract("(CONNECT |GET )([^ ]* )([^ ]+)",3,SyslogMessage),
           RemotePort = extract("(CONNECT |GET )([^ ]*)(:)([0-9]*)",4,SyslogMessage),
           Domain = extract("(([A-Z]+ [a-z]{4,5}:\\/\\/)|[A-Z]+ )([^ :\\/]*)",3,SyslogMessage),
           Bytes = toint(extract("([A-Z]+\\/[0-9]{3} )([0-9]+)",2,SyslogMessage)),
           contentType = extract("([a-z/]+$)",1,SyslogMessage)
  | extend TLD = extract("\\.[a-z]*$",0,Domain)
  | where Domain !contains '.' and isnotempty(Domain)
  | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), badRequestCount = count() by Domain, SourceIP, User, URL
  | order by badRequestCount desc
  | extend timestamp = StartTime, AccountCustomEntity = User, IPCustomEntity = SourceIP, URLCustomEntity = URL
version: 1.0.0

Solutions/Syslog/Hunting Queries/squid_malformed_requests.yaml (after)
id: edbeec9f-86b9-475d-8a42-cc7b95ad2baa
name: Squid malformed requests
description: |
    'Malformed web requests are sometimes used for reconnaissance to detect the presence of network security devices. A large number of requests from a single source may indicate compromised hosts. Assumes default squid log format.'
description-detailed: |
  'Malformed web requests are sometimes used for reconnaissance to detect the presence of network security devices.
  Hunting for a large number of requests from a single source may assist in locating compromised hosts. Note: internal sites may
  be detected by this query and may need excluding on a individual basis. This query presumes the default squid log format is
  being used.'
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes: 
      - Syslog
  - connectorId: SyslogAma
    dataTypes: 
      - Syslog
tactics:
  - Discovery
relevantTechniques:
  - T1046
query: |

  Syslog
  | where ProcessName contains "squid"
  | extend URL = extract("(([A-Z]+ [a-z]{4,5}:\\/\\/)|[A-Z]+ )([^ :]*)",3,SyslogMessage), 
           SourceIP = extract("([0-9]+ )(([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3}))",2,SyslogMessage), 
           Status = extract("(TCP_(([A-Z]+)(_[A-Z]+)*)|UDP_(([A-Z]+)(_[A-Z]+)*))",1,SyslogMessage), 
           HTTP_Status_Code = extract("(TCP_(([A-Z]+)(_[A-Z]+)*)|UDP_(([A-Z]+)(_[A-Z]+)*))/([0-9]{3})",8,SyslogMessage),
           User = extract("(CONNECT |GET )([^ ]* )([^ ]+)",3,SyslogMessage),
           RemotePort = extract("(CONNECT |GET )([^ ]*)(:)([0-9]*)",4,SyslogMessage),
           Domain = extract("(([A-Z]+ [a-z]{4,5}:\\/\\/)|[A-Z]+ )([^ :\\/]*)",3,SyslogMessage),
           Bytes = toint(extract("([A-Z]+\\/[0-9]{3} )([0-9]+)",2,SyslogMessage)),
           contentType = extract("([a-z/]+$)",1,SyslogMessage)
  | extend TLD = extract("\\.[a-z]*$",0,Domain)
  | where Domain !contains '.' and isnotempty(Domain)
  | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), badRequestCount = count() by Domain, SourceIP, User, URL
  | order by badRequestCount desc
  | extend timestamp = StartTime, AccountCustomEntity = User, IPCustomEntity = SourceIP, URLCustomEntity = URL
version: 1.0.1

Solutions/Syslog/Hunting Queries/squid_malformed_requests.yaml (diff)
@@ -11,6 +11,9 @@ requiredDataConnectors:
   - connectorId: Syslog
     dataTypes: 
       - Syslog
+  - connectorId: SyslogAma
+    dataTypes: 
+      - Syslog
 tactics:
   - Discovery
 relevantTechniques:
@@ -33,5 +36,5 @@ query: |
   | summarize StartTime = min(TimeGenerated), EndTime = max(TimeGenerated), badRequestCount = count() by Domain, SourceIP, User, URL
   | order by badRequestCount desc
   | extend timestamp = StartTime, AccountCustomEntity = User, IPCustomEntity = SourceIP, URLCustomEntity = URL
-version: 1.0.0
+version: 1.0.1
