.script/tests/KqlvalidationsTests/CustomTables/Auth0AM_CL.json (before)
{
  "name":"Auth0AM_CL",
  "properties": [
   {
      "Name":"audience_s",
      "Type":"String"
   },
   {
      "Name":"client_id_s",
      "Type":"String"
   },
   {
      "Name":"client_name_s",
      "Type":"String"
   },
   {
      "Name":"Computer",
      "Type":"String"
   },
   {
      "Name":"connection_id_s",
      "Type":"String"
   },
   {
      "Name":"connection_s",
      "Type":"String"
   },
   {
      "Name":"date_t",
      "Type":"Datetime"
   },
   {
      "Name":"description_s",
      "Type":"String"
   },
   {
      "Name":"details_accessedSecrets_s",
      "Type":"String"
   },
   {
      "Name":"details_body_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_body_connection_s",
      "Type":"String"
   },
   {
      "Name":"details_body_email_s",
      "Type":"String"
   },
   {
      "Name":"details_body_newPassword_s",
      "Type":"String"
   },
   {
      "Name":"details_body_password_s",
      "Type":"String"
   },
   {
      "Name":"details_body_tenant_s",
      "Type":"String"
   },
   {
      "Name":"details_body_ticket_s",
      "Type":"String"
   },
   {
      "Name":"details_body_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_body_verify_b",
      "Type":"Bool"
   },
   {
      "Name":"details_description_rules_s",
      "Type":"String"
   },
   {
      "Name":"details_description_verified_b",
      "Type":"Bool"
   },
   {
      "Name":"details_email_s",
      "Type":"String"
   },
   {
      "Name":"details_query_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_query_connection_s",
      "Type":"String"
   },
   {
      "Name":"details_query_email_s",
      "Type":"String"
   },
   {
      "Name":"details_query_includeEmailInRedirect_b",
      "Type":"Bool"
   },
   {
      "Name":"details_query_tenant_s",
      "Type":"String"
   },
   {
      "Name":"details_query_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_credentials_jti_g",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_credentials_scopes_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_scopes_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_strategy_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_subject_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_user_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_user_name_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_user_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_allowed_logout_urls_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_allow_offline_access_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_app_type_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_audience_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_BeforeLoginPromptMonitoring_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_bindings_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_blocked_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_change_password_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_change_password_html_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_client_ids_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_connection_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_default_from_address_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_default_redirection_uri_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_description_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_enabled_clients_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_error_page_url_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_friendly_name_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_from_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_grant_types_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_identifier_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_is_first_party_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_jwt_configuration_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_jwt_configuration_lifetime_in_seconds_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_body_name_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_oidc_conformant_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_owners_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_password_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_picture_url_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_policy_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_providers_auth0_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_roles_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_scope_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_selected_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_signing_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_state_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_subject_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_supported_triggers_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_support_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_support_url_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_syntax_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_template_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_token_endpoint_auth_method_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_body_token_lifetime_for_web_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_body_users_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_user_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_verify_password_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_channel_s",
      "Type":"String"
   },
   {
      "Name":"details_request_ip_s",
      "Type":"String"
   },
   {
      "Name":"details_request_method_s",
      "Type":"String"
   },
   {
      "Name":"details_request_path_s",
      "Type":"String"
   },
   {
      "Name":"details_request_query_is_global_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_query_is_global_s",
      "Type":"String"
   },
   {
      "Name":"details_request_query_page_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_userAgent_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_allowed_logout_urls_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_allow_offline_access_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_app_type_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_audience_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_BeforeLoginPromptMonitoring_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_BeforeLoginPrompt_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_bindings_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_blocked_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_change_password_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_change_password_html_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_client_secret_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_created_at_t",
      "Type":"Datetime"
   },
   {
      "Name":"details_response_body_cross_origin_auth_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_custom_login_page_on_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_default_from_address_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_default_redirection_uri_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_description_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_email_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_email_verified_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_enabled_clients_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_enabled_locales_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_error_page_url_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_flags_allow_changing_enable_sso_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_cannot_change_enforce_client_authentication_on_passwordless_start_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_disable_clickjack_protection_headers_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_disable_impersonation_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_enable_sso_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_enforce_client_authentication_on_passwordless_start_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_revoke_refresh_token_grant_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_universal_login_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_friendly_name_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_from_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_grant_types_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_guardian_mfa_page_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_identifier_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_identities_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_id_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_is_first_party_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_is_token_endpoint_ip_header_trusted_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_jwt_configuration_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_jwt_configuration_lifetime_in_seconds_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_jwt_configuration_secret_encoded_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_name_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_nickname_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_oidc_conformant_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_picture_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_picture_url_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_policy_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_providers_auth0_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_providers_recaptcha_enterprise_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_providers_recaptcha_v2_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_realms_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_refresh_token_expiration_type_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_refresh_token_idle_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_refresh_token_infinite_idle_token_lifetime_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_refresh_token_infinite_token_lifetime_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_refresh_token_leeway_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_refresh_token_rotation_type_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_refresh_token_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_sandbox_version_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_scope_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_selected_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_signing_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_sso_disabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_strategy_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_subject_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_supported_triggers_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_support_email_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_support_url_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_syntax_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_template_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_token_endpoint_auth_method_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_token_lifetime_for_web_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_updated_at_t",
      "Type":"Datetime"
   },
   {
      "Name":"details_response_body_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_response_statusCode_d",
      "Type":"Real"
   },
   {
      "Name":"details_title_s",
      "Type":"String"
   },
   {
      "Name":"hostname_s",
      "Type":"String"
   },
   {
      "Name":"ip_s",
      "Type":"String"
   },
   {
      "Name":"isMobile_b",
      "Type":"Bool"
   },
   {
      "Name":"log_id_s",
      "Type":"String"
   },
   {
      "Name":"RawData",
      "Type":"String"
   },
   {
      "Name":"scope_s",
      "Type":"String"
   },
   {
      "Name":"strategy_s",
      "Type":"String"
   },
   {
      "Name":"strategy_type_s",
      "Type":"String"
   },
   {
      "Name":"TimeGenerated",
      "Type":"Datetime"
   },
   {
      "Name":"Type",
      "Type":"String"
   },
   {
      "Name":"type_s",
      "Type":"String"
   },
   {
      "Name":"user_agent_s",
      "Type":"String"
   },
   {
      "Name":"user_id_s",
      "Type":"String"
   },
   {
      "Name":"user_name_s",
      "Type":"String"
   },
   {
      "Name":"_id_s",
      "Type":"String"
   },
   {
      "Name":"_ResourceId",
      "Type":"String"
   },
   {
      "Name":"_SubscriptionId",
      "Type":"String"
   }
]
}

.script/tests/KqlvalidationsTests/CustomTables/Auth0AM_CL.json (after)
{
  "name":"Auth0AM_CL",
  "Properties": [
   {
      "Name":"audience_s",
      "Type":"String"
   },
   {
      "Name":"client_id_s",
      "Type":"String"
   },
   {
      "Name":"client_name_s",
      "Type":"String"
   },
   {
      "Name":"Computer",
      "Type":"String"
   },
   {
      "Name":"connection_id_s",
      "Type":"String"
   },
   {
      "Name":"connection_s",
      "Type":"String"
   },
   {
      "Name":"date_t",
      "Type":"Datetime"
   },
   {
      "Name":"description_s",
      "Type":"String"
   },
   {
      "Name":"details_accessedSecrets_s",
      "Type":"String"
   },
   {
      "Name":"details_body_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_body_connection_s",
      "Type":"String"
   },
   {
      "Name":"details_body_email_s",
      "Type":"String"
   },
   {
      "Name":"details_body_newPassword_s",
      "Type":"String"
   },
   {
      "Name":"details_body_password_s",
      "Type":"String"
   },
   {
      "Name":"details_body_tenant_s",
      "Type":"String"
   },
   {
      "Name":"details_body_ticket_s",
      "Type":"String"
   },
   {
      "Name":"details_body_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_body_verify_b",
      "Type":"Bool"
   },
   {
      "Name":"details_description_rules_s",
      "Type":"String"
   },
   {
      "Name":"details_description_verified_b",
      "Type":"Bool"
   },
   {
      "Name":"details_email_s",
      "Type":"String"
   },
   {
      "Name":"details_query_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_query_connection_s",
      "Type":"String"
   },
   {
      "Name":"details_query_email_s",
      "Type":"String"
   },
   {
      "Name":"details_query_includeEmailInRedirect_b",
      "Type":"Bool"
   },
   {
      "Name":"details_query_tenant_s",
      "Type":"String"
   },
   {
      "Name":"details_query_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_credentials_jti_g",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_credentials_scopes_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_scopes_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_strategy_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_subject_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_user_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_user_name_s",
      "Type":"String"
   },
   {
      "Name":"details_request_auth_user_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_allowed_logout_urls_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_allow_offline_access_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_app_type_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_audience_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_BeforeLoginPromptMonitoring_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_bindings_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_blocked_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_change_password_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_change_password_html_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_client_ids_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_connection_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_default_from_address_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_default_redirection_uri_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_description_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_enabled_clients_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_error_page_url_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_friendly_name_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_from_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_grant_types_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_identifier_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_is_first_party_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_jwt_configuration_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_jwt_configuration_lifetime_in_seconds_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_body_name_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_oidc_conformant_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_body_owners_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_password_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_picture_url_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_policy_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_providers_auth0_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_roles_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_scope_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_selected_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_signing_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_state_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_subject_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_supported_triggers_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_support_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_support_url_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_syntax_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_template_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_token_endpoint_auth_method_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_body_token_lifetime_for_web_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_body_users_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_user_email_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_request_body_verify_password_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_channel_s",
      "Type":"String"
   },
   {
      "Name":"details_request_ip_s",
      "Type":"String"
   },
   {
      "Name":"details_request_method_s",
      "Type":"String"
   },
   {
      "Name":"details_request_path_s",
      "Type":"String"
   },
   {
      "Name":"details_request_query_is_global_b",
      "Type":"Bool"
   },
   {
      "Name":"details_request_query_is_global_s",
      "Type":"String"
   },
   {
      "Name":"details_request_query_page_d",
      "Type":"Real"
   },
   {
      "Name":"details_request_userAgent_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_allowed_logout_urls_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_allow_offline_access_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_app_type_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_audience_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_BeforeLoginPromptMonitoring_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_BeforeLoginPrompt_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_bindings_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_blocked_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_change_password_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_change_password_html_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_client_id_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_client_secret_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_created_at_t",
      "Type":"Datetime"
   },
   {
      "Name":"details_response_body_cross_origin_auth_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_custom_login_page_on_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_default_from_address_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_default_redirection_uri_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_description_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_email_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_email_verified_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_enabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_enabled_clients_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_enabled_locales_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_error_page_url_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_flags_allow_changing_enable_sso_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_cannot_change_enforce_client_authentication_on_passwordless_start_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_disable_clickjack_protection_headers_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_disable_impersonation_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_enable_sso_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_enforce_client_authentication_on_passwordless_start_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_revoke_refresh_token_grant_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_flags_universal_login_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_friendly_name_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_from_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_grant_types_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_guardian_mfa_page_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_identifier_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_identities_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_id_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_is_first_party_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_is_token_endpoint_ip_header_trusted_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_jwt_configuration_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_jwt_configuration_lifetime_in_seconds_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_jwt_configuration_secret_encoded_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_name_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_nickname_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_oidc_conformant_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_picture_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_picture_url_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_policy_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_providers_auth0_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_providers_recaptcha_enterprise_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_providers_recaptcha_v2_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_realms_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_refresh_token_expiration_type_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_refresh_token_idle_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_refresh_token_infinite_idle_token_lifetime_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_refresh_token_infinite_token_lifetime_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_refresh_token_leeway_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_refresh_token_rotation_type_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_refresh_token_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_sandbox_version_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_scope_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_selected_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_signing_alg_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_sso_disabled_b",
      "Type":"Bool"
   },
   {
      "Name":"details_response_body_strategy_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_subject_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_supported_triggers_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_support_email_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_support_url_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_syntax_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_template_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_token_endpoint_auth_method_s",
      "Type":"String"
   },
   {
      "Name":"details_response_body_token_lifetime_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_token_lifetime_for_web_d",
      "Type":"Real"
   },
   {
      "Name":"details_response_body_updated_at_t",
      "Type":"Datetime"
   },
   {
      "Name":"details_response_body_user_id_s",
      "Type":"String"
   },
   {
      "Name":"details_response_statusCode_d",
      "Type":"Real"
   },
   {
      "Name":"details_title_s",
      "Type":"String"
   },
   {
      "Name":"hostname_s",
      "Type":"String"
   },
   {
      "Name":"ip_s",
      "Type":"String"
   },
   {
      "Name":"isMobile_b",
      "Type":"Bool"
   },
   {
      "Name":"log_id_s",
      "Type":"String"
   },
   {
      "Name":"RawData",
      "Type":"String"
   },
   {
      "Name":"scope_s",
      "Type":"String"
   },
   {
      "Name":"strategy_s",
      "Type":"String"
   },
   {
      "Name":"strategy_type_s",
      "Type":"String"
   },
   {
      "Name":"TimeGenerated",
      "Type":"Datetime"
   },
   {
      "Name":"Type",
      "Type":"String"
   },
   {
      "Name":"type_s",
      "Type":"String"
   },
   {
      "Name":"user_agent_s",
      "Type":"String"
   },
   {
      "Name":"user_id_s",
      "Type":"String"
   },
   {
      "Name":"user_name_s",
      "Type":"String"
   },
   {
      "Name":"_id_s",
      "Type":"String"
   },
   {
      "Name":"_ResourceId",
      "Type":"String"
   },
   {
      "Name":"_SubscriptionId",
      "Type":"String"
   },
   {
      "Name":"geo_info_from_ip_address",
      "Type":"String"
   }
]
}

.script/tests/KqlvalidationsTests/CustomTables/Auth0AM_CL.json (diff)
@@ -1,6 +1,6 @@
 {
   "name":"Auth0AM_CL",
-  "properties": [
+  "Properties": [
    {
       "Name":"audience_s",
       "Type":"String"
@@ -767,6 +767,10 @@
    },
    {
       "Name":"_SubscriptionId",
+      "Type":"String"
+   },
+   {
+      "Name":"geo_info_from_ip_address",
       "Type":"String"
    }
 ]
