.script/tests/KqlvalidationsTests/CustomTables/ESIExchangeOnlineConfig_CL.json (before)
{ "Name": "ESIExchangeOnlineConfig_CL",
"Properties":[
  {
    "Name": "TenantId",
    "Type": "string"
  },
  {
    "Name": "SourceSystem",
    "Type": "string"
  },
  {
    "Name": "MG",
    "Type": "string"
  },
  {
    "Name": "ManagementGroupName",
    "Type": "string"
  },
  {
    "Name": "TimeGenerated",
    "Type": "datetime"
  },
  {
    "Name": "Computer",
    "Type": "string"
  },
  {
    "Name": "RawData",
    "Type": "string"
  },
  {
    "Name": "GenerationInstanceID_g",
    "Type": "string"
  },
  {
    "Name": "ESIEnvironment_s",
    "Type": "string"
  },
  {
    "Name": "EntryDate_s",
    "Type": "string"
  },
  {
    "Name": "Section_s",
    "Type": "string"
  },
  {
    "Name": "PSCmdL_s",
    "Type": "string"
  },
  {
    "Name": "Name_s",
    "Type": "string"
  },
  {
    "Name": "Identity_s",
    "Type": "string"
  },
  {
    "Name": "WhenCreated_s",
    "Type": "string"
  },
  {
    "Name": "WhenChanged_s",
    "Type": "string"
  },
  {
    "Name": "ExecutionResult_s",
    "Type": "string"
  },
  {
    "Name": "rawData_s",
    "Type": "string"
  },
  {
    "Name": "IdentityString_s",
    "Type": "string"
  },
  {
    "Name": "Type",
    "Type": "string"
  },
  {
    "Name": "_ResourceId",
    "Type": "string"
  }
]
}

.script/tests/KqlvalidationsTests/CustomTables/ESIExchangeOnlineConfig_CL.json (after)
{ "Name": "ESIExchangeOnlineConfig_CL",
"Properties":[
  {
    "Name": "TenantId",
    "Type": "string"
  },
  {
    "Name": "SourceSystem",
    "Type": "string"
  },
  {
    "Name": "MG",
    "Type": "string"
  },
  {
    "Name": "ManagementGroupName",
    "Type": "string"
  },
  {
    "Name": "TimeGenerated",
    "Type": "datetime"
  },
  {
    "Name": "Computer",
    "Type": "string"
  },
  {
    "Name": "RawData",
    "Type": "string"
  },
  {
    "Name": "GenerationInstanceID_g",
    "Type": "string"
  },
  {
    "Name": "ESIEnvironment_s",
    "Type": "string"
  },
  {
    "Name": "EntryDate_s",
    "Type": "string"
  },
  {
    "Name": "Section_s",
    "Type": "string"
  },
  {
    "Name": "PSCmdL_s",
    "Type": "string"
  },
  {
    "Name": "Name_s",
    "Type": "string"
  },
  {
    "Name": "Identity_s",
    "Type": "string"
  },
  {
    "Name": "WhenCreated_s",
    "Type": "string"
  },
  {
    "Name": "WhenChanged_s",
    "Type": "string"
  },
  {
    "Name": "WhenCreated_t",
    "Type": "datetime"
  },
  {
    "Name": "WhenChanged_t",
    "Type": "datetime"
  },
  {
    "Name": "ExecutionResult_s",
    "Type": "string"
  },
  {
    "Name": "rawData_s",
    "Type": "string"
  },
  {
    "Name": "IdentityString_s",
    "Type": "string"
  },
  {
    "Name": "Type",
    "Type": "string"
  },
  {
    "Name": "_ResourceId",
    "Type": "string"
  }
]
}

.script/tests/KqlvalidationsTests/CustomTables/ESIExchangeOnlineConfig_CL.json (diff)
@@ -65,6 +65,14 @@
     "Type": "string"
   },
   {
+    "Name": "WhenCreated_t",
+    "Type": "datetime"
+  },
+  {
+    "Name": "WhenChanged_t",
+    "Type": "datetime"
+  },
+  {
     "Name": "ExecutionResult_s",
     "Type": "string"
   },
