.script/tests/KqlvalidationsTests/CustomTables/SalesforceServiceCloud_CL.json (before)
{
    "Name": "SalesforceServiceCloud_CL",
    "Properties": [
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "EventProduct",
            "Type": "String"
        },
        {
            "Name": "request_size_s",
            "Type": "String"
        },
        {
            "Name": "delegated_user_name_s",
            "Type": "String"
        },
        {
            "Name": "delegated_user_id_s",
            "Type": "String"
        },
        {
            "Name": "delegated_user_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "exec_time_s",
            "Type": "String"
        },
        {
            "Name": "action_s",
            "Type": "String"
        },
        {
            "Name": "platform_type_s",
            "Type": "String"
        },
        {
            "Name": "os_name_s",
            "Type": "String"
        },
        {
            "Name": "os_version_s",
            "Type": "String"
        },
        {
            "Name": "number_of_records_s",
            "Type": "String"
        },
        {
            "Name": "timestamp_s",
            "Type": "String"
        },
        {
            "Name": "status_code_s",
            "Type": "String"
        },
        {
            "Name": "event_type_s",
            "Type": "String"
        },
        {
            "Name": "size_bytes_s",
            "Type": "String"
        },
        {
            "Name": "referrer_uri_s",
            "Type": "String"
        },
        {
            "Name": "user_agent_s",
            "Type": "String"
        },
        {
            "Name": "browser_type_s",
            "Type": "String"
        },
        {
            "Name": "time_s",
            "Type": "String"
        },
        {
            "Name": "response_size_s",
            "Type": "String"
        },
        {
            "Name": "device_id_s",
            "Type": "String"
        },
        {
            "Name": "device_model_s",
            "Type": "String"
        },
        {
            "Name": "source_ip_s",
            "Type": "String"
        },
        {
            "Name": "client_ip_s",
            "Type": "String"
        },
        {
            "Name": "success_s",
            "Type": "String"
        },
        {
            "Name": "uri_s",
            "Type": "String"
        },
        {
            "Name": "url_s",
            "Type": "String"
        },
        {
            "Name": "client_name_s",
            "Type": "String"
        },
        {
            "Name": "wave_timestamp_s",
            "Type": "String"
        },
        {
            "Name": "wave_session_id_g",
            "Type": "String"
        },
        {
            "Name": "view_state_size_s",
            "Type": "String"
        },
        {
            "Name": "version_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "version_id_s",
            "Type": "String"
        },
        {
            "Name": "user_type_s",
            "Type": "String"
        },
        {
            "Name": "user_initiated_logout_s",
            "Type": "String"
        },
        {
            "Name": "user_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "user_id_s",
            "Type": "String"
        },
        {
            "Name": "user_email_s",
            "Type": "String"
        },
        {
            "Name": "user_name_s",
            "Type": "String"
        },
        {
            "Name": "uri_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_type_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_timestamp_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_source_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_sequence_num_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_id_s",
            "Type": "String"
        },
        {
            "Name": "trigger_type_s",
            "Type": "String"
        },
        {
            "Name": "trigger_name_s",
            "Type": "String"
        },
        {
            "Name": "trigger_id_s",
            "Type": "String"
        },
        {
            "Name": "transaction_type_s",
            "Type": "String"
        },
        {
            "Name": "total_time_s",
            "Type": "String"
        },
        {
            "Name": "tls_protocol_s",
            "Type": "String"
        },
        {
            "Name": "timestamp_derived_t",
            "Type": "DateTime"
        },
        {
            "Name": "target_ui_element_s",
            "Type": "String"
        },
        {
            "Name": "tab_id_s",
            "Type": "String"
        },
        {
            "Name": "stack_trace_s",
            "Type": "String"
        },
        {
            "Name": "sort_s",
            "Type": "String"
        },
        {
            "Name": "site_id_s",
            "Type": "String"
        },
        {
            "Name": "sharing_permission_s",
            "Type": "String"
        },
        {
            "Name": "sharing_operation_s",
            "Type": "String"
        },
        {
            "Name": "shared_with_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "session_type_s",
            "Type": "String"
        },
        {
            "Name": "session_level_s",
            "Type": "String"
        },
        {
            "Name": "session_key_s",
            "Type": "String"
        },
        {
            "Name": "session_id_s",
            "Type": "String"
        },
        {
            "Name": "search_query_s",
            "Type": "String"
        },
        {
            "Name": "sdk_version_s",
            "Type": "String"
        },
        {
            "Name": "sdk_app_version_s",
            "Type": "String"
        },
        {
            "Name": "sdk_app_type_s",
            "Type": "String"
        },
        {
            "Name": "run_time_s",
            "Type": "String"
        },
        {
            "Name": "rows_processed_s",
            "Type": "String"
        },
        {
            "Name": "row_count_s",
            "Type": "String"
        },
        {
            "Name": "resolution_type_s",
            "Type": "String"
        },
        {
            "Name": "request_type_s",
            "Type": "String"
        },
        {
            "Name": "request_status_s",
            "Type": "String"
        },
        {
            "Name": "request_id_s",
            "Type": "String"
        },
        {
            "Name": "report_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "report_id_s",
            "Type": "String"
        },
        {
            "Name": "report_description_s",
            "Type": "String"
        },
        {
            "Name": "reopen_count_s",
            "Type": "String"
        },
        {
            "Name": "rendering_type_s",
            "Type": "String"
        },
        {
            "Name": "related_list_s",
            "Type": "String"
        },
        {
            "Name": "related_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "record_type_s",
            "Type": "String"
        },
        {
            "Name": "record_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "record_id_s",
            "Type": "String"
        },
        {
            "Name": "read_time_s",
            "Type": "String"
        },
        {
            "Name": "rank_s",
            "Type": "String"
        },
        {
            "Name": "quiddity_s",
            "Type": "String"
        },
        {
            "Name": "query_id_s",
            "Type": "String"
        },
        {
            "Name": "query_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_url_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_entity_type_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_context_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_app_name_s",
            "Type": "String"
        },
        {
            "Name": "prefixes_searched_s",
            "Type": "String"
        },
        {
            "Name": "parent_ui_element_s",
            "Type": "String"
        },
        {
            "Name": "page_url_s",
            "Type": "String"
        },
        {
            "Name": "page_start_time_s",
            "Type": "String"
        },
        {
            "Name": "page_name_s",
            "Type": "String"
        },
        {
            "Name": "page_entity_type_s",
            "Type": "String"
        },
        {
            "Name": "page_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "page_context_s",
            "Type": "String"
        },
        {
            "Name": "page_app_name_s",
            "Type": "String"
        },
        {
            "Name": "origin_s",
            "Type": "String"
        },
        {
            "Name": "organization_id_s",
            "Type": "String"
        },
        {
            "Name": "operation_type_s",
            "Type": "String"
        },
        {
            "Name": "num_sessions_s",
            "Type": "String"
        },
        {
            "Name": "num_results_s",
            "Type": "String"
        },
        {
            "Name": "num_clicks_s",
            "Type": "String"
        },
        {
            "Name": "number_soql_queries_s",
            "Type": "String"
        },
        {
            "Name": "number_fields_s",
            "Type": "String"
        },
        {
            "Name": "number_failures_s",
            "Type": "String"
        },
        {
            "Name": "number_exception_filters_s",
            "Type": "String"
        },
        {
            "Name": "number_columns_s",
            "Type": "String"
        },
        {
            "Name": "number_buckets_s",
            "Type": "String"
        },
        {
            "Name": "name_s",
            "Type": "String"
        },
        {
            "Name": "method_name_s",
            "Type": "String"
        },
        {
            "Name": "method_s",
            "Type": "String"
        },
        {
            "Name": "media_type_s",
            "Type": "String"
        },
        {
            "Name": "managed_package_namespace_s",
            "Type": "String"
        },
        {
            "Name": "login_status_s",
            "Type": "String"
        },
        {
            "Name": "login_key_s",
            "Type": "String"
        },
        {
            "Name": "log_group_id_s",
            "Type": "String"
        },
        {
            "Name": "limit_usage_percent_s",
            "Type": "String"
        },
        {
            "Name": "license_context_s",
            "Type": "String"
        },
        {
            "Name": "last_version_s",
            "Type": "String"
        },
        {
            "Name": "language_s",
            "Type": "String"
        },
        {
            "Name": "job_id_s",
            "Type": "String"
        },
        {
            "Name": "is_success_s",
            "Type": "String"
        },
        {
            "Name": "is_secure_s",
            "Type": "String"
        },
        {
            "Name": "is_scheduled_s",
            "Type": "String"
        },
        {
            "Name": "is_new_s",
            "Type": "String"
        },
        {
            "Name": "is_mobile_s",
            "Type": "String"
        },
        {
            "Name": "is_long_running_request_s",
            "Type": "String"
        },
        {
            "Name": "is_guest_s",
            "Type": "String"
        },
        {
            "Name": "is_first_request_s",
            "Type": "String"
        },
        {
            "Name": "is_error_s",
            "Type": "String"
        },
        {
            "Name": "is_api_s",
            "Type": "String"
        },
        {
            "Name": "is_ajax_request_s",
            "Type": "String"
        },
        {
            "Name": "http_method_s",
            "Type": "String"
        },
        {
            "Name": "http_headers_s",
            "Type": "String"
        },
        {
            "Name": "grandparent_ui_element_s",
            "Type": "String"
        },
        {
            "Name": "file_type_s",
            "Type": "String"
        },
        {
            "Name": "file_preview_type_s",
            "Type": "String"
        },
        {
            "Name": "exception_type_s",
            "Type": "String"
        },
        {
            "Name": "exception_message_s",
            "Type": "String"
        },
        {
            "Name": "ept_s",
            "Type": "String"
        },
        {
            "Name": "entry_point_s",
            "Type": "String"
        },
        {
            "Name": "entity_type_s",
            "Type": "String"
        },
        {
            "Name": "entity_name_s",
            "Type": "String"
        },
        {
            "Name": "entity_id_s",
            "Type": "String"
        },
        {
            "Name": "entity_s",
            "Type": "String"
        },
        {
            "Name": "effective_page_time_s",
            "Type": "String"
        },
        {
            "Name": "duration_s",
            "Type": "String"
        },
        {
            "Name": "document_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "document_id_s",
            "Type": "String"
        },
        {
            "Name": "display_type_s",
            "Type": "String"
        },
        {
            "Name": "device_session_id_s",
            "Type": "String"
        },
        {
            "Name": "device_platform_s",
            "Type": "String"
        },
        {
            "Name": "delivery_location_s",
            "Type": "String"
        },
        {
            "Name": "delivery_id_s",
            "Type": "String"
        },
        {
            "Name": "db_total_time_s",
            "Type": "String"
        },
        {
            "Name": "db_cpu_time_s",
            "Type": "String"
        },
        {
            "Name": "db_blocks_s",
            "Type": "String"
        },
        {
            "Name": "data_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_type_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_id_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_component_id_s",
            "Type": "String"
        },
        {
            "Name": "cpu_time_s",
            "Type": "String"
        },
        {
            "Name": "controller_type_s",
            "Type": "String"
        },
        {
            "Name": "context_s",
            "Type": "String"
        },
        {
            "Name": "console_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "console_id_s",
            "Type": "String"
        },
        {
            "Name": "connection_type_s",
            "Type": "String"
        },
        {
            "Name": "component_name_s",
            "Type": "String"
        },
        {
            "Name": "component_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "component_id_s",
            "Type": "String"
        },
        {
            "Name": "client_version_s",
            "Type": "String"
        },
        {
            "Name": "client_info_s",
            "Type": "String"
        },
        {
            "Name": "client_id_s",
            "Type": "String"
        },
        {
            "Name": "clicked_record_id_s",
            "Type": "String"
        },
        {
            "Name": "class_name_s",
            "Type": "String"
        },
        {
            "Name": "cipher_suite_s",
            "Type": "String"
        },
        {
            "Name": "callout_time_s",
            "Type": "String"
        },
        {
            "Name": "browser_version_s",
            "Type": "String"
        },
        {
            "Name": "browser_name_s",
            "Type": "String"
        },
        {
            "Name": "batch_id_s",
            "Type": "String"
        },
        {
            "Name": "average_row_size_s",
            "Type": "String"
        },
        {
            "Name": "article_version_id_s",
            "Type": "String"
        },
        {
            "Name": "article_version_s",
            "Type": "String"
        },
        {
            "Name": "article_status_s",
            "Type": "String"
        },
        {
            "Name": "article_id_s",
            "Type": "String"
        },
        {
            "Name": "app_type_s",
            "Type": "String"
        },
        {
            "Name": "app_name_s",
            "Type": "String"
        },
        {
            "Name": "api_version_s",
            "Type": "String"
        },
        {
            "Name": "api_type_s",
            "Type": "String"
        },
        {
            "Name": "analytics_mode_s",
            "Type": "String"
        },
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/SalesforceServiceCloud_CL.json (after)
{
    "Name": "SalesforceServiceCloud_CL",
    "Properties": [
        {
            "Name": "EventVendor",
            "Type": "String"
        },
        {
            "Name": "EventProduct",
            "Type": "String"
        },
        {
            "Name": "request_size_s",
            "Type": "String"
        },
        {
            "Name": "delegated_user_name_s",
            "Type": "String"
        },
        {
            "Name": "delegated_user_id_s",
            "Type": "String"
        },
        {
            "Name": "delegated_user_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "exec_time_s",
            "Type": "String"
        },
        {
            "Name": "action_s",
            "Type": "String"
        },
        {
            "Name": "platform_type_s",
            "Type": "String"
        },
        {
            "Name": "os_name_s",
            "Type": "String"
        },
        {
            "Name": "os_version_s",
            "Type": "String"
        },
        {
            "Name": "number_of_records_s",
            "Type": "String"
        },
        {
            "Name": "timestamp_s",
            "Type": "String"
        },
        {
            "Name": "status_code_s",
            "Type": "String"
        },
        {
            "Name": "event_type_s",
            "Type": "String"
        },
        {
            "Name": "size_bytes_s",
            "Type": "String"
        },
        {
            "Name": "referrer_uri_s",
            "Type": "String"
        },
        {
            "Name": "user_agent_s",
            "Type": "String"
        },
        {
            "Name": "browser_type_s",
            "Type": "String"
        },
        {
            "Name": "time_s",
            "Type": "String"
        },
        {
            "Name": "response_size_s",
            "Type": "String"
        },
        {
            "Name": "device_id_s",
            "Type": "String"
        },
        {
            "Name": "device_model_s",
            "Type": "String"
        },
        {
            "Name": "source_ip_s",
            "Type": "String"
        },
        {
            "Name": "client_ip_s",
            "Type": "String"
        },
        {
            "Name": "success_s",
            "Type": "String"
        },
        {
            "Name": "uri_s",
            "Type": "String"
        },
        {
            "Name": "url_s",
            "Type": "String"
        },
        {
            "Name": "client_name_s",
            "Type": "String"
        },
        {
            "Name": "wave_timestamp_s",
            "Type": "String"
        },
        {
            "Name": "wave_session_id_g",
            "Type": "String"
        },
        {
            "Name": "view_state_size_s",
            "Type": "String"
        },
        {
            "Name": "version_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "version_id_s",
            "Type": "String"
        },
        {
            "Name": "user_type_s",
            "Type": "String"
        },
        {
            "Name": "user_initiated_logout_s",
            "Type": "String"
        },
        {
            "Name": "user_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "user_id_s",
            "Type": "String"
        },
        {
            "Name": "user_email_s",
            "Type": "String"
        },
        {
            "Name": "user_name_s",
            "Type": "String"
        },
        {
            "Name": "uri_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_type_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_timestamp_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_source_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_sequence_num_s",
            "Type": "String"
        },
        {
            "Name": "ui_event_id_s",
            "Type": "String"
        },
        {
            "Name": "trigger_type_s",
            "Type": "String"
        },
        {
            "Name": "trigger_name_s",
            "Type": "String"
        },
        {
            "Name": "trigger_id_s",
            "Type": "String"
        },
        {
            "Name": "transaction_type_s",
            "Type": "String"
        },
        {
            "Name": "total_time_s",
            "Type": "String"
        },
        {
            "Name": "tls_protocol_s",
            "Type": "String"
        },
        {
            "Name": "timestamp_derived_t",
            "Type": "DateTime"
        },
        {
            "Name": "target_ui_element_s",
            "Type": "String"
        },
        {
            "Name": "tab_id_s",
            "Type": "String"
        },
        {
            "Name": "stack_trace_s",
            "Type": "String"
        },
        {
            "Name": "sort_s",
            "Type": "String"
        },
        {
            "Name": "site_id_s",
            "Type": "String"
        },
        {
            "Name": "sharing_permission_s",
            "Type": "String"
        },
        {
            "Name": "sharing_operation_s",
            "Type": "String"
        },
        {
            "Name": "shared_with_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "session_type_s",
            "Type": "String"
        },
        {
            "Name": "session_level_s",
            "Type": "String"
        },
        {
            "Name": "session_key_s",
            "Type": "String"
        },
        {
            "Name": "session_id_s",
            "Type": "String"
        },
        {
            "Name": "search_query_s",
            "Type": "String"
        },
        {
            "Name": "sdk_version_s",
            "Type": "String"
        },
        {
            "Name": "sdk_app_version_s",
            "Type": "String"
        },
        {
            "Name": "sdk_app_type_s",
            "Type": "String"
        },
        {
            "Name": "run_time_s",
            "Type": "String"
        },
        {
            "Name": "rows_processed_s",
            "Type": "String"
        },
        {
            "Name": "row_count_s",
            "Type": "String"
        },
        {
            "Name": "resolution_type_s",
            "Type": "String"
        },
        {
            "Name": "request_type_s",
            "Type": "String"
        },
        {
            "Name": "request_status_s",
            "Type": "String"
        },
        {
            "Name": "request_id_s",
            "Type": "String"
        },
        {
            "Name": "report_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "report_id_s",
            "Type": "String"
        },
        {
            "Name": "report_description_s",
            "Type": "String"
        },
        {
            "Name": "reopen_count_s",
            "Type": "String"
        },
        {
            "Name": "rendering_type_s",
            "Type": "String"
        },
        {
            "Name": "related_list_s",
            "Type": "String"
        },
        {
            "Name": "related_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "record_type_s",
            "Type": "String"
        },
        {
            "Name": "record_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "record_id_s",
            "Type": "String"
        },
        {
            "Name": "read_time_s",
            "Type": "String"
        },
        {
            "Name": "rank_s",
            "Type": "String"
        },
        {
            "Name": "quiddity_s",
            "Type": "String"
        },
        {
            "Name": "query_id_s",
            "Type": "String"
        },
        {
            "Name": "query_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_url_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_entity_type_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_context_s",
            "Type": "String"
        },
        {
            "Name": "prevpage_app_name_s",
            "Type": "String"
        },
        {
            "Name": "prefixes_searched_s",
            "Type": "String"
        },
        {
            "Name": "parent_ui_element_s",
            "Type": "String"
        },
        {
            "Name": "page_url_s",
            "Type": "String"
        },
        {
            "Name": "page_start_time_s",
            "Type": "String"
        },
        {
            "Name": "page_name_s",
            "Type": "String"
        },
        {
            "Name": "page_entity_type_s",
            "Type": "String"
        },
        {
            "Name": "page_entity_id_s",
            "Type": "String"
        },
        {
            "Name": "page_context_s",
            "Type": "String"
        },
        {
            "Name": "page_app_name_s",
            "Type": "String"
        },
        {
            "Name": "origin_s",
            "Type": "String"
        },
        {
            "Name": "organization_id_s",
            "Type": "String"
        },
        {
            "Name": "operation_type_s",
            "Type": "String"
        },
        {
            "Name": "num_sessions_s",
            "Type": "String"
        },
        {
            "Name": "num_results_s",
            "Type": "String"
        },
        {
            "Name": "num_clicks_s",
            "Type": "String"
        },
        {
            "Name": "number_soql_queries_s",
            "Type": "String"
        },
        {
            "Name": "number_fields_s",
            "Type": "String"
        },
        {
            "Name": "number_failures_s",
            "Type": "String"
        },
        {
            "Name": "number_exception_filters_s",
            "Type": "String"
        },
        {
            "Name": "number_columns_s",
            "Type": "String"
        },
        {
            "Name": "number_buckets_s",
            "Type": "String"
        },
        {
            "Name": "name_s",
            "Type": "String"
        },
        {
            "Name": "method_name_s",
            "Type": "String"
        },
        {
            "Name": "method_s",
            "Type": "String"
        },
        {
            "Name": "media_type_s",
            "Type": "String"
        },
        {
            "Name": "managed_package_namespace_s",
            "Type": "String"
        },
        {
            "Name": "login_status_s",
            "Type": "String"
        },
        {
            "Name": "login_key_s",
            "Type": "String"
        },
        {
            "Name": "log_group_id_s",
            "Type": "String"
        },
        {
            "Name": "limit_usage_percent_s",
            "Type": "String"
        },
        {
            "Name": "license_context_s",
            "Type": "String"
        },
        {
            "Name": "last_version_s",
            "Type": "String"
        },
        {
            "Name": "language_s",
            "Type": "String"
        },
        {
            "Name": "job_id_s",
            "Type": "String"
        },
        {
            "Name": "is_success_s",
            "Type": "String"
        },
        {
            "Name": "is_secure_s",
            "Type": "String"
        },
        {
            "Name": "is_scheduled_s",
            "Type": "String"
        },
        {
            "Name": "is_new_s",
            "Type": "String"
        },
        {
            "Name": "is_mobile_s",
            "Type": "String"
        },
        {
            "Name": "is_long_running_request_s",
            "Type": "String"
        },
        {
            "Name": "is_guest_s",
            "Type": "String"
        },
        {
            "Name": "is_first_request_s",
            "Type": "String"
        },
        {
            "Name": "is_error_s",
            "Type": "String"
        },
        {
            "Name": "is_api_s",
            "Type": "String"
        },
        {
            "Name": "is_ajax_request_s",
            "Type": "String"
        },
        {
            "Name": "http_method_s",
            "Type": "String"
        },
        {
            "Name": "http_headers_s",
            "Type": "String"
        },
        {
            "Name": "grandparent_ui_element_s",
            "Type": "String"
        },
        {
            "Name": "file_type_s",
            "Type": "String"
        },
        {
            "Name": "file_preview_type_s",
            "Type": "String"
        },
        {
            "Name": "exception_type_s",
            "Type": "String"
        },
        {
            "Name": "exception_message_s",
            "Type": "String"
        },
        {
            "Name": "ept_s",
            "Type": "String"
        },
        {
            "Name": "entry_point_s",
            "Type": "String"
        },
        {
            "Name": "entity_type_s",
            "Type": "String"
        },
        {
            "Name": "entity_name_s",
            "Type": "String"
        },
        {
            "Name": "entity_id_s",
            "Type": "String"
        },
        {
            "Name": "entity_s",
            "Type": "String"
        },
        {
            "Name": "effective_page_time_s",
            "Type": "String"
        },
        {
            "Name": "duration_s",
            "Type": "String"
        },
        {
            "Name": "document_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "document_id_s",
            "Type": "String"
        },
        {
            "Name": "display_type_s",
            "Type": "String"
        },
        {
            "Name": "device_session_id_s",
            "Type": "String"
        },
        {
            "Name": "device_platform_s",
            "Type": "String"
        },
        {
            "Name": "delivery_location_s",
            "Type": "String"
        },
        {
            "Name": "delivery_id_s",
            "Type": "String"
        },
        {
            "Name": "db_total_time_s",
            "Type": "String"
        },
        {
            "Name": "db_cpu_time_s",
            "Type": "String"
        },
        {
            "Name": "db_blocks_s",
            "Type": "String"
        },
        {
            "Name": "data_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_type_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_id_s",
            "Type": "String"
        },
        {
            "Name": "dashboard_component_id_s",
            "Type": "String"
        },
        {
            "Name": "cpu_time_s",
            "Type": "String"
        },
        {
            "Name": "controller_type_s",
            "Type": "String"
        },
        {
            "Name": "context_s",
            "Type": "String"
        },
        {
            "Name": "console_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "console_id_s",
            "Type": "String"
        },
        {
            "Name": "connection_type_s",
            "Type": "String"
        },
        {
            "Name": "component_name_s",
            "Type": "String"
        },
        {
            "Name": "component_id_derived_s",
            "Type": "String"
        },
        {
            "Name": "component_id_s",
            "Type": "String"
        },
        {
            "Name": "client_version_s",
            "Type": "String"
        },
        {
            "Name": "client_info_s",
            "Type": "String"
        },
        {
            "Name": "client_id_s",
            "Type": "String"
        },
        {
            "Name": "clicked_record_id_s",
            "Type": "String"
        },
        {
            "Name": "class_name_s",
            "Type": "String"
        },
        {
            "Name": "cipher_suite_s",
            "Type": "String"
        },
        {
            "Name": "callout_time_s",
            "Type": "String"
        },
        {
            "Name": "browser_version_s",
            "Type": "String"
        },
        {
            "Name": "browser_name_s",
            "Type": "String"
        },
        {
            "Name": "batch_id_s",
            "Type": "String"
        },
        {
            "Name": "average_row_size_s",
            "Type": "String"
        },
        {
            "Name": "article_version_id_s",
            "Type": "String"
        },
        {
            "Name": "article_version_s",
            "Type": "String"
        },
        {
            "Name": "article_status_s",
            "Type": "String"
        },
        {
            "Name": "article_id_s",
            "Type": "String"
        },
        {
            "Name": "app_type_s",
            "Type": "String"
        },
        {
            "Name": "app_name_s",
            "Type": "String"
        },
        {
            "Name": "api_version_s",
            "Type": "String"
        },
        {
            "Name": "api_type_s",
            "Type": "String"
        },
        {
            "Name": "analytics_mode_s",
            "Type": "String"
        },
        {
            "Name": "TimeGenerated",
            "Type": "DateTime"
        },
        {
            "Name": "_ItemId",
            "Type": "String"
        },
        {
            "Name": "starttime",
            "Type": "DateTime"
        },
        {
            "Name": "endtime",
            "Type": "DateTime"
        },
        {
            "Name": "targetusername_has",
            "Type": "String"
        },
        {
            "Name": "SourceSystem",
            "Type": "String"
        },
        {
            "Name": "Computer",
            "Type": "String"
        },
        {
            "Name": "MG",
            "Type": "String"
        },
        {
            "Name": "ManagementGroupName",
            "Type": "String"
        },
        {
            "Name": "Message",
            "Type": "String"
        },
        {
            "Name": "RawData",
            "Type": "String"
        },
        {
            "Name": "_ResourceId",
            "Type": "String"
        },
        {
            "Name": "TenantId",
            "Type": "String"
        }
    ]
}

.script/tests/KqlvalidationsTests/CustomTables/SalesforceServiceCloud_CL.json (diff)
@@ -804,6 +804,54 @@
         {
             "Name": "TimeGenerated",
             "Type": "DateTime"
+        },
+        {
+            "Name": "_ItemId",
+            "Type": "String"
+        },
+        {
+            "Name": "starttime",
+            "Type": "DateTime"
+        },
+        {
+            "Name": "endtime",
+            "Type": "DateTime"
+        },
+        {
+            "Name": "targetusername_has",
+            "Type": "String"
+        },
+        {
+            "Name": "SourceSystem",
+            "Type": "String"
+        },
+        {
+            "Name": "Computer",
+            "Type": "String"
+        },
+        {
+            "Name": "MG",
+            "Type": "String"
+        },
+        {
+            "Name": "ManagementGroupName",
+            "Type": "String"
+        },
+        {
+            "Name": "Message",
+            "Type": "String"
+        },
+        {
+            "Name": "RawData",
+            "Type": "String"
+        },
+        {
+            "Name": "_ResourceId",
+            "Type": "String"
+        },
+        {
+            "Name": "TenantId",
+            "Type": "String"
         }
     ]
 }
