.script/tests/KqlvalidationsTests/CustomTables/SophosEP_CL.json (before)
{
  "Name":"SophosEP_CL",
  "Properties":[
  {
    "Name": "TenantId",
    "Type": "string"
  },
  {
    "Name": "SourceSystem",
    "Type": "string"
  },
  {
    "Name": "MG",
    "Type": "string"
  },
  {
    "Name": "ManagementGroupName",
    "Type": "string"
  },
  {
    "Name": "TimeGenerated",
    "Type": "datetime"
  },
  {
    "Name": "Computer",
    "Type": "string"
  },
  {
    "Name": "RawData",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processPath_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processId_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processName_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessId_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessPath_s_s",
    "Type": "string"
  },
  {
    "Name": "user_id_s",
    "Type": "string"
  },
  {
    "Name": "customer_id_g",
    "Type": "string"
  },
  {
    "Name": "severity_s",
    "Type": "string"
  },
  {
    "Name": "created_at_t",
    "Type": "datetime"
  },
  {
    "Name": "source_info_ip_s",
    "Type": "string"
  },
  {
    "Name": "threat_s",
    "Type": "string"
  },
  {
    "Name": "endpoint_id_g",
    "Type": "string"
  },
  {
    "Name": "endpoint_type_s",
    "Type": "string"
  },
  {
    "Name": "origin_s",
    "Type": "string"
  },
  {
    "Name": "when_t",
    "Type": "datetime"
  },
  {
    "Name": "amsi_threat_data_processPath_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processId_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processName_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessId_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessPath_s",
    "Type": "string"
  },
  {
    "Name": "source_s",
    "Type": "string"
  },
  {
    "Name": "type_s",
    "Type": "string"
  },
  {
    "Name": "name_s",
    "Type": "string"
  },
  {
    "Name": "location_s",
    "Type": "string"
  },
  {
    "Name": "id_g",
    "Type": "string"
  },
  {
    "Name": "group_s",
    "Type": "string"
  },
  {
    "Name": "datastream_s",
    "Type": "string"
  },
  {
    "Name": "Type_s",
    "Type": "string"
  },
  {
    "Name": "_ResourceId_s",
    "Type": "string"
  },
  {
    "Name": "EventVendor_s",
    "Type": "string"
  },
  {
    "Name": "EventProduct_s",
    "Type": "string"
  },
  {
    "Name": "TimeGenerated_s",
    "Type": "string"
  },
  {
    "Name": "Type",
    "Type": "string"
  },
  {
    "Name": "_ResourceId",
    "Type": "string"
  }
]
}

.script/tests/KqlvalidationsTests/CustomTables/SophosEP_CL.json (after)
{
  "Name":"SophosEP_CL",
  "Properties":[
  {
    "Name": "TenantId",
    "Type": "string"
  },
  {
    "Name": "SourceSystem",
    "Type": "string"
  },
  {
    "Name": "MG",
    "Type": "string"
  },
  {
    "Name": "ManagementGroupName",
    "Type": "string"
  },
  {
    "Name": "TimeGenerated",
    "Type": "datetime"
  },
  {
    "Name": "Computer",
    "Type": "string"
  },
  {
    "Name": "RawData",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processPath_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processId_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processName_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessId_s_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessPath_s_s",
    "Type": "string"
  },
  {
    "Name": "user_id_s",
    "Type": "string"
  },
  {
    "Name": "customer_id_g",
    "Type": "string"
  },
  {
    "Name": "severity_s",
    "Type": "string"
  },
  {
    "Name": "created_at_t",
    "Type": "datetime"
  },
  {
    "Name": "source_info_ip_s",
    "Type": "string"
  },
  {
    "Name": "threat_s",
    "Type": "string"
  },
  {
    "Name": "endpoint_id_g",
    "Type": "string"
  },
  {
    "Name": "endpoint_type_s",
    "Type": "string"
  },
  {
    "Name": "origin_s",
    "Type": "string"
  },
  {
    "Name": "when_t",
    "Type": "datetime"
  },
  {
    "Name": "amsi_threat_data_processPath_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processId_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_processName_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessId_s",
    "Type": "string"
  },
  {
    "Name": "amsi_threat_data_parentProcessPath_s",
    "Type": "string"
  },
  {
    "Name": "source_s",
    "Type": "string"
  },
  {
    "Name": "type_s",
    "Type": "string"
  },
  {
    "Name": "name_s",
    "Type": "string"
  },
  {
    "Name": "location_s",
    "Type": "string"
  },
  {
    "Name": "id_g",
    "Type": "string"
  },
  {
    "Name": "group_s",
    "Type": "string"
  },
  {
    "Name": "datastream_s",
    "Type": "string"
  },
  {
    "Name": "Type_s",
    "Type": "string"
  },
  {
    "Name": "_ResourceId_s",
    "Type": "string"
  },
  {
    "Name": "EventVendor_s",
    "Type": "string"
  },
  {
    "Name": "EventProduct_s",
    "Type": "string"
  },
  {
    "Name": "TimeGenerated_s",
    "Type": "string"
  },
  {
    "Name": "Type",
    "Type": "string"
  },
  {
    "Name": "_ResourceId",
    "Type": "string"
  },
  {
    "name": "EventEndTime",
    "type": "datetime"
  },
  {
      "name": "Created",
      "type": "datetime"
  }
]
}

.script/tests/KqlvalidationsTests/CustomTables/SophosEP_CL.json (diff)
@@ -164,6 +164,14 @@
   {
     "Name": "_ResourceId",
     "Type": "string"
+  },
+  {
+    "name": "EventEndTime",
+    "type": "datetime"
+  },
+  {
+      "name": "Created",
+      "type": "datetime"
   }
 ]
 }
