Solutions/VMware Carbon Black Cloud/Playbooks/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",

  "parameters": {
    "CarbonBlack_CustomConnector_Name": {
      "defaultValue": "CarbonBlackConnector",
      "type": "string",
      "metadata": {
        "description": "Name of the custom connector"
      }
    },
    "Service EndPoint": {
      "defaultValue": "https://{CarbonblackBaseURL}",
      "type": "string",
      "metadata": {
        "description": "enter the Carbon Black base URL (ex: https://defense.conferdeploy.net)"
      }
    },
    "CarbonBlack-TakeDeviceActionFromTeams_Playbook_Name": {
      "defaultValue": "CarbonBlack-TakeDeviceActionFromTeams",
      "type": "string",
      "metadata": {
        "description": "Name of the Playbook"
      }

    },
    "CarbonBlack-DeviceEnrichment_Playbook_Name": {
      "defaultValue": "CarbonBlack-DeviceEnrichment",
      "type": "string",
      "metadata": {
        "description": "Name of the Playbook"
      }
    },
    "CarbonBlack-QuarantineDevice_Playbook_Name": {
      "defaultValue": "CarbonBlack-QuarantineDevice",
      "type": "string",
      "metadata": {
        "description": "Name of the Playbook"
      }
    },
    "OrganizationKey": {
      "defaultValue": "OrganizationKey",
      "type": "string",
      "metadata": {
        "description": "Carbon Black Org Key"
      }
    },
    "PolicyId": {
      "defaultValue": 0,
      "type": "int",
      "metadata": {
        "description": "(Optional: can be configured in the playbook) For playbook which allows update policy, supply the policy ID from Carbon Black"
      }
    },
    "Teams_GroupId": {
      "defaultValue": "Teams_GroupId",
      "type": "string",
      "metadata": {
        "description": "(Optional: can be configured in the playbook) For playbook which sends an adaptive card to response from Teams. This is the Group ID of the Team channel"
      }
    },
    "Teams_ChannelId": {
      "defaultValue": "Teams_ChannelId",
      "type": "string",
      "metadata": {
        "description": "(Optional: can be configured in the playbook) For playbook which sends an adaptive card to response from Teams. This is the Channel ID of the Team channel"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "CarbonBlack_Customconnector_LinkedTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlackConnector/azuredeploy.json"
        },
        "parameters": {
          "CustomConnectorName": {
            "value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "Service EndPoint": {
            "value": "[parameters('Service EndPoint')]"
          }
        }
      }
    },
    {
      "name": "CarbonBlack-TakeDeviceActionFromTeams_LinkedTemplate",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'CarbonBlack_Customconnector_LinkedTemplate')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlack-TakeDeviceActionFromTeams/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('CarbonBlack-TakeDeviceActionFromTeams_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "OrganizationKey": {
            "Value": "[parameters('OrganizationKey')]"
          },
          "PolicyId": {
            "Value": "[parameters('PolicyId')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          }
        }
      }
    },
    {
      "name": "CarbonBlack-DeviceEnrichment_LinkedTemplate",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'CarbonBlack_Customconnector_LinkedTemplate')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('CarbonBlack-DeviceEnrichment_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "OrganizationKey": {
            "Value": "[parameters('OrganizationKey')]"
          }
        }
      }
    },
    {
      "name": "CarbonBlack-QuarantineDevice_LinkedTemplate",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'CarbonBlack_Customconnector_LinkedTemplate')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlack-QuarantineDevice/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('CarbonBlack-QuarantineDevice_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "OrganizationKey": {
            "Value": "[parameters('OrganizationKey')]"
          }
        }
      }
    }
  ]
}

Solutions/VMware Carbon Black Cloud/Playbooks/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",

  "parameters": {
    "CarbonBlack_CustomConnector_Name": {
      "defaultValue": "CarbonBlackConnector",
      "type": "string",
      "metadata": {
        "description": "Name of the custom connector"
      }
    },
    "Service EndPoint": {
      "defaultValue": "https://{CarbonblackBaseURL}",
      "type": "string",
      "metadata": {
        "description": "enter the Carbon Black base URL (ex: https://defense.conferdeploy.net)"
      }
    },
    "CarbonBlack-TakeDeviceActionFromTeams_Playbook_Name": {
      "defaultValue": "CarbonBlack-TakeDeviceActionFromTeams",
      "type": "string",
      "metadata": {
        "description": "Name of the Playbook"
      }

    },
    "CarbonBlack-DeviceEnrichment_Playbook_Name": {
      "defaultValue": "CarbonBlack-DeviceEnrichment",
      "type": "string",
      "metadata": {
        "description": "Name of the Playbook"
      }
    },
    "CarbonBlack-QuarantineDevice_Playbook_Name": {
      "defaultValue": "CarbonBlack-QuarantineDevice",
      "type": "string",
      "metadata": {
        "description": "Name of the Playbook"
      }
    },
    "OrganizationKey": {
      "defaultValue": "OrganizationKey",
      "type": "string",
      "metadata": {
        "description": "Carbon Black Org Key"
      }
    },
    "PolicyId": {
      "defaultValue": 0,
      "type": "int",
      "metadata": {
        "description": "(Optional: can be configured in the playbook) For playbook which allows update policy, supply the policy ID from Carbon Black"
      }
    },
    "Teams_GroupId": {
      "defaultValue": "Teams_GroupId",
      "type": "string",
      "metadata": {
        "description": "(Optional: can be configured in the playbook) For playbook which sends an adaptive card to response from Teams. This is the Group ID of the Team channel"
      }
    },
    "Teams_ChannelId": {
      "defaultValue": "Teams_ChannelId",
      "type": "string",
      "metadata": {
        "description": "(Optional: can be configured in the playbook) For playbook which sends an adaptive card to response from Teams. This is the Channel ID of the Team channel"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "CarbonBlack_Customconnector_LinkedTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlackConnector/azuredeploy.json"
        },
        "parameters": {
          "CustomConnectorName": {
            "value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "Service EndPoint": {
            "value": "[parameters('Service EndPoint')]"
          }
        }
      }
    },
    {
      "name": "CarbonBlack-TakeDeviceActionFromTeams_LinkedTemplate",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'CarbonBlack_Customconnector_LinkedTemplate')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlack-TakeDeviceActionFromTeams/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('CarbonBlack-TakeDeviceActionFromTeams_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "OrganizationKey": {
            "Value": "[parameters('OrganizationKey')]"
          },
          "PolicyId": {
            "Value": "[parameters('PolicyId')]"
          },
          "Teams GroupId": {
            "Value": "[parameters('Teams_GroupId')]"
          },
          "Teams ChannelId": {
            "Value": "[parameters('Teams_ChannelId')]"
          }
        }
      }
    },
    {
      "name": "CarbonBlack-DeviceEnrichment_LinkedTemplate",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'CarbonBlack_Customconnector_LinkedTemplate')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('CarbonBlack-DeviceEnrichment_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "OrganizationKey": {
            "Value": "[parameters('OrganizationKey')]"
          }
        }
      }
    },
    {
      "name": "CarbonBlack-QuarantineDevice_LinkedTemplate",
      "dependsOn": [
        "[resourceId('Microsoft.Resources/deployments', 'CarbonBlack_Customconnector_LinkedTemplate')]"
      ],
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlack-QuarantineDevice/azuredeploy.json"
        },
        "parameters": {
          "PlaybookName": {
            "Value": "[parameters('CarbonBlack-QuarantineDevice_Playbook_Name')]"
          },
          "CustomConnectorName": {
            "Value": "[parameters('CarbonBlack_CustomConnector_Name')]"
          },
          "OrganizationKey": {
            "Value": "[parameters('OrganizationKey')]"
          }
        }
      }
    }
  ]
}

Solutions/VMware Carbon Black Cloud/Playbooks/azuredeploy.json (diff)
@@ -77,7 +77,7 @@
       "properties": {
         "mode": "Incremental",
         "templateLink": {
-          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlackConnector/azuredeploy.json"
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlackConnector/azuredeploy.json"
         },
         "parameters": {
           "CustomConnectorName": {
@@ -99,7 +99,7 @@
       "properties": {
         "mode": "Incremental",
         "templateLink": {
-          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlack-TakeDeviceActionFromTeams/azuredeploy.json"
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlack-TakeDeviceActionFromTeams/azuredeploy.json"
         },
         "parameters": {
           "PlaybookName": {
@@ -133,7 +133,7 @@
       "properties": {
         "mode": "Incremental",
         "templateLink": {
-          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json"
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlack-DeviceEnrichment/azuredeploy.json"
         },
         "parameters": {
           "PlaybookName": {
@@ -158,7 +158,7 @@
       "properties": {
         "mode": "Incremental",
         "templateLink": {
-          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/CarbonBlack/Playbooks/CarbonBlack-QuarantineDevice/azuredeploy.json"
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/VMware%20Carbon%20Black%20Cloud/Playbooks/CarbonBlack-QuarantineDevice/azuredeploy.json"
         },
         "parameters": {
           "PlaybookName": {
