Parsers/ASimUserManagement/Parsers/vimUserManagementCiscoISE.yaml (before)
Parser:
  Title: User Management ASIM filtering parser for Cisco ISE
  Version: '0.1'
  LastUpdated: July 13, 2023
Product:
  Name: Cisco ISE
Normalization:
  Schema: UserManagement
  Version: '0.1.1'
References:
- Title: ASIM User Management Schema
  Link: https://aka.ms/ASimUserManagementDoc
- Title: ASIM
  Link: https:/aka.ms/AboutASIM
- Title: Cisco ISE Security Events 
  Link: https://www.cisco.com/c/en/us/td/docs/security/ise/3-2/admin_guide/b_ise_admin_3_2/b_ISE_admin_32_maintain_monitor.html#ID58
Description: |
  This ASIM parser supports normalizing user management activity in the Cisco ISE events to the ASIM User Management schema.
ParserName: ASimUserManagementCiscoISE
EquivalentBuiltInParser: _Im_UserManagement_CiscoISE
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: srcipaddr_has_any_prefix
    Type: dynamic
    Default: dynamic([])
  - Name: actorusername_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: targetusername_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: eventtype_in
    Type: dynamic
    Default: dynamic([])
  - Name: eventresult
    Type: string
    Default: '*'
  - Name: disabled
    Type: bool
    Default: false
ParserQuery: |
    let EventFieldsLookup=datatable(
    EventOriginalType: int,
    EventResult: string,
    EventType: string,
    EventResultDetails: string,
    EventSubType: string,
    EventSeverity: string,
    EventOriginalSeverity: string,
    EventMessage: string
    )[
    "25000", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "ISE server password update succeeded",
    "25001", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "AD: ISE account password update failed.",
    "51101", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Password is too short",
    "51102", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Too many repeating characters",
    "51103", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Missing required character type",
    "51104", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Contains username",
    "51105", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Contains reserved word",
    "51107", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password",
    "51115", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "The new password is invalid. This password has been previously used.",
    "51116", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Password must not contain dictionary words or their characters in reverse order",
    "58019", "Success", "PasswordReset", "", "UserModified", "Informational", "NOTICE", "ISE administrator password reset",
    "60460", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to inactivity",
    "60461", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to user level date expiry",
    "60462", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to global level date expiry",
    "60463", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to global level days expiry",
    "10013", "Success", "UserModified", "", "UserModified", "Informational", "INFO", "Admin account set as 'never disabled'",
    "10014", "Success", "UserModified", "", "UserModified", "Informational", "INFO", "Admin account set to change password on next login",
    "5415", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Change password failed",
    "86002", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Sponsor has suspended a guest user account",
    "86003", "Success", "UserEnabled", "", "UserModified", "Informational", "INFO", "Sponsor has enabled a guest user account",
    "86004", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "Guest user has changed the password",
    "86006", "Success", "UserCreated", "", "UserCreated", "Informational", "INFO", "Guest user account is created",
    "86007", "Success", "UserModified", "", "UserModified", "Informational", "INFO", "Guest user account is updated",
    "86008", "Success", "UserDeleted", "", "UserModified", "Informational", "INFO", "Guest user account is deleted",
    "86015", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "INFO", "Invalid Password Change",
    "24059", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "User password change ended with an error",
    "24064", "Failure", "PasswordChanged", "NotAuthorized", "UserModified", "Low", "WARN", "The user doesn't have sufficient rights to change password",
    "24065", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "WARN", "The new password does not conform to LDAP password policy",
    "24066", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "User password change succeeded",
    "24205", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "Could not change password to new password",
    "24206", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "User disabled",
    "24347", "Success", "UserDisabled", "", "UserModified", "Informational", "ERROR", "Account disabled",
    "24348", "Success", "UserLocked", "", "UserModified", "Informational", "ERROR", "Account locked",
    "24370", "Success", "UserDisabled", "", "UserModified", "Informational", "ERROR", "User credentials have been revoked.",
    "24425", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "User change password against Active Directory succeeded",
    "24426", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "User change password against Active Directory failed",
    "24455", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "Change password against Active Directory failed because of a timeout error",
    "33108", "Success", "PasswordReset", "", "UserModified", "Informational", "INFO", "Reset admin password to its default value",
    "5204", "Success", "PasswordChanged", "", "UserModified", "Informational", "NOTICE", "Change password succeeded"
    ];
    let CiscoISEUsrMgmtParser=(
        starttime: datetime=datetime(null), 
        endtime: datetime=datetime(null),
        srcipaddr_has_any_prefix: dynamic=dynamic([]), 
        eventresult: string='*',
        eventtype_in: dynamic=dynamic([]),
        actorusername_has_any: dynamic=dynamic([]),
        disabled: bool = false
    ) {
        let EventOriginalTypeList = toscalar(EventFieldsLookup
            | where (eventresult == "*" or eventresult == EventResult)
                    and (array_length(eventtype_in) == 0 or EventType in (eventtype_in))
            | summarize make_set(EventOriginalType));
        Syslog
        | where not(disabled)
        //***************************** <Prefiltering> **************************
        | where (isnull(starttime) or TimeGenerated >= starttime) 
            and (isnull(endtime) or TimeGenerated <= endtime) 
            and (array_length(srcipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(SyslogMessage, srcipaddr_has_any_prefix))
            and (array_length(actorusername_has_any) == 0 or SyslogMessage has_any (actorusername_has_any))
        //***************************** </Prefiltering> *************************
        | where ProcessName has_any ("CISE", "CSCO")
        | parse SyslogMessage with * " " longvalue:long " " EventOriginalType:int " " *
        | where EventOriginalType in (EventOriginalTypeList)
        | project
            TimeGenerated,
            EventTime,
            EventOriginalType,
            Computer,
            SyslogMessage,
            HostName,
            HostIP
        | lookup EventFieldsLookup on EventOriginalType
        | parse-kv SyslogMessage as (NetworkDeviceName: string, ['User-Name']: string, UserName: string, User: string, ['Remote-Address']: string) with (pair_delimiter=',', kv_delimiter='=')
        | project-rename
            SrcIpAddr=['Remote-Address']
        | where (array_length(srcipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(SrcIpAddr, srcipaddr_has_any_prefix))
        | extend dvcHostname = coalesce(NetworkDeviceName, Computer, HostName)
        | extend ActorUsername = coalesce(['User-Name'], UserName, User)
        | extend ActorUsernameType = _ASIM_GetUsernameType(ActorUsername)
        | where (array_length(actorusername_has_any) == 0 or ActorUsername has_any (actorusername_has_any))     
        | extend
            DvcIpAddr = iif(isnotempty(HostIP) and HostIP != "Unknown IP", HostIP, extract(@"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})", 1, Computer))
            , EventStartTime = coalesce(EventTime, TimeGenerated)
            , EventEndTime = coalesce(EventTime, TimeGenerated)
            , EventVendor = "Cisco"
            , EventProduct = "ISE"
            , EventProductVersion = "3.2"
            , EventCount = int(1)
            , EventSchema = "UserManagement"
            , EventSchemaVersion = "0.1.1"
        // ***************** <Aliases> ********************
        | invoke _ASIM_ResolveDvcFQDN('dvcHostname')
        | extend 
            Hostname = DvcHostname
            , IpAddr = SrcIpAddr
            , Src = SrcIpAddr
            , UpdatedPropertyName = EventSubType
            , User = ActorUsername
        // ***************** </Aliases> *******************
        | project-away
            Computer,
            SyslogMessage,
            HostIP,
            NetworkDeviceName,
            HostName,
            dvcHostname,
            ['User-Name'],
            UserName
    };    
    CiscoISEUsrMgmtParser(
        starttime = starttime,
        endtime = endtime,
        srcipaddr_has_any_prefix = srcipaddr_has_any_prefix,
        eventresult = eventresult,
        eventtype_in = eventtype_in,
        actorusername_has_any = actorusername_has_any,
        disabled=disabled
    )

Parsers/ASimUserManagement/Parsers/vimUserManagementCiscoISE.yaml (after)
Parser:
  Title: User Management ASIM filtering parser for Cisco ISE
  Version: '0.1.2'
  LastUpdated: Mar 06, 2024
Product:
  Name: Cisco ISE
Normalization:
  Schema: UserManagement
  Version: '0.1.1'
References:
- Title: ASIM User Management Schema
  Link: https://aka.ms/ASimUserManagementDoc
- Title: ASIM
  Link: https:/aka.ms/AboutASIM
- Title: Cisco ISE Security Events 
  Link: https://www.cisco.com/c/en/us/td/docs/security/ise/3-2/admin_guide/b_ise_admin_3_2/b_ISE_admin_32_maintain_monitor.html#ID58
Description: |
  This ASIM parser supports normalizing user management activity in the Cisco ISE events to the ASIM User Management schema.
ParserName: vimUserManagementCiscoISE
EquivalentBuiltInParser: _Im_UserManagement_CiscoISE
ParserParams:
  - Name: starttime
    Type: datetime
    Default: datetime(null)
  - Name: endtime
    Type: datetime
    Default: datetime(null)
  - Name: srcipaddr_has_any_prefix
    Type: dynamic
    Default: dynamic([])
  - Name: actorusername_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: targetusername_has_any
    Type: dynamic
    Default: dynamic([])
  - Name: eventtype_in
    Type: dynamic
    Default: dynamic([])
  - Name: disabled
    Type: bool
    Default: false
ParserQuery: |
    let EventFieldsLookup=datatable(
    EventOriginalType: int,
    EventResult: string,
    EventType: string,
    EventResultDetails: string,
    EventSubType: string,
    EventSeverity: string,
    EventOriginalSeverity: string,
    EventMessage: string
    )[
    "25000", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "ISE server password update succeeded",
    "25001", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "AD: ISE account password update failed.",
    "51101", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Password is too short",
    "51102", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Too many repeating characters",
    "51103", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Missing required character type",
    "51104", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Contains username",
    "51105", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Contains reserved word",
    "51107", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password",
    "51115", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "The new password is invalid. This password has been previously used.",
    "51116", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Invalid new password. Password must not contain dictionary words or their characters in reverse order",
    "58019", "Success", "PasswordReset", "", "UserModified", "Informational", "NOTICE", "ISE administrator password reset",
    "60460", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to inactivity",
    "60461", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to user level date expiry",
    "60462", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to global level date expiry",
    "60463", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Account disabled due to global level days expiry",
    "10013", "Success", "UserModified", "", "UserModified", "Informational", "INFO", "Admin account set as 'never disabled'",
    "10014", "Success", "UserModified", "", "UserModified", "Informational", "INFO", "Admin account set to change password on next login",
    "5415", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "NOTICE", "Change password failed",
    "86002", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "Sponsor has suspended a guest user account",
    "86003", "Success", "UserEnabled", "", "UserModified", "Informational", "INFO", "Sponsor has enabled a guest user account",
    "86004", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "Guest user has changed the password",
    "86006", "Success", "UserCreated", "", "UserCreated", "Informational", "INFO", "Guest user account is created",
    "86007", "Success", "UserModified", "", "UserModified", "Informational", "INFO", "Guest user account is updated",
    "86008", "Success", "UserDeleted", "", "UserModified", "Informational", "INFO", "Guest user account is deleted",
    "86015", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "INFO", "Invalid Password Change",
    "24059", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "User password change ended with an error",
    "24064", "Failure", "PasswordChanged", "NotAuthorized", "UserModified", "Low", "WARN", "The user doesn't have sufficient rights to change password",
    "24065", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "WARN", "The new password does not conform to LDAP password policy",
    "24066", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "User password change succeeded",
    "24205", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "Could not change password to new password",
    "24206", "Success", "UserDisabled", "", "UserModified", "Informational", "INFO", "User disabled",
    "24347", "Success", "UserDisabled", "", "UserModified", "Informational", "ERROR", "Account disabled",
    "24348", "Success", "UserLocked", "", "UserModified", "Informational", "ERROR", "Account locked",
    "24370", "Success", "UserDisabled", "", "UserModified", "Informational", "ERROR", "User credentials have been revoked.",
    "24425", "Success", "PasswordChanged", "", "UserModified", "Informational", "INFO", "User change password against Active Directory succeeded",
    "24426", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "User change password against Active Directory failed",
    "24455", "Failure", "PasswordChanged", "Other", "UserModified", "Low", "ERROR", "Change password against Active Directory failed because of a timeout error",
    "33108", "Success", "PasswordReset", "", "UserModified", "Informational", "INFO", "Reset admin password to its default value",
    "5204", "Success", "PasswordChanged", "", "UserModified", "Informational", "NOTICE", "Change password succeeded"
    ];
    let CiscoISEUsrMgmtParser=(
        starttime: datetime=datetime(null), 
        endtime: datetime=datetime(null),
        srcipaddr_has_any_prefix: dynamic=dynamic([]),
        eventtype_in: dynamic=dynamic([]),
        actorusername_has_any: dynamic=dynamic([]),
        targetusername_has_any: dynamic=dynamic([]),
        disabled: bool = false
    ) {
        let EventOriginalTypeList = toscalar(EventFieldsLookup
            | where (array_length(eventtype_in) == 0 or EventType in (eventtype_in))
            | summarize make_set(EventOriginalType));
        Syslog
        | where Computer in (_ASIM_GetSourceBySourceType("CiscoISE"))
        | where not(disabled)
        //***************************** <Prefiltering> **************************
        | where (isnull(starttime) or TimeGenerated >= starttime) 
            and (isnull(endtime) or TimeGenerated <= endtime) 
            and (array_length(srcipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(SyslogMessage, srcipaddr_has_any_prefix))
            and (array_length(actorusername_has_any) == 0 or SyslogMessage has_any (actorusername_has_any))
            and (array_length(targetusername_has_any) == 0)
        //***************************** </Prefiltering> *************************
        | where ProcessName has_any ("CISE", "CSCO")
        | parse SyslogMessage with * " " longvalue:long " " EventOriginalType:int " " *
        | where EventOriginalType in (EventOriginalTypeList)
        | project
            TimeGenerated,
            EventTime,
            EventOriginalType,
            Computer,
            SyslogMessage,
            HostName,
            HostIP
        | lookup EventFieldsLookup on EventOriginalType
        | parse-kv SyslogMessage as (NetworkDeviceName: string, ['User-Name']: string, UserName: string, User: string, ['Remote-Address']: string) with (pair_delimiter=',', kv_delimiter='=')
        | project-rename
            SrcIpAddr=['Remote-Address']
        | where (array_length(srcipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(SrcIpAddr, srcipaddr_has_any_prefix))
        | extend dvcHostname = coalesce(NetworkDeviceName, Computer, HostName)
        | extend ActorUsername = coalesce(['User-Name'], UserName, User)
        | extend ActorUsernameType = _ASIM_GetUsernameType(ActorUsername)
        | where (array_length(actorusername_has_any) == 0 or ActorUsername has_any (actorusername_has_any))     
        | extend
            DvcIpAddr = iif(isnotempty(HostIP) and HostIP != "Unknown IP", HostIP, extract(@"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})", 1, Computer))
            , EventStartTime = coalesce(EventTime, TimeGenerated)
            , EventEndTime = coalesce(EventTime, TimeGenerated)
            , EventVendor = "Cisco"
            , EventProduct = "ISE"
            , EventProductVersion = "3.2"
            , EventCount = int(1)
            , EventSchema = "UserManagement"
            , EventSchemaVersion = "0.1.1"
        // ***************** <Aliases> ********************
        | invoke _ASIM_ResolveDvcFQDN('dvcHostname')
        | extend 
            Hostname = DvcHostname
            , IpAddr = SrcIpAddr
            , Src = SrcIpAddr
            , UpdatedPropertyName = EventSubType
            , User = ActorUsername
        // ***************** </Aliases> *******************
        | project-away
            Computer,
            SyslogMessage,
            HostIP,
            NetworkDeviceName,
            HostName,
            dvcHostname,
            ['User-Name'],
            UserName
    };    
    CiscoISEUsrMgmtParser(
        starttime = starttime,
        endtime = endtime,
        srcipaddr_has_any_prefix = srcipaddr_has_any_prefix,
        eventtype_in = eventtype_in,
        actorusername_has_any = actorusername_has_any,
        targetusername_has_any = targetusername_has_any,
        disabled=disabled
    )

Parsers/ASimUserManagement/Parsers/vimUserManagementCiscoISE.yaml (diff)
@@ -1,7 +1,7 @@
 Parser:
   Title: User Management ASIM filtering parser for Cisco ISE
-  Version: '0.1'
-  LastUpdated: July 13, 2023
+  Version: '0.1.2'
+  LastUpdated: Mar 06, 2024
 Product:
   Name: Cisco ISE
 Normalization:
@@ -16,7 +16,7 @@ References:
   Link: https://www.cisco.com/c/en/us/td/docs/security/ise/3-2/admin_guide/b_ise_admin_3_2/b_ISE_admin_32_maintain_monitor.html#ID58
 Description: |
   This ASIM parser supports normalizing user management activity in the Cisco ISE events to the ASIM User Management schema.
-ParserName: ASimUserManagementCiscoISE
+ParserName: vimUserManagementCiscoISE
 EquivalentBuiltInParser: _Im_UserManagement_CiscoISE
 ParserParams:
   - Name: starttime
@@ -37,9 +37,6 @@ ParserParams:
   - Name: eventtype_in
     Type: dynamic
     Default: dynamic([])
-  - Name: eventresult
-    Type: string
-    Default: '*'
   - Name: disabled
     Type: bool
     Default: false
@@ -97,23 +94,24 @@ ParserQuery: |
     let CiscoISEUsrMgmtParser=(
         starttime: datetime=datetime(null), 
         endtime: datetime=datetime(null),
-        srcipaddr_has_any_prefix: dynamic=dynamic([]), 
-        eventresult: string='*',
+        srcipaddr_has_any_prefix: dynamic=dynamic([]),
         eventtype_in: dynamic=dynamic([]),
         actorusername_has_any: dynamic=dynamic([]),
+        targetusername_has_any: dynamic=dynamic([]),
         disabled: bool = false
     ) {
         let EventOriginalTypeList = toscalar(EventFieldsLookup
-            | where (eventresult == "*" or eventresult == EventResult)
-                    and (array_length(eventtype_in) == 0 or EventType in (eventtype_in))
+            | where (array_length(eventtype_in) == 0 or EventType in (eventtype_in))
             | summarize make_set(EventOriginalType));
         Syslog
+        | where Computer in (_ASIM_GetSourceBySourceType("CiscoISE"))
         | where not(disabled)
         //***************************** <Prefiltering> **************************
         | where (isnull(starttime) or TimeGenerated >= starttime) 
             and (isnull(endtime) or TimeGenerated <= endtime) 
             and (array_length(srcipaddr_has_any_prefix) == 0 or has_any_ipv4_prefix(SyslogMessage, srcipaddr_has_any_prefix))
             and (array_length(actorusername_has_any) == 0 or SyslogMessage has_any (actorusername_has_any))
+            and (array_length(targetusername_has_any) == 0)
         //***************************** </Prefiltering> *************************
         | where ProcessName has_any ("CISE", "CSCO")
         | parse SyslogMessage with * " " longvalue:long " " EventOriginalType:int " " *
@@ -168,8 +166,8 @@ ParserQuery: |
         starttime = starttime,
         endtime = endtime,
         srcipaddr_has_any_prefix = srcipaddr_has_any_prefix,
-        eventresult = eventresult,
         eventtype_in = eventtype_in,
         actorusername_has_any = actorusername_has_any,
+        targetusername_has_any = targetusername_has_any,
         disabled=disabled
     )
