Solutions/Recorded Future/Playbooks/ThreatHunting/RecordedFuture-ThreatMap-Importer/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "RecordedFuture-ThreatMap-Importer",
        "description": "This playbook will import Threat Map data from Recorded Future and store it in a custom log.",
        "prerequisites": [
            "Prior to deployment of this playbook, RecordedFuture-ThreatMap-Importer playbook need to be deployed.",
            "The custom connector RecordedFuture-CustomConnector have to be deployed under the same subscription.",
            "To use the Recorded Future for Azure connector, you will need a valid API token from Recorded Future as described in the [documentation](https://learn.microsoft.com/en-us/connectors/recordedfuturev2/#how-to-get-credentials)"
        ],
        "postDeployment": [
            "After deployment, open the playbook to configure all connections and press save."
        ],
        "prerequisitesDeployTemplateFile": "../../Connectors/RecordedFuture-CustomConnector/azuredeploy.json",
        "lastUpdateTime": "2024-01-12T00:00:00.000Z",
        "entities": [],
        "tags": [ "Threat Intelligence" ],
        "support": {
            "tier": "Partner",
            "armtemplate": "Generated from https://github.com/Azure/Azure-Sentinel/tree/master/Tools/Playbook-ARM-Template-Generator"
        },
        "author": {
            "name": "Recorded Future"
        },
        "releaseNotes": [
            {
                "version": "1.0",
                "title": "RecordedFuture-ThreatMap-Importer",
                "notes": [ "Initial version" ]
            },
            {
                "version": "1.1",
                "title": "API Connectors",
                "notes": [ "API connection rename." ]
            }
        ]
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "RecordedFuture-ThreatMap-Importer",
            "type": "string"
        },
        "CustomConnectorName": {
            "defaultValue": "RecordedFuture-CustomConnector",
            "type": "string",
            "metadata": {
                "description": "Name of the logic app connector which performs Recorded Future Communication. Normaly this dont change from RecordedFuture-CustomConnector"
            }
        }
    },
    "variables": {
        "RecordedFutureCustomConnectorConnectionName": "Recordedfuture-CustomConnector",
        "AzureloganalyticsdatacollectorConnectionName": "RecordedFuture-Azureloganalyticsdatacollector"
    },
    "resources": [
        {
            "properties": {
                "provisioningState": "Succeeded",
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "Recurrence": {
                            "recurrence": {
                                "frequency": "Hour",
                                "interval": 1
                            },
                            "evaluatedRecurrence": {
                                "frequency": "Hour",
                                "interval": 1
                            },
                            "type": "Recurrence"
                        }
                    },
                    "actions": {
                        "Fetch_Threat_Map_actors": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                },
                                "headers": {
                                    "Content-Type": "application/json"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['RecordedFutureCustomConnector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/threat/map/actors"
                            }
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@body('Fetch_Threat_Map_actors')",
                                "schema": {
                                    "properties": {
                                        "data": {
                                            "properties": {
                                                "date": {
                                                    "type": "string"
                                                },
                                                "threat_map": {
                                                    "items": {
                                                        "properties": {
                                                            "alias": {
                                                                "items": {
                                                                    "type": "string"
                                                                },
                                                                "type": "array"
                                                            },
                                                            "categories": {
                                                                "items": {
                                                                    "properties": {
                                                                        "id": {
                                                                            "type": "string"
                                                                        },
                                                                        "name": {
                                                                            "type": "string"
                                                                        }
                                                                    },
                                                                    "required": [
                                                                        "id",
                                                                        "name"
                                                                    ],
                                                                    "type": "object"
                                                                },
                                                                "type": "array"
                                                            },
                                                            "id": {
                                                                "type": "string"
                                                            },
                                                            "intent": {
                                                                "type": "integer"
                                                            },
                                                            "log_entries": {
                                                                "items": {
                                                                    "properties": {
                                                                        "axis": {
                                                                            "type": "string"
                                                                        },
                                                                        "date": {
                                                                            "type": "string"
                                                                        },
                                                                        "entity": {
                                                                            "properties": {
                                                                                "id": {
                                                                                    "type": "string"
                                                                                },
                                                                                "name": {
                                                                                    "type": "string"
                                                                                }
                                                                            },
                                                                            "type": "object"
                                                                        },
                                                                        "severity": {
                                                                            "type": "integer"
                                                                        },
                                                                        "watchlist": {
                                                                            "properties": {
                                                                                "id": {
                                                                                    "type": "string"
                                                                                },
                                                                                "name": {
                                                                                    "type": "string"
                                                                                }
                                                                            },
                                                                            "type": "object"
                                                                        }
                                                                    },
                                                                    "required": [
                                                                        "axis",
                                                                        "date",
                                                                        "entity",
                                                                        "severity"
                                                                    ],
                                                                    "type": "object"
                                                                },
                                                                "type": "array"
                                                            },
                                                            "name": {
                                                                "type": "string"
                                                            },
                                                            "opportunity": {
                                                                "type": "integer"
                                                            }
                                                        },
                                                        "required": [
                                                            "alias",
                                                            "categories",
                                                            "id",
                                                            "intent",
                                                            "log_entries",
                                                            "name",
                                                            "opportunity"
                                                        ],
                                                        "type": "object"
                                                    },
                                                    "type": "array"
                                                }
                                            },
                                            "type": "object"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "runAfter": {
                                "Fetch_Threat_Map_actors": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson"
                        },
                        "Send_Data_-_Save_full_ThreatMap_response": {
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "body": "@{body('Parse_JSON')?['data']?['threat_map']}",
                                "headers": {
                                    "Log-Type": "RecordedFutureThreatMap"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/api/logs"
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "RecordedFutureCustomConnector": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('RecordedFutureCustomConnectorConnectionName'))]",
                                "connectionName": "[variables('RecordedFutureCustomConnectorConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName'))]"
                            },
                            "azureloganalyticsdatacollector": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureloganalyticsdatacollectorConnectionName'))]",
                                "connectionName": "[variables('AzureloganalyticsdatacollectorConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Azureloganalyticsdatacollector')]"
                            }
                        }
                    }
                }
            },
            "name": "[parameters('PlaybookName')]",
            "type": "Microsoft.Logic/workflows",
            "location": "[resourceGroup().location]",
            "tags": {
                "hidden-SentinelTemplateName": "RecordedFuture-ThreatMap-Importer",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "apiVersion": "2017-07-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('RecordedFutureCustomConnectorConnectionName'))]",
                "[resourceId('Microsoft.Web/connections', variables('AzureloganalyticsdatacollectorConnectionName'))]"
            ]
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('RecordedFutureCustomConnectorConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[variables('RecordedFutureCustomConnectorConnectionName')]",
                "customParameterValues": {},
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName'))]"
                }
            }
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureloganalyticsdatacollectorConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[variables('AzureloganalyticsdatacollectorConnectionName')]",
                "customParameterValues": {},
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Azureloganalyticsdatacollector')]"
                }
            }
        }
    ]
}

Solutions/Recorded Future/Playbooks/ThreatHunting/RecordedFuture-ThreatMap-Importer/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "RecordedFuture-ThreatMap-Importer",
        "description": "This playbook will import Threat Map data from Recorded Future and store it in a custom log.",
        "prerequisites": [
            "Prior to deployment of this playbook, RecordedFuture-ThreatMap-Importer playbook need to be deployed.",
            "The custom connector RecordedFuture-CustomConnector have to be deployed under the same subscription.",
            "To use the Recorded Future for Azure connector, you will need a valid API token from Recorded Future as described in the [documentation](https://learn.microsoft.com/en-us/connectors/recordedfuturev2/#how-to-get-credentials)"
        ],
        "postDeployment": [
            "After deployment, open the playbook to configure all connections and press save."
        ],
        "prerequisitesDeployTemplateFile": "../../Connectors/RecordedFuture-CustomConnector/azuredeploy.json",
        "lastUpdateTime": "2024-03-08T00:00:00.000Z",
        "entities": [],
        "tags": [ "Threat Intelligence" ],
        "support": {
            "tier": "Partner",
            "armtemplate": "Generated from https://github.com/Azure/Azure-Sentinel/tree/master/Tools/Playbook-ARM-Template-Generator"
        },
        "author": {
            "name": "Recorded Future"
        },
        "releaseNotes": [
            {
                "version": "1.0",
                "title": "RecordedFuture-ThreatMap-Importer",
                "notes": [ "Initial version" ]
            },
            {
                "version": "1.1",
                "title": "API Connectors",
                "notes": [ "API connection rename." ]
            },
            {
                "version": "1.2",
                "title": "Default Recurrence",
                "notes": [ "Changed Default Recurrence to 24." ]
            }
        ]
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "RecordedFuture-ThreatMap-Importer",
            "type": "string"
        },
        "CustomConnectorName": {
            "defaultValue": "RecordedFuture-CustomConnector",
            "type": "string",
            "metadata": {
                "description": "Name of the logic app connector which performs Recorded Future Communication. Normaly this dont change from RecordedFuture-CustomConnector"
            }
        }
    },
    "variables": {
        "RecordedFutureCustomConnectorConnectionName": "Recordedfuture-CustomConnector",
        "AzureloganalyticsdatacollectorConnectionName": "RecordedFuture-Azureloganalyticsdatacollector"
    },
    "resources": [
        {
            "properties": {
                "provisioningState": "Succeeded",
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "Recurrence": {
                            "recurrence": {
                                "frequency": "Hour",
                                "interval": 24
                            },
                            "evaluatedRecurrence": {
                                "frequency": "Hour",
                                "interval": 24
                            },
                            "type": "Recurrence"
                        }
                    },
                    "actions": {
                        "Fetch_Threat_Map_actors": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                },
                                "headers": {
                                    "Content-Type": "application/json"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['RecordedFutureCustomConnector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/threat/map/actors"
                            }
                        },
                        "Parse_JSON": {
                            "inputs": {
                                "content": "@body('Fetch_Threat_Map_actors')",
                                "schema": {
                                    "properties": {
                                        "data": {
                                            "properties": {
                                                "date": {
                                                    "type": "string"
                                                },
                                                "threat_map": {
                                                    "items": {
                                                        "properties": {
                                                            "alias": {
                                                                "items": {
                                                                    "type": "string"
                                                                },
                                                                "type": "array"
                                                            },
                                                            "categories": {
                                                                "items": {
                                                                    "properties": {
                                                                        "id": {
                                                                            "type": "string"
                                                                        },
                                                                        "name": {
                                                                            "type": "string"
                                                                        }
                                                                    },
                                                                    "required": [
                                                                        "id",
                                                                        "name"
                                                                    ],
                                                                    "type": "object"
                                                                },
                                                                "type": "array"
                                                            },
                                                            "id": {
                                                                "type": "string"
                                                            },
                                                            "intent": {
                                                                "type": "integer"
                                                            },
                                                            "log_entries": {
                                                                "items": {
                                                                    "properties": {
                                                                        "axis": {
                                                                            "type": "string"
                                                                        },
                                                                        "date": {
                                                                            "type": "string"
                                                                        },
                                                                        "entity": {
                                                                            "properties": {
                                                                                "id": {
                                                                                    "type": "string"
                                                                                },
                                                                                "name": {
                                                                                    "type": "string"
                                                                                }
                                                                            },
                                                                            "type": "object"
                                                                        },
                                                                        "severity": {
                                                                            "type": "integer"
                                                                        },
                                                                        "watchlist": {
                                                                            "properties": {
                                                                                "id": {
                                                                                    "type": "string"
                                                                                },
                                                                                "name": {
                                                                                    "type": "string"
                                                                                }
                                                                            },
                                                                            "type": "object"
                                                                        }
                                                                    },
                                                                    "required": [
                                                                        "axis",
                                                                        "date",
                                                                        "entity",
                                                                        "severity"
                                                                    ],
                                                                    "type": "object"
                                                                },
                                                                "type": "array"
                                                            },
                                                            "name": {
                                                                "type": "string"
                                                            },
                                                            "opportunity": {
                                                                "type": "integer"
                                                            }
                                                        },
                                                        "required": [
                                                            "alias",
                                                            "categories",
                                                            "id",
                                                            "intent",
                                                            "log_entries",
                                                            "name",
                                                            "opportunity"
                                                        ],
                                                        "type": "object"
                                                    },
                                                    "type": "array"
                                                }
                                            },
                                            "type": "object"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "runAfter": {
                                "Fetch_Threat_Map_actors": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson"
                        },
                        "Send_Data_-_Save_full_ThreatMap_response": {
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "body": "@{body('Parse_JSON')?['data']?['threat_map']}",
                                "headers": {
                                    "Log-Type": "RecordedFutureThreatMap"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['azureloganalyticsdatacollector']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/api/logs"
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "RecordedFutureCustomConnector": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('RecordedFutureCustomConnectorConnectionName'))]",
                                "connectionName": "[variables('RecordedFutureCustomConnectorConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName'))]"
                            },
                            "azureloganalyticsdatacollector": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('AzureloganalyticsdatacollectorConnectionName'))]",
                                "connectionName": "[variables('AzureloganalyticsdatacollectorConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Azureloganalyticsdatacollector')]"
                            }
                        }
                    }
                }
            },
            "name": "[parameters('PlaybookName')]",
            "type": "Microsoft.Logic/workflows",
            "location": "[resourceGroup().location]",
            "tags": {
                "hidden-SentinelTemplateName": "RecordedFuture-ThreatMap-Importer",
                "hidden-SentinelTemplateVersion": "1.2"
            },
            "apiVersion": "2017-07-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('RecordedFutureCustomConnectorConnectionName'))]",
                "[resourceId('Microsoft.Web/connections', variables('AzureloganalyticsdatacollectorConnectionName'))]"
            ]
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('RecordedFutureCustomConnectorConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[variables('RecordedFutureCustomConnectorConnectionName')]",
                "customParameterValues": {},
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('CustomConnectorName'))]"
                }
            }
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('AzureloganalyticsdatacollectorConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[variables('AzureloganalyticsdatacollectorConnectionName')]",
                "customParameterValues": {},
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Azureloganalyticsdatacollector')]"
                }
            }
        }
    ]
}

Solutions/Recorded Future/Playbooks/ThreatHunting/RecordedFuture-ThreatMap-Importer/azuredeploy.json (diff)
@@ -13,7 +13,7 @@
             "After deployment, open the playbook to configure all connections and press save."
         ],
         "prerequisitesDeployTemplateFile": "../../Connectors/RecordedFuture-CustomConnector/azuredeploy.json",
-        "lastUpdateTime": "2024-01-12T00:00:00.000Z",
+        "lastUpdateTime": "2024-03-08T00:00:00.000Z",
         "entities": [],
         "tags": [ "Threat Intelligence" ],
         "support": {
@@ -33,6 +33,11 @@
                 "version": "1.1",
                 "title": "API Connectors",
                 "notes": [ "API connection rename." ]
+            },
+            {
+                "version": "1.2",
+                "title": "Default Recurrence",
+                "notes": [ "Changed Default Recurrence to 24." ]
             }
         ]
     },
@@ -71,11 +76,11 @@
                         "Recurrence": {
                             "recurrence": {
                                 "frequency": "Hour",
-                                "interval": 1
+                                "interval": 24
                             },
                             "evaluatedRecurrence": {
                                 "frequency": "Hour",
-                                "interval": 1
+                                "interval": 24
                             },
                             "type": "Recurrence"
                         }
@@ -267,7 +272,7 @@
             "location": "[resourceGroup().location]",
             "tags": {
                 "hidden-SentinelTemplateName": "RecordedFuture-ThreatMap-Importer",
-                "hidden-SentinelTemplateVersion": "1.0"
+                "hidden-SentinelTemplateVersion": "1.2"
             },
             "apiVersion": "2017-07-01",
             "dependsOn": [
