Parsers/ASimAuthentication/Parsers/ASimAuthenticationAADNonInteractive.yaml (before)
Parser:
  Title: Authentication ASIM parser for AAD non-interactive sign-in logs
  Version: '0.2.1'
  LastUpdated: 21 Jul 2023
Product:
  Name: AAD
Normalization:
  Schema: Authentication
  Version: '0.1.0'
References:
- Title: Using functions
  Link: https://docs.microsoft.com/azure/azure-monitor/log-query/function
- Title: Authentication schema documentation
  Link: https://aka.ms/ASimAuthenticationDoc
Description: |
    This ASIM parser supports normalizing Azure Active Directory Non Interactive sign in logs, stored in the AADNonInteractiveUserSignInLogs table, to the ASIM Authentication schema.
ParserName: ASimAuthenticationAADNonInteractiveUserSignInLogs
EquivalentBuiltInParser: _ASim_Authentication_AADNonInteractiveUserSignInLogs
ParserParams:
  - Name: disabled
    Type: bool
    Default: false
ParserQuery: |
  let FailedReason=datatable(ResultType:string, EventResultDetails:string)[
    '0', 'Success',
    '50005', 'Logon violates policy',
    '50011', 'Logon violates policy', 
    '50020', 'Logon violates policy',
    '50034', 'No such user or password',
    '50053', 'User locked',
    '50055', 'Password expired',
    '50056', 'Incorrect password',
    '50057', 'User disabled',
    '50058', 'Logon violates policy',
    '50059', 'No such user or password',
    '50064', 'No such user or password',
    '50072', 'Logon violates policy',
    '50074', 'Logon violates policy', 
    '50076', 'Logon violates policy',
    '50079', 'Logon violates policy',
    '50105', 'Logon violates policy',
    '50126', 'No such user or password',
    '50132', 'Password expired',
    '50133', 'Password expired',
    '50144', 'Password expired',
    '50173', 'Password expired',
    '51004', 'No such user or password',
    '53003', 'Logon violates policy',
    '70008', 'Password expired',
    '80012', 'Logon violates policy',
    '500011', 'No such user or password' ,
    '700016',  'No such user or password'
    ];
  let parser=(disabled:bool=false){
    AADNonInteractiveUserSignInLogs 
    | where not(disabled)
    | extend
        EventCount                  = int(1),
        EventEndTime                = TimeGenerated,
        EventOriginalResultDetails  = coalesce(ResultDescription, ResultType),
        EventProduct                = 'AAD',
        EventResult                 = iff (ResultType ==0, 'Success', 'Failure'),
        EventSchemaVersion          = '0.1.0',
        EventStartTime              = TimeGenerated,
        EventSubType                = 'NonInteractive',
        EventType                   = 'Logon',
        EventVendor                 = 'Microsoft',
        Location                    = todynamic(LocationDetails),
        SrcDvcHostname              = tostring(todynamic(DeviceDetail).displayName),
        SrcDvcId                    = tostring(todynamic(DeviceDetail).deviceId),
        SrcDvcOs                    = tostring(todynamic(DeviceDetail).operatingSystem),
        TargetAppId                 = ResourceIdentity ,
        TargetAppName               = ResourceDisplayName,
        TargetUserIdType            = 'AADID',
        TargetUsernameType          = 'UPN'
    | extend
        SrcGeoCity                  = tostring(Location.city),
        SrcGeoCountry               = tostring(Location.countryOrRegion),
        SrcGeoLatitude              = toreal(Location.geoCoordinates.latitude),
        SrcGeoLongitude             = toreal(Location.geoCoordinates.longitude)
    | project-rename
        EventOriginalUid            = Id,
        EventUid                    = _ItemId,
        HttpUserAgent               = UserAgent,
        LogonMethod                 = AuthenticationRequirement,
        SrcDvcIpAddr                = IPAddress,
        TargetSessionId             = CorrelationId,
        TargetUserId                = UserId,
        TargetUsername              = UserPrincipalName
    | lookup FailedReason on ResultType
    // -- Aliases
    | extend 
        Dvc                         = EventVendor,
        LogonTarget                 = ResourceIdentity,
        User                        = TargetUsername,
    // -- Entity identifier explicit aliases
        TargetUserAadId             = TargetUserId,
        TargetUserUpn               = TargetUsername
  };
  parser 
    (
        disabled = disabled
    )

Parsers/ASimAuthentication/Parsers/ASimAuthenticationAADNonInteractive.yaml (after)
Parser:
  Title: Authentication ASIM parser for Microsoft Entra ID non-interactive sign-in logs
  Version: '0.2.2'
  LastUpdated: Mar 19 2024
Product:
  Name: Microsoft Entra ID
Normalization:
  Schema: Authentication
  Version: '0.1.0'
References:
- Title: Using functions
  Link: https://docs.microsoft.com/azure/azure-monitor/log-query/function
- Title: Authentication schema documentation
  Link: https://aka.ms/ASimAuthenticationDoc
Description: |
    This ASIM parser supports normalizing Microsoft Entra ID Non Interactive sign in logs, stored in the AADNonInteractiveUserSignInLogs table, to the ASIM Authentication schema.
ParserName: ASimAuthenticationAADNonInteractiveUserSignInLogs
EquivalentBuiltInParser: _ASim_Authentication_AADNonInteractiveUserSignInLogs
ParserParams:
  - Name: disabled
    Type: bool
    Default: false
ParserQuery: |
  let FailedReason=datatable(ResultType:string, EventResultDetails:string)[
    '0', 'Success',
    '50005', 'Logon violates policy',
    '50011', 'Logon violates policy', 
    '50020', 'Logon violates policy',
    '50034', 'No such user or password',
    '50053', 'User locked',
    '50055', 'Password expired',
    '50056', 'Incorrect password',
    '50057', 'User disabled',
    '50058', 'Logon violates policy',
    '50059', 'No such user or password',
    '50064', 'No such user or password',
    '50072', 'Logon violates policy',
    '50074', 'Logon violates policy', 
    '50076', 'Logon violates policy',
    '50079', 'Logon violates policy',
    '50105', 'Logon violates policy',
    '50126', 'No such user or password',
    '50132', 'Password expired',
    '50133', 'Password expired',
    '50144', 'Password expired',
    '50173', 'Password expired',
    '51004', 'No such user or password',
    '53003', 'Logon violates policy',
    '70008', 'Password expired',
    '80012', 'Logon violates policy',
    '500011', 'No such user or password' ,
    '700016',  'No such user or password'
    ];
  let parser=(disabled:bool=false){
    AADNonInteractiveUserSignInLogs 
    | where not(disabled)
    | extend
        EventCount                  = int(1),
        EventEndTime                = TimeGenerated,
        EventOriginalResultDetails  = coalesce(ResultDescription, ResultType),
        EventProduct                = 'Entra ID',
        EventResult                 = iff (ResultType ==0, 'Success', 'Failure'),
        EventSchemaVersion          = '0.1.0',
        EventStartTime              = TimeGenerated,
        EventSubType                = 'NonInteractive',
        EventType                   = 'Logon',
        EventVendor                 = 'Microsoft',
        Location                    = todynamic(LocationDetails),
        SrcDvcHostname              = tostring(todynamic(DeviceDetail).displayName),
        SrcDvcId                    = tostring(todynamic(DeviceDetail).deviceId),
        SrcDvcOs                    = tostring(todynamic(DeviceDetail).operatingSystem),
        TargetAppId                 = ResourceIdentity ,
        TargetAppName               = ResourceDisplayName,
        TargetUserIdType            = 'EntraID',
        TargetUsernameType          = 'UPN'
    | extend
        SrcGeoCity                  = tostring(Location.city),
        SrcGeoCountry               = tostring(Location.countryOrRegion),
        SrcGeoLatitude              = toreal(Location.geoCoordinates.latitude),
        SrcGeoLongitude             = toreal(Location.geoCoordinates.longitude)
    | project-rename
        EventOriginalUid            = Id,
        EventUid                    = _ItemId,
        HttpUserAgent               = UserAgent,
        LogonMethod                 = AuthenticationRequirement,
        SrcDvcIpAddr                = IPAddress,
        TargetSessionId             = CorrelationId,
        TargetUserId                = UserId,
        TargetUsername              = UserPrincipalName
    | lookup FailedReason on ResultType
    // -- Aliases
    | extend 
        Dvc                         = EventVendor,
        LogonTarget                 = ResourceIdentity,
        User                        = TargetUsername,
    // -- Entity identifier explicit aliases
        TargetUserAadId             = TargetUserId,
        TargetUserUpn               = TargetUsername
  };
  parser 
    (
        disabled = disabled
    )

Parsers/ASimAuthentication/Parsers/ASimAuthenticationAADNonInteractive.yaml (diff)
@@ -1,9 +1,9 @@
 Parser:
-  Title: Authentication ASIM parser for AAD non-interactive sign-in logs
-  Version: '0.2.1'
-  LastUpdated: 21 Jul 2023
+  Title: Authentication ASIM parser for Microsoft Entra ID non-interactive sign-in logs
+  Version: '0.2.2'
+  LastUpdated: Mar 19 2024
 Product:
-  Name: AAD
+  Name: Microsoft Entra ID
 Normalization:
   Schema: Authentication
   Version: '0.1.0'
@@ -13,7 +13,7 @@ References:
 - Title: Authentication schema documentation
   Link: https://aka.ms/ASimAuthenticationDoc
 Description: |
-    This ASIM parser supports normalizing Azure Active Directory Non Interactive sign in logs, stored in the AADNonInteractiveUserSignInLogs table, to the ASIM Authentication schema.
+    This ASIM parser supports normalizing Microsoft Entra ID Non Interactive sign in logs, stored in the AADNonInteractiveUserSignInLogs table, to the ASIM Authentication schema.
 ParserName: ASimAuthenticationAADNonInteractiveUserSignInLogs
 EquivalentBuiltInParser: _ASim_Authentication_AADNonInteractiveUserSignInLogs
 ParserParams:
@@ -58,7 +58,7 @@ ParserQuery: |
         EventCount                  = int(1),
         EventEndTime                = TimeGenerated,
         EventOriginalResultDetails  = coalesce(ResultDescription, ResultType),
-        EventProduct                = 'AAD',
+        EventProduct                = 'Entra ID',
         EventResult                 = iff (ResultType ==0, 'Success', 'Failure'),
         EventSchemaVersion          = '0.1.0',
         EventStartTime              = TimeGenerated,
@@ -71,7 +71,7 @@ ParserQuery: |
         SrcDvcOs                    = tostring(todynamic(DeviceDetail).operatingSystem),
         TargetAppId                 = ResourceIdentity ,
         TargetAppName               = ResourceDisplayName,
-        TargetUserIdType            = 'AADID',
+        TargetUserIdType            = 'EntraID',
         TargetUsernameType          = 'UPN'
     | extend
         SrcGeoCity                  = tostring(Location.city),
