.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (before)
[
  "Netclean_ProActive_Incidents",
  "42CrunchAPIProtection",
  "AIVectraDetect",
  "AIVectraStream",
  "VectraXDR",
  "AWS",
  "AWSS3",
  "Agari",
  "AkamaiSecurityEvents",
  "AlcideKAudit",
  "AlsidForAD",
  "Armorblox",
  "ApacheHTTPServer",
  "ApacheTomcat",
  "ARGOSCloudSecurity",
  "AristaAwakeSecurity",
  "ASimDnsActivityLogs",
  "ArubaClearPass",
  "AzureActiveDirectory",
  "AzureActiveDirectoryIdentityProtection",
  "AzureActivity",
  "AzureAdvancedThreatProtection",
  "AzureFirewall",
  "AzureInformationProtection",
  "AzureKeyVault",
  "AzureKubernetes",
  "AzureMonitor(IIS)",
  "AzureMonitor(VMInsights)",
  "AzureMonitor(WireData)",
  "AzureNSG",
  "AzureSecurityCenter",
  "AzureSql",
  "AzureStorageAccount",
  "Barracuda",
  "BarracudaCloudFirewall",
  "BetterMTD",
  "BehaviorAnalytics",
  "BeyondSecuritybeSECURE",
  "Bitglass",
  "BitSight",
  "BlackberryCylancePROTECT",
  "BloodHoundEnterprise",
  "BoschAIShield",
  "BoxDataConnector",
  "BroadcomSymantecDLP",
  "CEF",
  "CheckPoint",
  "CiscoASA",
  "CiscoDuoSecurity",
  "CiscoFirepowerEStreamer",
  "CiscoISE",
  "CiscoMeraki",
  "CiscoSDWAN",
  "CiscoSecureEndpoint",
  "CiscoSEG",
  "CiscoUCS",
  "CiscoUmbrellaDataConnector",
  "CiscoWSA",
  "Citrix",
  "CitrixWAF",
  "Claroty",
  "CloudflareDataConnector",
  "CognniSentinelDataConnector",
  "ContrastProtect",
  "Corelight",
  "CrowdStrikeFalconEndpointProtection",
  "CyberArk",
  "CyberArkEPM",
  "CyberpionSecurityLogs",
  "CynerioSecurityEvents",
  "DDOS",
  "DNS",
  "Darktrace",
  "DarktraceRESTConnector",
  "DataminrPulseAlerts",
  "DigitalGuardianDLP",
  "DigitalShadows",
  "Dynamics365",
  "EgressDefend",
  "ESETEnterpriseInspector",
  "ESETPROTECT",
  "EsetSMC",
  "ESI-ExchangeAdminAuditLogEvents",
  "ExtraHopNetworks",
  "F5",
  "F5BigIp",
  "Flare",
  "ForcepointCasb",
  "ForcepointDlp",
  "ForcepointNgfw",
  "ForgeRock",
  "Fortinet",
  "FortiWeb",
  "GCPDNSDataConnector",
  "GWorkspaceRAPI",
  "GoogleWorkspaceReportsAPI",
  "GreyNoise2SentinelAPI",
  "IdentityInfo",
  "ImpervaWAFCloudAPI",
  "ImpervaWAFGateway",
  "ImportedConnector",
  "InfobloxCloudDataConnector",
  "InfobloxNIOS",
  "IoT",
  "JamfProtect",
  "JiraAuditAPI",
  "JuniperSRX",
  "LastPass",
  "LookoutAPI",
  "McAfeeePO",
  "MicrosoftAzurePurview",
  "MicrosoftCloudAppSecurity",
  "MicrosoftDefenderAdvancedThreatProtection",
  "MicrosoftSysmonForLinux",
  "MicrosoftThreatProtection",
  "MorphisecUTPP",
  "NasuniEdgeAppliance",
  "NXLogDnsLogs",
  "NXLogLinuxAudit",
  "Netskope",
  "Office365",
  "OfficeATP",
  "OktaSSO",
  "OktaSSOv2",
  "OnapsisPlatform",
  "OneIdentity",
  "OCILogs",
  "OracleDatabaseAudit",
  "OracleCloudInfrastructureLogsConnector",
  "OracleWebLogicServer",
  "OrcaSecurityAlerts",
  "PaloAltoCDL",
  "PaloAltoNetworks",
  "PaloAltoPrismaCloud",
  "Perimeter81ActivityLogs",
  "PingFederate",
  "PostgreSQL",
  "ProofpointPOD",
  "ProofpointTAP",
  "ProofpointTAPNativePoller",
  "PulseConnectSecure",
  "QualysKB",
  "QualysVulnerabilityManagement",
  "RedCanaryDataConnector",
  "SailPointIdentityNow",
  "SalesforceServiceCloud",
  "SAP",
  "SecurityEvents",
  "SemperisDSP",
  "SenservaPro",
  "SentinelOne",
  "SlackAuditAPI",
  "Snowflake",
  "SonicWallFirewall",
  "SonraiDataConnector",
  "SophosCloudOptix",
  "SophosXGFirewall",
  "SquadraTechnologiesSecRmm",
  "SquidProxy",
  "Symantec",
  "SymantecEndpointProtection",
  "SymantecProxySG",
  "SymantecVIP",
  "Syslog",
  "Tenable.ad",
  "ThreatIntelligence",
  "ThreatIntelligenceTaxii",
  "ThreatIntelligenceUploadIndicatorsAPI",
  "DelineaSecretServer_CEF",
  "TrendMicro",
  "TrendMicroApexOne",
  "TrendMicroCAS",
  "TrendMicroTippingPoint",
  "TrendMicroXDR",
  "UbiquitiUnifi",
  "vArmourAC",
  "VMwareCarbonBlack",
  "vCenter",
  "VMwareESXi",
  "WAF",
  "WindowsFirewall",
  "WindowsForwardedEvents",
  "WireX_Systems_NFP",
  "ZimperiumMtdAlerts",
  "Zscaler",
  "ZscalerPrivateAccess",
  "illusiveAttackManagementSystem",
  "WindowsSecurityEvents",
  "IronNetIronDefense",
  "GCPIAMDataConnector",
  "Illusive",
  "NGINXHTTPServer",
  "ZeroNetworksSegmentAuditFunction",
  "ZeroNetworksSegmentAuditNativePoller",
  "Theom",
  "Votiro",
  "ISCBind",
  "DynatraceRuntimeVulnerabilities",
  "DynatraceAttacks",
  "DynatraceAuditLogs",
  "DynatraceProblems",
  "Authomize",
  "MicrosoftDefenderThreatIntelligence",
  "ZeroFox_Alert_Polling",
  "CortexXDR",
  "Corelight",
  "CorelightConnectorExporter",
  "MimecastSIEMAPI",
  "MimecastTTPAPI",
  "MimecastAuditAPI",
  "PingFederateAma",
  "vArmourACAma",
  "ContrastProtectAma",
  "InfobloxCloudDataConnectorAma",
  "ClarotyAma",
  "illusiveAttackManagementSystemAma",
  "TrendMicroApexOneAma",
  "PaloAltoCDLAma",
  "CiscoSEGAma",
  "AtlassianBeaconAlerts",
  "GCPAuditLogsDefinition",
  "PrancerLogData",
  "MicrosoftDefenderForCloudTenantBased",
  "RidgeBotDataConnector",
  "ValenceSecurity",
  "HVPollingIDAzureFunctions",
  "CBSPollingIDAzureFunctions",
  "CloudNgfwByPAN"
]

.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (after)
[
  "Netclean_ProActive_Incidents",
  "42CrunchAPIProtection",
  "AIVectraDetect",
  "AIVectraStream",
  "VectraXDR",
  "AWS",
  "AWSS3",
  "Agari",
  "AkamaiSecurityEvents",
  "AlcideKAudit",
  "AlsidForAD",
  "Armorblox",
  "ApacheHTTPServer",
  "ApacheTomcat",
  "ARGOSCloudSecurity",
  "AristaAwakeSecurity",
  "ASimDnsActivityLogs",
  "ArubaClearPass",
  "AzureActiveDirectory",
  "AzureActiveDirectoryIdentityProtection",
  "AzureActivity",
  "AzureAdvancedThreatProtection",
  "AzureFirewall",
  "AzureInformationProtection",
  "AzureKeyVault",
  "AzureKubernetes",
  "AzureMonitor(IIS)",
  "AzureMonitor(VMInsights)",
  "AzureMonitor(WireData)",
  "AzureNSG",
  "AzureSecurityCenter",
  "AzureSql",
  "AzureStorageAccount",
  "Barracuda",
  "BarracudaCloudFirewall",
  "BetterMTD",
  "BehaviorAnalytics",
  "BeyondSecuritybeSECURE",
  "Bitglass",
  "BitSight",
  "BlackberryCylancePROTECT",
  "BloodHoundEnterprise",
  "BoschAIShield",
  "BoxDataConnector",
  "BroadcomSymantecDLP",
  "CEF",
  "CheckPoint",
  "CiscoASA",
  "CiscoDuoSecurity",
  "CiscoFirepowerEStreamer",
  "CiscoISE",
  "CiscoMeraki",
  "CiscoSDWAN",
  "CiscoSecureEndpoint",
  "CiscoSEG",
  "CiscoUCS",
  "CiscoUmbrellaDataConnector",
  "CiscoWSA",
  "Citrix",
  "CitrixWAF",
  "Claroty",
  "CloudflareDataConnector",
  "CognniSentinelDataConnector",
  "ContrastProtect",
  "Corelight",
  "CrowdStrikeFalconEndpointProtection",
  "CyberArk",
  "CyberArkEPM",
  "CyberpionSecurityLogs",
  "CynerioSecurityEvents",
  "DDOS",
  "DNS",
  "Darktrace",
  "DarktraceRESTConnector",
  "DataminrPulseAlerts",
  "DigitalGuardianDLP",
  "DigitalShadows",
  "Dynamics365",
  "EgressDefend",
  "ESETEnterpriseInspector",
  "ESETPROTECT",
  "EsetSMC",
  "ESI-ExchangeAdminAuditLogEvents",
  "ExtraHopNetworks",
  "F5",
  "F5BigIp",
  "Flare",
  "ForcepointCasb",
  "ForcepointDlp",
  "ForcepointNgfw",
  "ForgeRock",
  "Fortinet",
  "FortiWeb",
  "GCPDNSDataConnector",
  "GWorkspaceRAPI",
  "GoogleWorkspaceReportsAPI",
  "GreyNoise2SentinelAPI",
  "IdentityInfo",
  "ImpervaWAFCloudAPI",
  "ImpervaWAFGateway",
  "ImportedConnector",
  "InfobloxCloudDataConnector",
  "InfobloxNIOS",
  "IoT",
  "JamfProtect",
  "JiraAuditAPI",
  "JuniperSRX",
  "LastPass",
  "LookoutAPI",
  "McAfeeePO",
  "MicrosoftAzurePurview",
  "MicrosoftCloudAppSecurity",
  "MicrosoftDefenderAdvancedThreatProtection",
  "MicrosoftSysmonForLinux",
  "MicrosoftThreatProtection",
  "MorphisecUTPP",
  "NasuniEdgeAppliance",
  "NXLogDnsLogs",
  "NXLogLinuxAudit",
  "Netskope",
  "Office365",
  "OfficeATP",
  "OktaSSO",
  "OktaSSOv2",
  "OnapsisPlatform",
  "OneIdentity",
  "OCILogs",
  "OracleDatabaseAudit",
  "OracleCloudInfrastructureLogsConnector",
  "OracleWebLogicServer",
  "OrcaSecurityAlerts",
  "PaloAltoCDL",
  "PaloAltoNetworks",
  "PaloAltoPrismaCloud",
  "Perimeter81ActivityLogs",
  "PingFederate",
  "PostgreSQL",
  "ProofpointPOD",
  "ProofpointTAP",
  "ProofpointTAPNativePoller",
  "PulseConnectSecure",
  "QualysKB",
  "QualysVulnerabilityManagement",
  "RedCanaryDataConnector",
  "SailPointIdentityNow",
  "SalesforceServiceCloud",
  "SAP",
  "SecurityEvents",
  "SemperisDSP",
  "SenservaPro",
  "SentinelOne",
  "SlackAuditAPI",
  "Snowflake",
  "SonicWallFirewall",
  "SonraiDataConnector",
  "SophosCloudOptix",
  "SophosXGFirewall",
  "SquadraTechnologiesSecRmm",
  "SquidProxy",
  "Symantec",
  "SymantecEndpointProtection",
  "SymantecProxySG",
  "SymantecVIP",
  "Syslog",
  "Tenable.ad",
  "ThreatIntelligence",
  "ThreatIntelligenceTaxii",
  "ThreatIntelligenceUploadIndicatorsAPI",
  "DelineaSecretServer_CEF",
  "TrendMicro",
  "TrendMicroApexOne",
  "TrendMicroCAS",
  "TrendMicroTippingPoint",
  "TrendMicroXDR",
  "UbiquitiUnifi",
  "vArmourAC",
  "VMwareCarbonBlack",
  "vCenter",
  "VMwareESXi",
  "VMwareSDWAN",
  "WAF",
  "WindowsFirewall",
  "WindowsForwardedEvents",
  "WireX_Systems_NFP",
  "ZimperiumMtdAlerts",
  "Zscaler",
  "ZscalerPrivateAccess",
  "illusiveAttackManagementSystem",
  "WindowsSecurityEvents",
  "IronNetIronDefense",
  "GCPIAMDataConnector",
  "Illusive",
  "NGINXHTTPServer",
  "ZeroNetworksSegmentAuditFunction",
  "ZeroNetworksSegmentAuditNativePoller",
  "Theom",
  "Votiro",
  "ISCBind",
  "DynatraceRuntimeVulnerabilities",
  "DynatraceAttacks",
  "DynatraceAuditLogs",
  "DynatraceProblems",
  "Authomize",
  "MicrosoftDefenderThreatIntelligence",
  "ZeroFox_Alert_Polling",
  "CortexXDR",
  "Corelight",
  "CorelightConnectorExporter",
  "MimecastSIEMAPI",
  "MimecastTTPAPI",
  "MimecastAuditAPI",
  "PingFederateAma",
  "vArmourACAma",
  "ContrastProtectAma",
  "InfobloxCloudDataConnectorAma",
  "ClarotyAma",
  "illusiveAttackManagementSystemAma",
  "TrendMicroApexOneAma",
  "PaloAltoCDLAma",
  "CiscoSEGAma",
  "AtlassianBeaconAlerts",
  "GCPAuditLogsDefinition",
  "PrancerLogData",
  "MicrosoftDefenderForCloudTenantBased",
  "RidgeBotDataConnector",
  "ValenceSecurity",
  "HVPollingIDAzureFunctions",
  "CBSPollingIDAzureFunctions",
  "CloudNgfwByPAN",
  "PaloAltoNetworksAma",
  "FortinetAma",
  "CrowdStrikeFalconEndpointProtectionAma",
  "AIVectraDetectAma",
  "ZscalerAma",
  "SyslogAma",
  "FortinetFortiWebAma",
  "InfobloxSOCInsightsDataConnector_API",
  "InfobloxSOCInsightsDataConnector_Legacy",
  "InfobloxSOCInsightsDataConnector_AMA"
]

.script/tests/detectionTemplateSchemaValidation/ValidConnectorIds.json (diff)
@@ -178,6 +178,7 @@
   "VMwareCarbonBlack",
   "vCenter",
   "VMwareESXi",
+  "VMwareSDWAN",
   "WAF",
   "WindowsFirewall",
   "WindowsForwardedEvents",
@@ -226,5 +227,15 @@
   "ValenceSecurity",
   "HVPollingIDAzureFunctions",
   "CBSPollingIDAzureFunctions",
-  "CloudNgfwByPAN"
+  "CloudNgfwByPAN",
+  "PaloAltoNetworksAma",
+  "FortinetAma",
+  "CrowdStrikeFalconEndpointProtectionAma",
+  "AIVectraDetectAma",
+  "ZscalerAma",
+  "SyslogAma",
+  "FortinetFortiWebAma",
+  "InfobloxSOCInsightsDataConnector_API",
+  "InfobloxSOCInsightsDataConnector_Legacy",
+  "InfobloxSOCInsightsDataConnector_AMA"
 ]
