Parsers/ASimDns/ARM/FullDeploymentDns.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDns",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDns/ASimDns.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsAzureFirewall",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsAzureFirewall/ASimDnsAzureFirewall.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsCiscoUmbrella",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsCiscoUmbrella/ASimDnsCiscoUmbrella.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsCorelightZeek",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsCorelightZeek/ASimDnsCorelightZeek.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsGcp",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsGcp/ASimDnsGcp.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsInfobloxNIOS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsInfobloxNIOS/ASimDnsInfobloxNIOS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsMicrosoftNXlog",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftNXlog/ASimDnsMicrosoftNXlog.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsMicrosoftOMS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftOMS/ASimDnsMicrosoftOMS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftSysmon/ASimDnsMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsNative/ASimDnsNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsVectraAI",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsVectraAI/ASimDnsVectraAI.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsZscalerZIA",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsZscalerZIA/ASimDnsZscalerZIA.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimDns",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/imDns/imDns.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsAzureFirewall",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsAzureFirewall/vimDnsAzureFirewall.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsCiscoUmbrella",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsCiscoUmbrella/vimDnsCiscoUmbrella.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsCorelightZeek",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsCorelightZeek/vimDnsCorelightZeek.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsEmpty/vimDnsEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsGcp",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsGcp/vimDnsGcp.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsInfobloxNIOS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsInfobloxNIOS/vimDnsInfobloxNIOS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsMicrosoftNXlog",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftNXlog/vimDnsMicrosoftNXlog.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsMicrosoftOMS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftOMS/vimDnsMicrosoftOMS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftSysmon/vimDnsMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsNative/vimDnsNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsVectraAI",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsVectraAI/vimDnsVectraAI.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsZscalerZIA",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsZscalerZIA/vimDnsZscalerZIA.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimDns/ARM/FullDeploymentDns.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDns",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDns/ASimDns.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsAzureFirewall",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsAzureFirewall/ASimDnsAzureFirewall.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsCiscoUmbrella",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsCiscoUmbrella/ASimDnsCiscoUmbrella.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsCorelightZeek",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsCorelightZeek/ASimDnsCorelightZeek.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsFortinetFortigate",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsFortinetFortigate/ASimDnsFortinetFortigate.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsGcp",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsGcp/ASimDnsGcp.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsInfobloxNIOS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsInfobloxNIOS/ASimDnsInfobloxNIOS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsMicrosoftNXlog",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftNXlog/ASimDnsMicrosoftNXlog.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsMicrosoftOMS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftOMS/ASimDnsMicrosoftOMS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsMicrosoftSysmon/ASimDnsMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsNative/ASimDnsNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsSentinelOne/ASimDnsSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsVectraAI",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsVectraAI/ASimDnsVectraAI.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimDnsZscalerZIA",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsZscalerZIA/ASimDnsZscalerZIA.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimDns",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/imDns/imDns.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsAzureFirewall",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsAzureFirewall/vimDnsAzureFirewall.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsCiscoUmbrella",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsCiscoUmbrella/vimDnsCiscoUmbrella.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsCorelightZeek",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsCorelightZeek/vimDnsCorelightZeek.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsEmpty/vimDnsEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsFortinetFortigate",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsFortinetFortigate/vimDnsFortinetFortigate.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsGcp",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsGcp/vimDnsGcp.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsInfobloxNIOS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsInfobloxNIOS/vimDnsInfobloxNIOS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsMicrosoftNXlog",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftNXlog/vimDnsMicrosoftNXlog.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsMicrosoftOMS",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftOMS/vimDnsMicrosoftOMS.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsMicrosoftSysmon/vimDnsMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsNative/vimDnsNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsSentinelOne/vimDnsSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsVectraAI",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsVectraAI/vimDnsVectraAI.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimDnsZscalerZIA",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsZscalerZIA/vimDnsZscalerZIA.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimDns/ARM/FullDeploymentDns.json (diff)
@@ -101,6 +101,26 @@
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
+      "name": "linkedASimDnsFortinetFortigate",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsFortinetFortigate/ASimDnsFortinetFortigate.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
       "name": "linkedASimDnsGcp",
       "properties": {
         "mode": "Incremental",
@@ -206,6 +226,26 @@
         "mode": "Incremental",
         "templateLink": {
           "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsNative/ASimDnsNative.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
+      "name": "linkedASimDnsSentinelOne",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/ASimDnsSentinelOne/ASimDnsSentinelOne.json",
           "contentVersion": "1.0.0.0"
         },
         "parameters": {
@@ -361,6 +401,26 @@
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
+      "name": "linkedvimDnsFortinetFortigate",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsFortinetFortigate/vimDnsFortinetFortigate.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
       "name": "linkedvimDnsGcp",
       "properties": {
         "mode": "Incremental",
@@ -466,6 +526,26 @@
         "mode": "Incremental",
         "templateLink": {
           "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsNative/vimDnsNative.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
+      "name": "linkedvimDnsSentinelOne",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimDns/ARM/vimDnsSentinelOne/vimDnsSentinelOne.json",
           "contentVersion": "1.0.0.0"
         },
         "parameters": {
