Solutions/Cloud Identity Threat Protection Essentials/Hunting Queries/Signins-from-NordVPN-Providers.yaml (before)
﻿id: cdc9b092-8a16-4559-9e5e-831877e8209a
name: Sign-ins from Nord VPN Providers
description: |
  'This query tracks sign-ins via Nord VPN using a daily-updated API. Investigate unfamiliar sign-ins from VPNs unless common in your organization. It now includes UEBA logs IdentityInfo and BehaviorAnalytics for context.'
description-detailed: |
  'This query looks for sign-in activity from Nord VPN providers using the Public feed leveraging NordVPN API which is updated daily. 
  Investigation any unknown sign-in attempts from VPN providers such as Nord VPN unless it is commonly seen from users in the organization.
  This query has also been updated to include UEBA logs IdentityInfo and BehaviorAnalytics for contextual information around the results.'
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
  - connectorId: BehaviorAnalytics
    dataTypes:
      - BehaviorAnalytics
  - connectorId: BehaviorAnalytics
    dataTypes:
      - IdentityInfo
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
tags:
  - DEV-0537
query: |
  let nord_vpn_feed = (externaldata(id:int,ip_address: string,search_keywords: dynamic,categories:dynamic,name: string,domain:string,price:int,flag:string,country:string,location:dynamic ,load: int ,features:dynamic)
    [@"https://raw.githubusercontent.com/microsoft/mstic/master/nordvpn-servers.csv"] with (format="csv", ignoreFirstRecord=True));
  SigninLogs 
    | where TimeGenerated > ago(4h) 
    | where ResultType == 0 
    | summarize TotalEvents = count(), AppList = make_set(AppDisplayName),  StartTime = min(TimeGenerated), EndTime = max(TimeGenerated) by IPAddress, UserPrincipalName, ClientAppUsed, ConditionalAccessStatus, AuthenticationRequirement, RiskDetail 
    | join kind= inner nord_vpn_feed on $left.IPAddress == $right.ip_address
    | project StartTime , EndTime, IPAddress, UserPrincipalName, AppList, ClientAppUsed, ConditionalAccessStatus, AuthenticationRequirement, RiskDetail, categories, domain, country
    | extend timestamp = StartTime, UserPrincipalName = tolower(UserPrincipalName), AccountCustomEntity = UserPrincipalName, IPCustomEntity = IPAddress
    | join kind=leftouter (
        IdentityInfo
        | summarize LatestReportTime = arg_max(TimeGenerated, *) by AccountUPN
        | extend BlastRadiusInt = iif(BlastRadius == "High", 1, 0)
        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled, BlastRadiusInt
        | summarize
            Tags = make_set(Tags, 1000),
            GroupMembership = make_set(GroupMembership, 1000),
            AssignedRoles = make_set(AssignedRoles, 1000),
            BlastRadiusInt = sum(BlastRadiusInt),
            UserType = make_set(UserType, 1000),
            UserAccountControl = make_set(UserType, 1000)
        by AccountUPN
        | extend UserPrincipalName=tolower(AccountUPN)
    ) on UserPrincipalName
    | join kind=leftouter (
        BehaviorAnalytics
        | where ActivityType in ("FailedLogOn", "LogOn")
        | where isnotempty(SourceIPAddress)
        | where ActivityInsights["ISPUncommonlyUsedInTenant"] == True
        | project UsersInsights, DevicesInsights, ActivityInsights, InvestigationPriority, SourceIPAddress
        | project-rename IPAddress = SourceIPAddress
        | summarize
          UsersInsights = make_set(UsersInsights, 1000),
          DevicesInsights = make_set(DevicesInsights, 1000),
          IPInvestigationPriority = sum(InvestigationPriority)
        by IPAddress
    ) on IPAddress
    | extend UEBARiskScore = BlastRadiusInt + IPInvestigationPriority
    | sort by UEBARiskScore desc
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 2.0.2

Solutions/Cloud Identity Threat Protection Essentials/Hunting Queries/Signins-from-NordVPN-Providers.yaml (after)
﻿id: cdc9b092-8a16-4559-9e5e-831877e8209a
name: Sign-ins from Nord VPN Providers
description: |
  'This query tracks sign-ins via Nord VPN using a daily-updated API. Investigate unfamiliar sign-ins from VPNs unless common in your organization. It now includes UEBA logs IdentityInfo and BehaviorAnalytics for context.'
description-detailed: |
  'This query looks for sign-in activity from Nord VPN providers using the Public feed leveraging NordVPN API which is updated daily. 
  Investigation any unknown sign-in attempts from VPN providers such as Nord VPN unless it is commonly seen from users in the organization.
  This query has also been updated to include UEBA logs IdentityInfo and BehaviorAnalytics for contextual information around the results.'
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
  - connectorId: BehaviorAnalytics
    dataTypes:
      - BehaviorAnalytics
  - connectorId: BehaviorAnalytics
    dataTypes:
      - IdentityInfo
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
tags:
  - DEV-0537
query: |
  let nord_vpn_feed = (externaldata(id:int,ip_address: string,search_keywords: dynamic,categories:dynamic,name: string,domain:string,price:int,flag:string,country:string,location:dynamic ,load: int ,features:dynamic)
    [@"https://raw.githubusercontent.com/microsoft/mstic/master/nordvpn-servers.csv"] with (format="csv", ignoreFirstRecord=True));
  SigninLogs 
    | where TimeGenerated > ago(4h) 
    | where ResultType == 0 
    | summarize TotalEvents = count(), AppList = make_set(AppDisplayName),  StartTime = min(TimeGenerated), EndTime = max(TimeGenerated) by IPAddress, UserPrincipalName, ClientAppUsed, ConditionalAccessStatus, AuthenticationRequirement, RiskDetail 
    | join kind= inner nord_vpn_feed on $left.IPAddress == $right.ip_address
    | project StartTime , EndTime, IPAddress, UserPrincipalName, AppList, ClientAppUsed, ConditionalAccessStatus, AuthenticationRequirement, RiskDetail, categories, domain, country
    | extend timestamp = StartTime, UserPrincipalName = tolower(UserPrincipalName), AccountCustomEntity = UserPrincipalName, IPCustomEntity = IPAddress
    | join kind=leftouter (
        IdentityInfo
        | summarize LatestReportTime = arg_max(TimeGenerated, *) by AccountUPN
        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled
        | summarize
            Tags = make_set(Tags, 1000),
            GroupMembership = make_set(GroupMembership, 1000),
            AssignedRoles = make_set(AssignedRoles, 1000),
            UserType = make_set(UserType, 1000),
            UserAccountControl = make_set(UserType, 1000)
        by AccountUPN
        | extend UserPrincipalName=tolower(AccountUPN)
    ) on UserPrincipalName
    | join kind=leftouter (
        BehaviorAnalytics
        | where ActivityType in ("FailedLogOn", "LogOn")
        | where isnotempty(SourceIPAddress)
        | where ActivityInsights["ISPUncommonlyUsedInTenant"] == True
        | project UsersInsights, DevicesInsights, ActivityInsights, InvestigationPriority, SourceIPAddress
        | project-rename IPAddress = SourceIPAddress
        | summarize
          UsersInsights = make_set(UsersInsights, 1000),
          DevicesInsights = make_set(DevicesInsights, 1000),
          IPInvestigationPriority = sum(InvestigationPriority)
        by IPAddress
    ) on IPAddress
    | extend UEBARiskScore = IPInvestigationPriority
    | sort by UEBARiskScore desc
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
version: 2.0.3

Solutions/Cloud Identity Threat Protection Essentials/Hunting Queries/Signins-from-NordVPN-Providers.yaml (diff)
@@ -35,13 +35,11 @@ query: |
     | join kind=leftouter (
         IdentityInfo
         | summarize LatestReportTime = arg_max(TimeGenerated, *) by AccountUPN
-        | extend BlastRadiusInt = iif(BlastRadius == "High", 1, 0)
-        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled, BlastRadiusInt
+        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled
         | summarize
             Tags = make_set(Tags, 1000),
             GroupMembership = make_set(GroupMembership, 1000),
             AssignedRoles = make_set(AssignedRoles, 1000),
-            BlastRadiusInt = sum(BlastRadiusInt),
             UserType = make_set(UserType, 1000),
             UserAccountControl = make_set(UserType, 1000)
         by AccountUPN
@@ -60,7 +58,7 @@ query: |
           IPInvestigationPriority = sum(InvestigationPriority)
         by IPAddress
     ) on IPAddress
-    | extend UEBARiskScore = BlastRadiusInt + IPInvestigationPriority
+    | extend UEBARiskScore = IPInvestigationPriority
     | sort by UEBARiskScore desc
 entityMappings:
   - entityType: Account
@@ -71,4 +69,4 @@ entityMappings:
     fieldMappings:
       - identifier: Address
         columnName: IPCustomEntity
-version: 2.0.2
+version: 2.0.3
