Solutions/Cloud Identity Threat Protection Essentials/Hunting Queries/SuspiciousSignintoPrivilegedAccount.yaml (before)
id: a73c52f2-b3a5-4fe4-be7d-4d59b8558590
name: Suspicious Sign-ins to Privileged Account
description: |
  'This query identifies sign-ins from non-compliant or MFA-less devices to privileged accounts using a pre-built watchlist. Microsoft Sentinel offers customizable watchlist templates for your environment.'
description-detailed: |
  'This query searches for any Sign-ins from non-compliant device/device registered without MFA(Multi-factor Authentication)/unknown device to privileged account using pre-built watchlist to identify accounts.
  Microsoft Sentinel now provides built-in watchlist templates, that can be customized for your environment and used during investigations.
  Reference: https://techcommunity.microsoft.com/t5/azure-sentinel/what-s-new-watchlists-templates-are-now-in-public-preview/ba-p/2614340'
  This query has also been updated to include UEBA logs IdentityInfo and BehaviorAnalytics for contextual information around the results.
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
  - connectorId: BehaviorAnalytics
    dataTypes:
      - BehaviorAnalytics
  - connectorId: BehaviorAnalytics
    dataTypes:
      - IdentityInfo
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let priv_users = ('_GetWatchlist("VIPUsers")') ;
  (union isfuzzy=true
  (SigninLogs //when a device is registered/joined without MFA 
  | where AuthenticationRequirement == "multiFactorAuthentication"
  | where ResourceDisplayName == "Device Registration Service" 
  | where ConditionalAccessStatus == "success"
  | extend AccountName = tolower(split(UserPrincipalName, "@")[0]), WinSecEventDomain = "-"
  | where AccountName in (priv_users)
  | project-rename  ServiceOrSystem = AppDisplayName, ClientIP = IPAddress), 
  (
  (SigninLogs //Sign-ins by non-compliant devices
  | where DeviceDetail.isCompliant == false
  | where ConditionalAccessStatus == "success"
    | extend AccountName = tolower(split(UserPrincipalName, "@")[0]), WinSecEventDomain = "-"
    | where AccountName in (priv_users)
    | project-rename  ServiceOrSystem = AppDisplayName, ClientIP = IPAddress)
  ),
  (SigninLogs //Sign-ins by unknown devices
  | where isempty(DeviceDetail.deviceId)
  | where AuthenticationRequirement == "singleFactorAuthentication"
  | where ResultType == "0"
  | where NetworkLocationDetails == "[]"
  | extend AccountName = tolower(split(UserPrincipalName, "@")[0]), WinSecEventDomain = "-"
  | where AccountName in (priv_users)
  | project-rename  ServiceOrSystem = AppDisplayName, ClientIP = IPAddress)
  )
  | project AccountCustomEntity =tolower(AccountName), AppId, Category, IPCustomEntity = ClientIP, CorrelationId, ResourceCustomEntity = ResourceId, Identity
  | join kind=leftouter (
        IdentityInfo
        | summarize LatestReportTime = arg_max(TimeGenerated, *) by AccountUPN
        | extend BlastRadiusInt = iif(BlastRadius == "High", 1, 0)
        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled, BlastRadiusInt
        | summarize
            Tags = make_set(Tags, 1000),
            GroupMembership = make_set(GroupMembership, 1000),
            AssignedRoles = make_set(AssignedRoles, 1000),
            BlastRadiusInt = sum(BlastRadiusInt),
            UserType = make_set(UserType, 1000),
            UserAccountControl = make_set(UserType, 1000)
        by AccountUPN
        | extend AccountCustomEntity = tolower(AccountUPN)
  ) on AccountCustomEntity
  | join kind=leftouter (
        BehaviorAnalytics
        | where ActivityType in ("FailedLogOn", "LogOn")
        | where isnotempty(SourceIPAddress)
        | project UsersInsights, DevicesInsights, ActivityInsights, InvestigationPriority, SourceIPAddress
        | project-rename IPCustomEntity = SourceIPAddress
        | summarize
          UsersInsights = make_set(UsersInsights, 1000),
          DevicesInsights = make_set(DevicesInsights, 1000),
          IPInvestigationPriority = sum(InvestigationPriority)
        by IPCustomEntity
  ) on IPCustomEntity
  | extend UEBARiskScore = BlastRadiusInt + IPInvestigationPriority
  | sort by UEBARiskScore desc
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
  - entityType: AzureResource
    fieldMappings:
      - identifier: ResourceId
        columnName: ResourceCustomEntity
version: 1.0.1

Solutions/Cloud Identity Threat Protection Essentials/Hunting Queries/SuspiciousSignintoPrivilegedAccount.yaml (after)
id: a73c52f2-b3a5-4fe4-be7d-4d59b8558590
name: Suspicious Sign-ins to Privileged Account
description: |
  'This query identifies sign-ins from non-compliant or MFA-less devices to privileged accounts using a pre-built watchlist. Microsoft Sentinel offers customizable watchlist templates for your environment.'
description-detailed: |
  'This query searches for any Sign-ins from non-compliant device/device registered without MFA(Multi-factor Authentication)/unknown device to privileged account using pre-built watchlist to identify accounts.
  Microsoft Sentinel now provides built-in watchlist templates, that can be customized for your environment and used during investigations.
  Reference: https://techcommunity.microsoft.com/t5/azure-sentinel/what-s-new-watchlists-templates-are-now-in-public-preview/ba-p/2614340'
  This query has also been updated to include UEBA logs IdentityInfo and BehaviorAnalytics for contextual information around the results.
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SigninLogs
  - connectorId: BehaviorAnalytics
    dataTypes:
      - BehaviorAnalytics
  - connectorId: BehaviorAnalytics
    dataTypes:
      - IdentityInfo
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let priv_users = ('_GetWatchlist("VIPUsers")') ;
  (union isfuzzy=true
  (SigninLogs //when a device is registered/joined without MFA 
  | where AuthenticationRequirement == "multiFactorAuthentication"
  | where ResourceDisplayName == "Device Registration Service" 
  | where ConditionalAccessStatus == "success"
  | extend AccountName = tolower(split(UserPrincipalName, "@")[0]), WinSecEventDomain = "-"
  | where AccountName in (priv_users)
  | project-rename  ServiceOrSystem = AppDisplayName, ClientIP = IPAddress), 
  (
  (SigninLogs //Sign-ins by non-compliant devices
  | where DeviceDetail.isCompliant == false
  | where ConditionalAccessStatus == "success"
    | extend AccountName = tolower(split(UserPrincipalName, "@")[0]), WinSecEventDomain = "-"
    | where AccountName in (priv_users)
    | project-rename  ServiceOrSystem = AppDisplayName, ClientIP = IPAddress)
  ),
  (SigninLogs //Sign-ins by unknown devices
  | where isempty(DeviceDetail.deviceId)
  | where AuthenticationRequirement == "singleFactorAuthentication"
  | where ResultType == "0"
  | where NetworkLocationDetails == "[]"
  | extend AccountName = tolower(split(UserPrincipalName, "@")[0]), WinSecEventDomain = "-"
  | where AccountName in (priv_users)
  | project-rename  ServiceOrSystem = AppDisplayName, ClientIP = IPAddress)
  )
  | project AccountCustomEntity =tolower(AccountName), AppId, Category, IPCustomEntity = ClientIP, CorrelationId, ResourceCustomEntity = ResourceId, Identity
  | join kind=leftouter (
        IdentityInfo
        | summarize LatestReportTime = arg_max(TimeGenerated, *) by AccountUPN
        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled
        | summarize
            Tags = make_set(Tags, 1000),
            GroupMembership = make_set(GroupMembership, 1000),
            AssignedRoles = make_set(AssignedRoles, 1000),
            UserType = make_set(UserType, 1000),
            UserAccountControl = make_set(UserType, 1000)
        by AccountUPN
        | extend AccountCustomEntity = tolower(AccountUPN)
  ) on AccountCustomEntity
  | join kind=leftouter (
        BehaviorAnalytics
        | where ActivityType in ("FailedLogOn", "LogOn")
        | where isnotempty(SourceIPAddress)
        | project UsersInsights, DevicesInsights, ActivityInsights, InvestigationPriority, SourceIPAddress
        | project-rename IPCustomEntity = SourceIPAddress
        | summarize
          UsersInsights = make_set(UsersInsights, 1000),
          DevicesInsights = make_set(DevicesInsights, 1000),
          IPInvestigationPriority = sum(InvestigationPriority)
        by IPCustomEntity
  ) on IPCustomEntity
  | extend UEBARiskScore = IPInvestigationPriority
  | sort by UEBARiskScore desc
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
  - entityType: AzureResource
    fieldMappings:
      - identifier: ResourceId
        columnName: ResourceCustomEntity
version: 1.0.2

Solutions/Cloud Identity Threat Protection Essentials/Hunting Queries/SuspiciousSignintoPrivilegedAccount.yaml (diff)
@@ -52,13 +52,11 @@ query: |
   | join kind=leftouter (
         IdentityInfo
         | summarize LatestReportTime = arg_max(TimeGenerated, *) by AccountUPN
-        | extend BlastRadiusInt = iif(BlastRadius == "High", 1, 0)
-        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled, BlastRadiusInt
+        | project AccountUPN, Tags, JobTitle, GroupMembership, AssignedRoles, UserType, IsAccountEnabled
         | summarize
             Tags = make_set(Tags, 1000),
             GroupMembership = make_set(GroupMembership, 1000),
             AssignedRoles = make_set(AssignedRoles, 1000),
-            BlastRadiusInt = sum(BlastRadiusInt),
             UserType = make_set(UserType, 1000),
             UserAccountControl = make_set(UserType, 1000)
         by AccountUPN
@@ -76,7 +74,7 @@ query: |
           IPInvestigationPriority = sum(InvestigationPriority)
         by IPCustomEntity
   ) on IPCustomEntity
-  | extend UEBARiskScore = BlastRadiusInt + IPInvestigationPriority
+  | extend UEBARiskScore = IPInvestigationPriority
   | sort by UEBARiskScore desc
 entityMappings:
   - entityType: Account
@@ -91,4 +89,4 @@ entityMappings:
     fieldMappings:
       - identifier: ResourceId
         columnName: ResourceCustomEntity
-version: 1.0.1
+version: 1.0.2
