Parsers/ASimProcessEvent/Parsers/ASimProcessEventCreate.yaml (before)
Parser:
  Title: Process Create ASIM parser
  Version: '0.1.1'
  LastUpdated: Feb 23, 2022
Product:
  Name: Multiple
Normalization:
  Schema: ProcessEvent
  Version: '0.1.0'
References:
- Title: ASIM Process Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing process create event logs from all supported sources to the ASIM ProcessEvent normalized schema.
ParserName: ASimProcessEventCreate
EquivalentBuiltInParser: _ASim_ProcessEvent_Create
Parsers:
  - _Im_Process_Empty
  - _ASim_ProcessEvent_Microsoft365D
  - _ASim_ProcessEvent_CreateMicrosoftSysmon
  - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_CreateLinuxSysmon
  - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_MD4IoT
  - _ASim_ProcessEvent_CreateSentinelOne
  - _ASim_ProcessEvent_CreateVMwareCarbonBlackCloud
  - _ASim_ProcessEvent_CreateTrendMicroVisionOne

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcessEventCreate') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let imProcessEventBuiltInDisabled=toscalar('ExcludeASimProcessEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimProcessEmpty,
    ASimProcessEventMicrosoft365D(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMicrosoft365D' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) )),
    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) )),
    ASimProcessCreateVMwareCarbonBlackCloud(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateVMwareCarbonBlackCloud' in (DisabledParsers) )),
    ASimProcessCreateTrendMicroVisionOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateTrendMicroVisionOne' in (DisabledParsers) ))

Parsers/ASimProcessEvent/Parsers/ASimProcessEventCreate.yaml (after)
Parser:
  Title: Process Create ASIM parser
  Version: '0.1.1'
  LastUpdated: Feb 23, 2022
Product:
  Name: Multiple
Normalization:
  Schema: ProcessEvent
  Version: '0.1.0'
References:
- Title: ASIM Process Schema
  Link: https://aka.ms/ASimProcessEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing process create event logs from all supported sources to the ASIM ProcessEvent normalized schema.
ParserName: ASimProcessEventCreate
EquivalentBuiltInParser: _ASim_ProcessEvent_Create
Parsers:
  - _Im_Process_Empty
  - _ASim_ProcessEvent_Microsoft365D
  - _ASim_ProcessEvent_CreateMicrosoftSysmon
  - _ASim_ProcessEvent_CreateMicrosoftSecurityEvents
  - _ASim_ProcessEvent_CreateLinuxSysmon
  - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
  - _ASim_ProcessEvent_MD4IoT
  - _ASim_ProcessCreate_SentinelOne
  - _ASim_ProcessEvent_Native
  - _ASim_ProcessEvent_CreateVMwareCarbonBlackCloud
  - _ASim_ProcessEvent_CreateTrendMicroVisionOne

ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimProcessEventCreate') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser);
  let imProcessEventBuiltInDisabled=toscalar('ExcludeASimProcessEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers)); 
  union isfuzzy=true
    vimProcessEmpty,
    ASimProcessEventMicrosoft365D(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMicrosoft365D' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftSecurityEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftSecurityEvents' in (DisabledParsers) )),
    ASimProcessCreateLinuxSysmon(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateLinuxSysmon' in (DisabledParsers) )),
    ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
    ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) )),
    ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) )),
    ASimProcessEventNative(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventNative' in (DisabledParsers) )),
    ASimProcessCreateVMwareCarbonBlackCloud(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateVMwareCarbonBlackCloud' in (DisabledParsers) )),
    ASimProcessCreateTrendMicroVisionOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateTrendMicroVisionOne' in (DisabledParsers) ))

Parsers/ASimProcessEvent/Parsers/ASimProcessEventCreate.yaml (diff)
@@ -24,7 +24,8 @@ Parsers:
   - _ASim_ProcessEvent_CreateLinuxSysmon
   - _ASim_ProcessEvent_CreateMicrosoftWindowsEvents
   - _ASim_ProcessEvent_MD4IoT
-  - _ASim_ProcessEvent_CreateSentinelOne
+  - _ASim_ProcessCreate_SentinelOne
+  - _ASim_ProcessEvent_Native
   - _ASim_ProcessEvent_CreateVMwareCarbonBlackCloud
   - _ASim_ProcessEvent_CreateTrendMicroVisionOne
 
@@ -40,5 +41,6 @@ ParserQuery: |
     ASimProcessCreateMicrosoftWindowsEvents(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateMicrosoftWindowsEvents' in (DisabledParsers) )),
     ASimProcessCreateSentinelOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateSentinelOne' in (DisabledParsers) )),
     ASimProcessEventMD4IoT(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventMD4IoT' in (DisabledParsers) )),
+    ASimProcessEventNative(imProcessEventBuiltInDisabled or ('ExcludeASimProcessEventNative' in (DisabledParsers) )),
     ASimProcessCreateVMwareCarbonBlackCloud(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateVMwareCarbonBlackCloud' in (DisabledParsers) )),
     ASimProcessCreateTrendMicroVisionOne(imProcessEventBuiltInDisabled or ('ExcludeASimProcessCreateTrendMicroVisionOne' in (DisabledParsers) ))
