Solutions/AbuseIPDB/Playbooks/AbuseIPDB-BlacklistIpToThreatIntelligence/azuredeploy.json (before)
{
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "metadata": {
      "title": "AbuseIPDB Blacklist Ip To Threat Intelligence",
      "description": "By every day reccurence, this playbook gets triggered and performs the following actions:\n 1. Gets [list](https://docs.abuseipdb.com/#blacklist-endpoint) of the most reported IP addresses form the Blacklist Endpoint.",
      "prerequisites": [
         "1. AbuseIPDBAPI Custom Connector has to be deployed prior to the deployment of this playbook under the same subscription.",
         "2. To use the Microsoft Graph Security connector actions, Microsoft Entra ID tenant administrator consent needs to be provided. The Microsoft Graph Security connector application ID and name for Microsoft Entra ID in is as follows for Microsoft Entra ID administrator consent:\n- Application Name - MicrosoftGraphSecurityConnector\n- Application ID - c4829704-0edc-4c3d-a347-7c4a67586f3c",
         "3.To view the Threat Indicators submitted by Microsoft Graph Security connector, 'Threat Intelligence Platforms' connector from 'Threat Intelligence' Solution need be installed."
      ],
      "prerequisitesDeployTemplateFile": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/AbuseIPDB/Playbooks/AbuseIPDBAPIConnector/azuredeploy.json",
      "preDeployment": [ "1. AbuseIPDB Custom Connector has to be deployed prior to the deployment of this playbook under the same subscription." ],
      "postDeployment": [
         "**a. Authorize connections**",
         "Once deployment is complete, authorize each connection.",
         "1. Open playbook which has been deployed.",
         "2. Click API connection on left side blade.",
         "3. Click the Microsoft Sentinel connection resource.",
         "4. Click edit API connection.",
         "5. Click Authorize.",
         "6. Sign in.",
         "7. Click Save.",
         "8. Repeat steps for tiIndicators connector API Connection."
      ],
      "lastUpdateTime": "2023-01-15T15:00:00.000Z",
      "entities": [
         "Ip"
      ],
      "tags": [],
      "support": {
         "tier": "microsoft"
      },
      "author": {
         "name": "SOC-Prime"
      },
      "releaseNotes": [
         {
            "version": "1.0.0",
            "title": "AbuseIPDB Blacklist Ip To Threat Intelligence",
            "notes": [ "Initial version" ]
         }
      ]
   },
   "parameters": {
      "PlaybookName": {
         "defaultValue": "AbuseIPDB-BlacklistIpToThreatIntelligence",
         "type": "String"
      },
      "customApis_AbuseIPDBAPI_name": {
         "defaultValue": "AbuseIPDBAPI",
         "type": "string",
         "metadata": {
            "description": "Name of the AbuseIPDBAPI Connector"
         }
      }
   },
   "variables": {
      "AbuseIPDBConnectionName": "[concat('abuseipdb-', parameters('PlaybookName'))]",
      "ThreatIntelligenceConnectionName": "[concat('ThreatIntelligence-connection-', parameters('PlaybookName'))]"
   },
   "resources": [
      {
         "type": "Microsoft.Web/connections",
         "apiVersion": "2016-06-01",
         "name": "[variables('AbuseIPDBConnectionName')]",
         "location": "[resourceGroup().location]",
         "properties": {
            "displayName": "[variables('AbuseIPDBConnectionName')]",
            "customParameterValues": {

            },
            "api": {
               "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('customApis_AbuseIPDBAPI_name'))]"
            }
         }
      },
      {
         "type": "Microsoft.Web/connections",
         "apiVersion": "2016-06-01",
         "name": "[variables('ThreatIntelligenceConnectionName')]",
         "location": "[resourceGroup().location]",
         "kind": "V1",
         "properties": {
            "displayName": "[variables('ThreatIntelligenceConnectionName')]",
            "customParameterValues": {

            },
            "api": {
               "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/microsoftgraphsecurity')]"
            }
         }
      },
      {
         "type": "Microsoft.Logic/workflows",
         "apiVersion": "2017-07-01",
         "name": "[parameters('PlaybookName')]",
         "location": "[resourceGroup().location]",
         "dependsOn": [
            "[resourceId('Microsoft.Web/connections', variables('AbuseIPDBConnectionName'))]",
            "[resourceId('Microsoft.Web/connections', variables('ThreatIntelligenceConnectionName'))]"
         ],
         "properties": {
            "state": "Enabled",
            "definition": {
               "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
               "actions": {
                  "BLACKLIST_Endpoint": {
                     "inputs": {
                        "host": {
                           "connection": {
                              "name": "@parameters('$connections')['AbuseIPDBAPI']['connectionId']"
                           }
                        },
                        "method": "get",
                        "path": "/blacklist",
                        "queries": {
                           "confidenceMinimum": 25,
                           "limit": 10000
                        }
                     },
                     "runAfter": {

                     },
                     "type": "ApiConnection"
                  },
                  "Initialize_Results_Array": {
                     "inputs": {
                        "variables": [
                           {
                              "name": "Results_Array",
                              "type": "array",
                              "value": "@body('Select')"
                           }
                        ]
                     },
                     "runAfter": {
                        "Select": [
                           "Succeeded"
                        ]
                     },
                     "type": "InitializeVariable"
                  },
                  "Initialize_Temp_Array": {
                     "inputs": {
                        "variables": [
                           {
                              "name": "Temp_Array",
                              "type": "array"
                           }
                        ]
                     },
                     "runAfter": {
                        "Initialize_Working_Array": [
                           "Succeeded"
                        ]
                     },
                     "type": "InitializeVariable"
                  },
                  "Initialize_Working_Array": {
                     "inputs": {
                        "variables": [
                           {
                              "name": "Working_array",
                              "type": "array"
                           }
                        ]
                     },
                     "runAfter": {
                        "Initialize_Results_Array": [
                           "Succeeded"
                        ]
                     },
                     "type": "InitializeVariable"
                  },
                  "Select": {
                     "inputs": {
                        "from": "@body('BLACKLIST_Endpoint')?['data']",
                        "select": {
                           "action": "alert",
                           "confidence": "@item()['abuseConfidenceScore']",
                           "description": "AbuseIPDB BLACKLIST Indicator ",
                           "expirationDateTime": "@addDays(utcNow(),7)",
                           "lastReportedDateTime": "@item()['lastReportedAt']",
                           "networkDestinationIPv4": "@item()['ipAddress']",
                           "targetProduct": "Azure Sentinel",
                           "threatType": "WatchList",
                           "tlpLevel": "unknown"
                        }
                     },
                     "runAfter": {
                        "BLACKLIST_Endpoint": [
                           "Succeeded"
                        ]
                     },
                     "type": "Select"
                  },
                  "Until": {
                     "actions": {
                        "Remove_Items_From_Results_Array": {
                           "inputs": {
                              "name": "Results_Array",
                              "value": "@variables('Temp_Array')"
                           },
                           "runAfter": {
                              "Set_Temp_Array": [
                                 "Succeeded"
                              ]
                           },
                           "type": "SetVariable"
                        },
                        "Set_Temp_Array": {
                           "inputs": {
                              "name": "Temp_Array",
                              "value": "@skip(variables('Results_Array'),100)"
                           },
                           "runAfter": {
                              "Submit_multiple_tiIndicators": [
                                 "Succeeded"
                              ]
                           },
                           "type": "SetVariable"
                        },
                        "Set_Working_Array": {
                           "inputs": {
                              "name": "Working_array",
                              "value": "@take(variables('Results_Array'), 100)"
                           },
                           "runAfter": {

                           },
                           "type": "SetVariable"
                        },
                        "Submit_multiple_tiIndicators": {
                           "inputs": {
                              "body": {
                                 "value": "@variables('Working_array')"
                              },
                              "host": {
                                 "connection": {
                                    "name": "@parameters('$connections')['microsoftgraphsecurity']['connectionId']"
                                 }
                              },
                              "method": "post",
                              "path": "/beta/security/tiIndicators/submitTiIndicators"
                           },
                           "runAfter": {
                              "Set_Working_Array": [
                                 "Succeeded"
                              ]
                           },
                           "type": "ApiConnection"
                        }
                     },
                     "expression": "@equals(length(variables('Results_Array')), 0)",
                     "limit": {
                        "count": 5000,
                        "timeout": "PT1H"
                     },
                     "runAfter": {
                        "Initialize_Temp_Array": [
                           "Succeeded"
                        ]
                     },
                     "type": "Until"
                  }
               },
               "contentVersion": "1.0.0.0",
               "outputs": {

               },
               "parameters": {
                  "$connections": {
                     "defaultValue": {

                     },
                     "type": "Object"
                  }
               },
               "triggers": {
                  "Recurrence": {
                     "evaluatedRecurrence": {
                        "frequency": "Day",
                        "interval": 1
                     },
                     "recurrence": {
                        "frequency": "Day",
                        "interval": 1
                     },
                     "type": "Recurrence"
                  }
               }
            },
            "parameters": {
               "$connections": {
                  "value": {
                     "AbuseIPDBAPI": {
                        "connectionName": "[variables('AbuseIPDBConnectionName')]",
                        "connectionId": "[resourceId('Microsoft.Web/connections', variables('AbuseIPDBConnectionName'))]",
                        "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('customApis_AbuseIPDBAPI_name'))]"
                     },
                     "microsoftgraphsecurity": {
                        "connectionId": "[resourceId('Microsoft.Web/connections', variables('ThreatIntelligenceConnectionName'))]",
                        "connectionName": "[variables('ThreatIntelligenceConnectionName')]",
                        "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/microsoftgraphsecurity')]"
                     }
                  }
               }
            }
         }
      }
   ]
}

Solutions/AbuseIPDB/Playbooks/AbuseIPDB-BlacklistIpToThreatIntelligence/azuredeploy.json (after)
{
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "metadata": {
      "title": "AbuseIPDB Blacklist Ip To Threat Intelligence",
      "description": "By every day reccurence, this playbook gets triggered and performs the following actions:\n 1. Gets [list](https://docs.abuseipdb.com/#blacklist-endpoint) of the most reported IP addresses form the Blacklist Endpoint.",
      "prerequisites": [
         "1. AbuseIPDBAPI Custom Connector has to be deployed prior to the deployment of this playbook under the same subscription.",
         "2. To use the Microsoft Graph Security connector actions, Microsoft Entra ID tenant administrator consent needs to be provided. The Microsoft Graph Security connector application ID and name for Microsoft Entra ID follows for Microsoft Entra ID administrator consent:\n- Application Name - MicrosoftGraphSecurityConnector\n- Application ID - c4829704-0edc-4c3d-a347-7c4a67586f3c",
         "3. To view the Threat Indicators submitted by Microsoft Graph Security connector, 'Threat Intelligence Platforms' connector from 'Threat Intelligence' Solution need to be install."
      ],
      "prerequisitesDeployTemplateFile": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/AbuseIPDB/Playbooks/AbuseIPDBAPIConnector/azuredeploy.json",
      "preDeployment": [ "1. AbuseIPDB Custom Connector has to be deployed prior to the deployment of this playbook under the same subscription." ],
      "postDeployment": [
         "**a. Authorize connections**",
         "Once deployment is complete, authorize each connection.",
         "1. Open playbook which has been deployed.",
         "2. Click API connection on left side blade.",
         "3. Click the Microsoft Sentinel connection resource.",
         "4. Click edit API connection.",
         "5. Click Authorize.",
         "6. Sign in.",
         "7. Click Save.",
         "8. Repeat steps for tiIndicators connector API Connection."
      ],
      "lastUpdateTime": "2023-01-15T15:00:00.000Z",
      "entities": [
         "Ip"
      ],
      "tags": [],
      "support": {
         "tier": "microsoft"
      },
      "author": {
         "name": "SOC-Prime"
      },
      "releaseNotes": [
         {
            "version": "1.0.0",
            "title": "AbuseIPDB Blacklist Ip To Threat Intelligence",
            "notes": [ "Initial version" ]
         }
      ]
   },
   "parameters": {
      "PlaybookName": {
         "defaultValue": "AbuseIPDB-BlacklistIpToThreatIntelligence",
         "type": "String"
      },
      "customApis_AbuseIPDBAPI_name": {
         "defaultValue": "AbuseIPDBAPI",
         "type": "string",
         "metadata": {
            "description": "Name of the AbuseIPDBAPI Connector"
         }
      }
   },
   "variables": {
      "AbuseIPDBConnectionName": "[concat('abuseipdb-', parameters('PlaybookName'))]",
      "ThreatIntelligenceConnectionName": "[concat('ThreatIntelligence-connection-', parameters('PlaybookName'))]"
   },
   "resources": [
      {
         "type": "Microsoft.Web/connections",
         "apiVersion": "2016-06-01",
         "name": "[variables('AbuseIPDBConnectionName')]",
         "location": "[resourceGroup().location]",
         "properties": {
            "displayName": "[variables('AbuseIPDBConnectionName')]",
            "customParameterValues": {

            },
            "api": {
               "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('customApis_AbuseIPDBAPI_name'))]"
            }
         }
      },
      {
         "type": "Microsoft.Web/connections",
         "apiVersion": "2016-06-01",
         "name": "[variables('ThreatIntelligenceConnectionName')]",
         "location": "[resourceGroup().location]",
         "kind": "V1",
         "properties": {
            "displayName": "[variables('ThreatIntelligenceConnectionName')]",
            "customParameterValues": {

            },
            "api": {
               "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/microsoftgraphsecurity')]"
            }
         }
      },
      {
         "type": "Microsoft.Logic/workflows",
         "apiVersion": "2017-07-01",
         "name": "[parameters('PlaybookName')]",
         "location": "[resourceGroup().location]",
         "dependsOn": [
            "[resourceId('Microsoft.Web/connections', variables('AbuseIPDBConnectionName'))]",
            "[resourceId('Microsoft.Web/connections', variables('ThreatIntelligenceConnectionName'))]"
         ],
         "properties": {
            "state": "Enabled",
            "definition": {
               "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
               "actions": {
                  "BLACKLIST_Endpoint": {
                     "inputs": {
                        "host": {
                           "connection": {
                              "name": "@parameters('$connections')['AbuseIPDBAPI']['connectionId']"
                           }
                        },
                        "method": "get",
                        "path": "/blacklist",
                        "queries": {
                           "confidenceMinimum": 25,
                           "limit": 10000
                        }
                     },
                     "runAfter": {

                     },
                     "type": "ApiConnection"
                  },
                  "Initialize_Results_Array": {
                     "inputs": {
                        "variables": [
                           {
                              "name": "Results_Array",
                              "type": "array",
                              "value": "@body('Select')"
                           }
                        ]
                     },
                     "runAfter": {
                        "Select": [
                           "Succeeded"
                        ]
                     },
                     "type": "InitializeVariable"
                  },
                  "Initialize_Temp_Array": {
                     "inputs": {
                        "variables": [
                           {
                              "name": "Temp_Array",
                              "type": "array"
                           }
                        ]
                     },
                     "runAfter": {
                        "Initialize_Working_Array": [
                           "Succeeded"
                        ]
                     },
                     "type": "InitializeVariable"
                  },
                  "Initialize_Working_Array": {
                     "inputs": {
                        "variables": [
                           {
                              "name": "Working_array",
                              "type": "array"
                           }
                        ]
                     },
                     "runAfter": {
                        "Initialize_Results_Array": [
                           "Succeeded"
                        ]
                     },
                     "type": "InitializeVariable"
                  },
                  "Select": {
                     "inputs": {
                        "from": "@body('BLACKLIST_Endpoint')?['data']",
                        "select": {
                           "action": "alert",
                           "confidence": "@item()['abuseConfidenceScore']",
                           "description": "AbuseIPDB BLACKLIST Indicator ",
                           "expirationDateTime": "@addDays(utcNow(),7)",
                           "lastReportedDateTime": "@item()['lastReportedAt']",
                           "networkDestinationIPv4": "@item()['ipAddress']",
                           "targetProduct": "Azure Sentinel",
                           "threatType": "WatchList",
                           "tlpLevel": "unknown"
                        }
                     },
                     "runAfter": {
                        "BLACKLIST_Endpoint": [
                           "Succeeded"
                        ]
                     },
                     "type": "Select"
                  },
                  "Until": {
                     "actions": {
                        "Remove_Items_From_Results_Array": {
                           "inputs": {
                              "name": "Results_Array",
                              "value": "@variables('Temp_Array')"
                           },
                           "runAfter": {
                              "Set_Temp_Array": [
                                 "Succeeded"
                              ]
                           },
                           "type": "SetVariable"
                        },
                        "Set_Temp_Array": {
                           "inputs": {
                              "name": "Temp_Array",
                              "value": "@skip(variables('Results_Array'),100)"
                           },
                           "runAfter": {
                              "Submit_multiple_tiIndicators": [
                                 "Succeeded"
                              ]
                           },
                           "type": "SetVariable"
                        },
                        "Set_Working_Array": {
                           "inputs": {
                              "name": "Working_array",
                              "value": "@take(variables('Results_Array'), 100)"
                           },
                           "runAfter": {

                           },
                           "type": "SetVariable"
                        },
                        "Submit_multiple_tiIndicators": {
                           "inputs": {
                              "body": {
                                 "value": "@variables('Working_array')"
                              },
                              "host": {
                                 "connection": {
                                    "name": "@parameters('$connections')['microsoftgraphsecurity']['connectionId']"
                                 }
                              },
                              "method": "post",
                              "path": "/beta/security/tiIndicators/submitTiIndicators"
                           },
                           "runAfter": {
                              "Set_Working_Array": [
                                 "Succeeded"
                              ]
                           },
                           "type": "ApiConnection"
                        }
                     },
                     "expression": "@equals(length(variables('Results_Array')), 0)",
                     "limit": {
                        "count": 5000,
                        "timeout": "PT1H"
                     },
                     "runAfter": {
                        "Initialize_Temp_Array": [
                           "Succeeded"
                        ]
                     },
                     "type": "Until"
                  }
               },
               "contentVersion": "1.0.0.0",
               "outputs": {

               },
               "parameters": {
                  "$connections": {
                     "defaultValue": {

                     },
                     "type": "Object"
                  }
               },
               "triggers": {
                  "Recurrence": {
                     "evaluatedRecurrence": {
                        "frequency": "Day",
                        "interval": 1
                     },
                     "recurrence": {
                        "frequency": "Day",
                        "interval": 1
                     },
                     "type": "Recurrence"
                  }
               }
            },
            "parameters": {
               "$connections": {
                  "value": {
                     "AbuseIPDBAPI": {
                        "connectionName": "[variables('AbuseIPDBConnectionName')]",
                        "connectionId": "[resourceId('Microsoft.Web/connections', variables('AbuseIPDBConnectionName'))]",
                        "id": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/customApis/', parameters('customApis_AbuseIPDBAPI_name'))]"
                     },
                     "microsoftgraphsecurity": {
                        "connectionId": "[resourceId('Microsoft.Web/connections', variables('ThreatIntelligenceConnectionName'))]",
                        "connectionName": "[variables('ThreatIntelligenceConnectionName')]",
                        "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/microsoftgraphsecurity')]"
                     }
                  }
               }
            }
         }
      }
   ]
}

Solutions/AbuseIPDB/Playbooks/AbuseIPDB-BlacklistIpToThreatIntelligence/azuredeploy.json (diff)
@@ -6,8 +6,8 @@
       "description": "By every day reccurence, this playbook gets triggered and performs the following actions:\n 1. Gets [list](https://docs.abuseipdb.com/#blacklist-endpoint) of the most reported IP addresses form the Blacklist Endpoint.",
       "prerequisites": [
          "1. AbuseIPDBAPI Custom Connector has to be deployed prior to the deployment of this playbook under the same subscription.",
-         "2. To use the Microsoft Graph Security connector actions, Microsoft Entra ID tenant administrator consent needs to be provided. The Microsoft Graph Security connector application ID and name for Microsoft Entra ID in is as follows for Microsoft Entra ID administrator consent:\n- Application Name - MicrosoftGraphSecurityConnector\n- Application ID - c4829704-0edc-4c3d-a347-7c4a67586f3c",
-         "3.To view the Threat Indicators submitted by Microsoft Graph Security connector, 'Threat Intelligence Platforms' connector from 'Threat Intelligence' Solution need be installed."
+         "2. To use the Microsoft Graph Security connector actions, Microsoft Entra ID tenant administrator consent needs to be provided. The Microsoft Graph Security connector application ID and name for Microsoft Entra ID follows for Microsoft Entra ID administrator consent:\n- Application Name - MicrosoftGraphSecurityConnector\n- Application ID - c4829704-0edc-4c3d-a347-7c4a67586f3c",
+         "3. To view the Threat Indicators submitted by Microsoft Graph Security connector, 'Threat Intelligence Platforms' connector from 'Threat Intelligence' Solution need to be install."
       ],
       "prerequisitesDeployTemplateFile": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/AbuseIPDB/Playbooks/AbuseIPDBAPIConnector/azuredeploy.json",
       "preDeployment": [ "1. AbuseIPDB Custom Connector has to be deployed prior to the deployment of this playbook under the same subscription." ],
