Solutions/Okta Single Sign-On/Data Connectors/OktaNativePollerConnectorV2/OktaSSOv2_Tables.json (before)
[
    {
        "name": "OktaV2_CL",
        "apiVersion": "2021-03-01-privatepreview",
        "type": "Microsoft.OperationalInsights/workspaces/tables",
        "location": "{{location}}",
        "properties": {
            "schema": {
                "name": "OktaV2_CL",
                "columns": [
                    {
                        "name": "ActingAppName",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActingAppType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorDetailEntry",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorDisplayName",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorSessionId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUserId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUserIdType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUsername",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUsernameType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUserType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextAuthenticationProvider",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextAuthenticationStep",
                        "type": "int",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextCredentialProvider",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextInterface",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextIssuerId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextIssuerType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "DebugData",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "DvcAction",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventMessage",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventOriginalResultDetails",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventOriginalType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventOriginalUid",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventResult",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventSeverity",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "HttpUserAgent",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "LegacyEventType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "LogonMethod",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalActorAlternateId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalClientDevice",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalOutcomeResult",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalSeverity",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalTarget",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalUserId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalUserType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "Request",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextAsNumber",
                        "type": "int",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextAsOrg",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextDomain",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextIsProxy",
                        "type": "boolean",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDeviceType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDvcId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDvcOs",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoCity",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoCountry",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoLatitude",
                        "type": "real",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoLongtitude",
                        "type": "real",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoPostalCode",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoRegion",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcIpAddr",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcIsp",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcZone",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TimeGenerated",
                        "type": "datetime",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TransactionDetail",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TransactionId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TransactionType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "Version",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDvcIdType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    }
                ]
            }
        }
    }
]

Solutions/Okta Single Sign-On/Data Connectors/OktaNativePollerConnectorV2/OktaSSOv2_Tables.json (after)
[
    {
        "name": "OktaV2_CL",
        "apiVersion": "2021-03-01-privatepreview",
        "type": "Microsoft.OperationalInsights/workspaces/tables",
        "location": "{{location}}",
        "properties": {
            "schema": {
                "name": "OktaV2_CL",
                "columns": [
                    {
                        "name": "ActingAppName",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActingAppType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorDetailEntry",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorDisplayName",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorSessionId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUserId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUserIdType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUsername",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUsernameType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "ActorUserType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextAuthenticationProvider",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextAuthenticationStep",
                        "type": "int",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextCredentialProvider",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextInterface",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextIssuerId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "AuthenticationContextIssuerType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "DebugData",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "DomainName",
                        "type": "string"
                    },
                    {
                        "name": "DvcAction",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventMessage",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventOriginalResultDetails",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventOriginalType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventOriginalUid",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventResult",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "EventSeverity",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "HttpUserAgent",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "LegacyEventType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "LogonMethod",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalActorAlternateId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalClientDevice",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalOutcomeResult",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalSeverity",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalTarget",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalUserId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "OriginalUserType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "Request",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextAsNumber",
                        "type": "int",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextAsOrg",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextDomain",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SecurityContextIsProxy",
                        "type": "boolean",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDeviceType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDvcId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDvcOs",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoCity",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoCountry",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoLatitude",
                        "type": "real",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoLongtitude",
                        "type": "real",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoPostalCode",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcGeoRegion",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcIpAddr",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcIsp",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcZone",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TimeGenerated",
                        "type": "datetime",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TransactionDetail",
                        "type": "dynamic",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TransactionId",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "TransactionType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "Version",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    },
                    {
                        "name": "SrcDvcIdType",
                        "type": "string",
                        "isDefaultDisplay": false,
                        "isHidden": false
                    }
                ]
            }
        }
    }
]

Solutions/Okta Single Sign-On/Data Connectors/OktaNativePollerConnectorV2/OktaSSOv2_Tables.json (diff)
@@ -111,6 +111,10 @@
                         "isHidden": false
                     },
                     {
+                        "name": "DomainName",
+                        "type": "string"
+                    },
+                    {
                         "name": "DvcAction",
                         "type": "string",
                         "isDefaultDisplay": false,
