Solutions/Okta Single Sign-On/Data Connectors/OktaNativePollerConnectorV2/OktaSSOv2_PollingConfig.json (before)
[
    {
        "name": "OktaDCV1",
        "apiVersion": "2022-12-01-preview",
        "type": "Microsoft.SecurityInsights/dataConnectors",
        "location": "{{location}}",
        "kind": "RestApiPoller",
        "properties": {
            "connectorDefinitionName":"OktaSSOv2",
            "dcrConfig": {
                "dataCollectionEndpoint": "{{dataCollectionEndpoint}}",
                "dataCollectionRuleImmutableId": "{{dataCollectionRuleImmutableId}}",
                "streamName": "Custom-OktaSSO_CL"
            },
            "dataType": "Okta System Log API",
            "response": {
                "eventsJsonPaths": [
                    "$"
                ],
                "format": "json"
            },
            "paging": {
                "pagingType": "LinkHeader"
            },
            "auth": {
                "apiKeyName": "Authorization",
                "ApiKey": "{{apikey}}",
                "apiKeyIdentifier": "SSWS",
                "type": "APIKey"
            },
            "request": {
                "apiEndpoint": "https://{{domainname}}/api/v1/logs",
                "rateLimitQPS": 10,
                "queryWindowInMin": 5,
                "httpMethod": "GET",
                "retryCount": 3,
                "timeoutInSeconds": 60,
                "headers": {
                    "Accept": "application/json",
                    "User-Agent": "Scuba"
                },
                "startTimeAttributeName": "since",
                "endTimeAttributeName": "until"
            },
            "isActive": true
        }
    }
]

Solutions/Okta Single Sign-On/Data Connectors/OktaNativePollerConnectorV2/OktaSSOv2_PollingConfig.json (after)
[
    {
        "name": "{{innerWorkspace}}/Microsoft.SecurityInsights/OktaDCV1_{{domainname}}",
        "apiVersion": "2022-12-01-preview",
        "type": "Microsoft.SecurityInsights/dataConnectors",
        "location": "{{location}}",
        "kind": "RestApiPoller",
        "properties": {
            "connectorDefinitionName":"OktaSSOv2",
            "dcrConfig": {
                "dataCollectionEndpoint": "{{dataCollectionEndpoint}}",
                "dataCollectionRuleImmutableId": "{{dataCollectionRuleImmutableId}}",
                "streamName": "Custom-OktaSSO_CL"
            },
            "dataType": "Okta System Log API",
            "addOnAttributes": {
                "DomainName": "[[parameters('domainname')]"
            },
            "response": {
                "eventsJsonPaths": [
                    "$"
                ],
                "format": "json"
            },
            "paging": {
                "pagingType": "LinkHeader"
            },
            "auth": {
                "apiKeyName": "Authorization",
                "ApiKey": "{{apikey}}",
                "apiKeyIdentifier": "SSWS",
                "type": "APIKey"
            },
            "request": {
                "apiEndpoint": "https://{{domainname}}/api/v1/logs",
                "rateLimitQPS": 10,
                "queryWindowInMin": 5,
                "httpMethod": "GET",
                "retryCount": 3,
                "timeoutInSeconds": 60,
                "headers": {
                    "Accept": "application/json",
                    "User-Agent": "Scuba"
                },
                "startTimeAttributeName": "since",
                "endTimeAttributeName": "until"
            },
            "isActive": true
        }
    }
]

Solutions/Okta Single Sign-On/Data Connectors/OktaNativePollerConnectorV2/OktaSSOv2_PollingConfig.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "name": "OktaDCV1",
+        "name": "{{innerWorkspace}}/Microsoft.SecurityInsights/OktaDCV1_{{domainname}}",
         "apiVersion": "2022-12-01-preview",
         "type": "Microsoft.SecurityInsights/dataConnectors",
         "location": "{{location}}",
@@ -13,6 +13,9 @@
                 "streamName": "Custom-OktaSSO_CL"
             },
             "dataType": "Okta System Log API",
+            "addOnAttributes": {
+                "DomainName": "[[parameters('domainname')]"
+            },
             "response": {
                 "eventsJsonPaths": [
                     "$"
