Solutions/Windows Security Events/Analytic Rules/NRT_base64_encoded_pefile.yaml (before)
id: c3e5dbaa-a540-408c-8b36-68bdfb3df088
name: NRT Base64 Encoded Windows Process Command-lines
description: |
  'This detection identifies instances of a base64 encoded PE file header seen in the process command line parameter.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: SecurityEvents
    dataTypes:
      - SecurityEvent
  - connectorId: WindowsSecurityEvents
    dataTypes:
      - SecurityEvent
tactics:
  - Execution
  - DefenseEvasion
relevantTechniques:
  - T1059
  - T1027
  - T1140
query: |
 SecurityEvent
  | where EventID == 4688
  | where isnotempty(CommandLine)
  | where CommandLine contains "TVqQAAMAAAAEAAA"
  | extend HostName = tostring(split(Computer, '.', 0)[0]), DnsDomain = tostring(strcat_array(array_slice(split(Computer, '.'), 1, -1), '.'))
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: SubjectUserName
      - identifier: NTDomain
        columnName: SubjectDomainName
  - entityType: Host
    fieldMappings:
      - identifier: HostName
        columnName: HostName
      - identifier: DnsDomain
        columnName: DnsDomain
version: 1.0.1
kind: NRT

Solutions/Windows Security Events/Analytic Rules/NRT_base64_encoded_pefile.yaml (after)
id: c3e5dbaa-a540-408c-8b36-68bdfb3df088
name: NRT Base64 Encoded Windows Process Command-lines
description: |
  'This detection identifies instances of a base64 encoded PE file header seen in the process command line parameter.'
severity: Medium
status: Available
requiredDataConnectors:
  - connectorId: SecurityEvents
    dataTypes:
      - SecurityEvent
  - connectorId: WindowsSecurityEvents
    dataTypes:
      - SecurityEvent
tactics:
  - Execution
  - DefenseEvasion
relevantTechniques:
  - T1059
  - T1027
  - T1140
query: |
 SecurityEvent
  | where EventID == 4688
  | where isnotempty(CommandLine)
  | where CommandLine contains "TVqQAAMAAAAEAAA"
  | extend HostName = tostring(split(Computer, '.', 0)[0]), DnsDomain = tostring(strcat_array(array_slice(split(Computer, '.'), 1, -1), '.'))
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: SubjectAccount
      - identifier: Name
        columnName: SubjectUserName
      - identifier: NTDomain
        columnName: SubjectDomainName
  - entityType: Host
    fieldMappings:
      - identifier: FullName
        columnName: Computer
      - identifier: HostName
        columnName: HostName
      - identifier: DnsDomain
        columnName: DnsDomain
version: 1.0.2
kind: NRT

Solutions/Windows Security Events/Analytic Rules/NRT_base64_encoded_pefile.yaml (diff)
@@ -27,15 +27,19 @@ query: |
 entityMappings:
   - entityType: Account
     fieldMappings:
+      - identifier: FullName
+        columnName: SubjectAccount
       - identifier: Name
         columnName: SubjectUserName
       - identifier: NTDomain
         columnName: SubjectDomainName
   - entityType: Host
     fieldMappings:
+      - identifier: FullName
+        columnName: Computer
       - identifier: HostName
         columnName: HostName
       - identifier: DnsDomain
         columnName: DnsDomain
-version: 1.0.1
+version: 1.0.2
 kind: NRT
