Parsers/ASimFileEvent/Parsers/ASimFileEvent.yaml (before)
Parser:
  Title: File event ASIM parser
  Version: '0.1.1'
  LastUpdated: Nov 18, 2023
Product:
  Name: Source agnostic
Normalization:
  Schema: FileEvent
  Version: '0.2.1'
References:
- Title: ASIM File Event Schema
  Link: https://aka.ms/ASimFileEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing File activity logs from all supported sources to the ASIM File Event normalized schema.
ParserName: ASimFileEvent
EquivalentBuiltInParser: _ASim_FileEvent
ParserParams:
  - Name: pack
    Type: bool
    Default: false
Parsers:
  - _Im_FileEvent_Empty
  - _ASim_FileEvent_LinuxSysmonFileCreated
  - _ASim_FileEvent_LinuxSysmonFileDeleted
  - _ASim_FileEvent_AzureBlobStorage
  - _ASim_FileEvent_M365D
  - _ASim_FileEvent_AzureFileStorage
  - _ASim_FileEvent_AzureQueueStorage
  - _ASim_FileEvent_MicrosoftSharePoint
  - _ASim_FileEvent_MicrosoftSysmon
  - _ASim_FileEvent_AzureTableStorage
  - _ASim_FileEvent_MicrosoftWindowsEvent
  - _ASim_FileEvent_Native
  - _ASim_FileEvent_SentinelOne
  - _ASim_FileEvent_VMwareCarbonBlackCloud
ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimFile') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser| where isnotempty(SourceSpecificParser));
  let ASimBuiltInDisabled=toscalar('ExcludeASimFileEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers));
  let parser=(pack:bool=false){
  union isfuzzy=true
    vimFileEventEmpty,
    ASimFileEventLinuxSysmonFileCreated(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventLinuxSysmonFileCreated' in (DisabledParsers) ))),
    ASimFileEventLinuxSysmonFileDeleted(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventLinuxSysmonFileDeleted' in (DisabledParsers) ))),
    ASimFileEventAzureBlobStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureBlobStorage' in (DisabledParsers) ))),
    ASimFileEventMicrosoft365D(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoft365D' in (DisabledParsers) ))),
    ASimFileEventAzureFileStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureFileStorage' in (DisabledParsers) ))),
    ASimFileEventAzureQueueStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureQueueStorage' in (DisabledParsers) ))),
    ASimFileEventMicrosoftSharePoint(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftSharePoint' in (DisabledParsers) ))),
    ASimFileEventMicrosoftSysmon(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftSysmon' in (DisabledParsers) ))),
    ASimFileEventAzureTableStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureTableStorage' in (DisabledParsers) ))),
    ASimFileEventMicrosoftWindowsEvents(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftWindowsEvents' in (DisabledParsers) ))),
    ASimFileEventNative(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventNative' in (DisabledParsers) ))),
    ASimFileEventSentinelOne(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventSentinelOne' in (DisabledParsers) ))),
    ASimFileEventVMwareCarbonBlackCloud(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventVMwareCarbonBlackCloud' in (DisabledParsers) )))
    };
    parser (pack=pack)

Parsers/ASimFileEvent/Parsers/ASimFileEvent.yaml (after)
Parser:
  Title: File event ASIM parser
  Version: '0.1.2'
  LastUpdated: Jan 08, 2024
Product:
  Name: Source agnostic
Normalization:
  Schema: FileEvent
  Version: '0.2.1'
References:
- Title: ASIM File Event Schema
  Link: https://aka.ms/ASimFileEventDoc
- Title: ASIM
  Link: https://aka.ms/AboutASIM
Description: |
  This ASIM parser supports normalizing File activity logs from all supported sources to the ASIM File Event normalized schema.
ParserName: ASimFileEvent
EquivalentBuiltInParser: _ASim_FileEvent
ParserParams:
  - Name: pack
    Type: bool
    Default: false
Parsers:
  - _Im_FileEvent_Empty
  - _ASim_FileEvent_LinuxSysmonFileCreated
  - _ASim_FileEvent_LinuxSysmonFileDeleted
  - _ASim_FileEvent_AzureBlobStorage
  - _ASim_FileEvent_Microsoft365D
  - _ASim_FileEvent_AzureFileStorage
  - _ASim_FileEvent_AzureQueueStorage
  - _ASim_FileEvent_MicrosoftSharePoint
  - _ASim_FileEvent_MicrosoftSysmon
  - _ASim_FileEvent_AzureTableStorage
  - _ASim_FileEvent_MicrosoftWindowsEvents
  - _ASim_FileEvent_Native
  - _ASim_FileEvent_SentinelOne
  - _ASim_FileEvent_VMwareCarbonBlackCloud
  - _ASim_FileEvent_GoogleWorkspace
ParserQuery: |
  let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimFile') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser| where isnotempty(SourceSpecificParser));
  let ASimBuiltInDisabled=toscalar('ExcludeASimFileEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers));
  let parser=(pack:bool=false){
  union isfuzzy=true
    vimFileEventEmpty,
    ASimFileEventLinuxSysmonFileCreated(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventLinuxSysmonFileCreated' in (DisabledParsers) ))),
    ASimFileEventLinuxSysmonFileDeleted(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventLinuxSysmonFileDeleted' in (DisabledParsers) ))),
    ASimFileEventAzureBlobStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureBlobStorage' in (DisabledParsers) ))),
    ASimFileEventMicrosoft365D(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoft365D' in (DisabledParsers) ))),
    ASimFileEventAzureFileStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureFileStorage' in (DisabledParsers) ))),
    ASimFileEventAzureQueueStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureQueueStorage' in (DisabledParsers) ))),
    ASimFileEventMicrosoftSharePoint(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftSharePoint' in (DisabledParsers) ))),
    ASimFileEventMicrosoftSysmon(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftSysmon' in (DisabledParsers) ))),
    ASimFileEventAzureTableStorage(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventAzureTableStorage' in (DisabledParsers) ))),
    ASimFileEventMicrosoftWindowsEvents(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftWindowsEvents' in (DisabledParsers) ))),
    ASimFileEventNative(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventNative' in (DisabledParsers) ))),
    ASimFileEventSentinelOne(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventSentinelOne' in (DisabledParsers) ))),
    ASimFileEventVMwareCarbonBlackCloud(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventVMwareCarbonBlackCloud' in (DisabledParsers) ))),
    ASimFileEventGoogleWorkspace(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventGoogleWorkspace' in (DisabledParsers) )))
    };
    parser (pack=pack)

Parsers/ASimFileEvent/Parsers/ASimFileEvent.yaml (diff)
@@ -1,7 +1,7 @@
 Parser:
   Title: File event ASIM parser
-  Version: '0.1.1'
-  LastUpdated: Nov 18, 2023
+  Version: '0.1.2'
+  LastUpdated: Jan 08, 2024
 Product:
   Name: Source agnostic
 Normalization:
@@ -25,16 +25,17 @@ Parsers:
   - _ASim_FileEvent_LinuxSysmonFileCreated
   - _ASim_FileEvent_LinuxSysmonFileDeleted
   - _ASim_FileEvent_AzureBlobStorage
-  - _ASim_FileEvent_M365D
+  - _ASim_FileEvent_Microsoft365D
   - _ASim_FileEvent_AzureFileStorage
   - _ASim_FileEvent_AzureQueueStorage
   - _ASim_FileEvent_MicrosoftSharePoint
   - _ASim_FileEvent_MicrosoftSysmon
   - _ASim_FileEvent_AzureTableStorage
-  - _ASim_FileEvent_MicrosoftWindowsEvent
+  - _ASim_FileEvent_MicrosoftWindowsEvents
   - _ASim_FileEvent_Native
   - _ASim_FileEvent_SentinelOne
   - _ASim_FileEvent_VMwareCarbonBlackCloud
+  - _ASim_FileEvent_GoogleWorkspace
 ParserQuery: |
   let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') | where SearchKey in ('Any', 'ExcludeASimFile') | extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') | distinct SourceSpecificParser| where isnotempty(SourceSpecificParser));
   let ASimBuiltInDisabled=toscalar('ExcludeASimFileEventBuiltIn' in (DisabledParsers) or 'Any' in (DisabledParsers));
@@ -53,7 +54,8 @@ ParserQuery: |
     ASimFileEventMicrosoftWindowsEvents(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventMicrosoftWindowsEvents' in (DisabledParsers) ))),
     ASimFileEventNative(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventNative' in (DisabledParsers) ))),
     ASimFileEventSentinelOne(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventSentinelOne' in (DisabledParsers) ))),
-    ASimFileEventVMwareCarbonBlackCloud(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventVMwareCarbonBlackCloud' in (DisabledParsers) )))
+    ASimFileEventVMwareCarbonBlackCloud(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventVMwareCarbonBlackCloud' in (DisabledParsers) ))),
+    ASimFileEventGoogleWorkspace(disabled=(ASimBuiltInDisabled or ('ExcludeASimFileEventGoogleWorkspace' in (DisabledParsers) )))
     };
     parser (pack=pack)
