Parsers/ASimRegistryEvent/ARM/FullDeploymentRegistryEvent.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistry",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistry/ASimRegistry.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventMicrosoft365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventMicrosoft365D/ASimRegistryEventMicrosoft365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventMicrosoftSysmon/ASimRegistryEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventMicrosoftWindowsEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventMicrosoftWindowsEvent/ASimRegistryEventMicrosoftWindowsEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventNative/ASimRegistryEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventSentinelOne/ASimRegistryEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventTrendMicroVisionOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventTrendMicroVisionOne/ASimRegistryEventTrendMicroVisionOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventVMwareCarbonBlackCloud/ASimRegistryEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimRegistry",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/imRegistry/imRegistry.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventEmpty/vimRegistryEventEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoft365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoft365D/vimRegistryEventMicrosoft365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoftSecurityEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftSecurityEvent/vimRegistryEventMicrosoftSecurityEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftSysmon/vimRegistryEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoftWindowsEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftWindowsEvent/vimRegistryEventMicrosoftWindowsEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventNative/vimRegistryEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventSentinelOne/vimRegistryEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventTrendMicroVisionOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventTrendMicroVisionOne/vimRegistryEventTrendMicroVisionOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventVMwareCarbonBlackCloud/vimRegistryEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimRegistryEvent/ARM/FullDeploymentRegistryEvent.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistry",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistry/ASimRegistry.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventMicrosoft365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventMicrosoft365D/ASimRegistryEventMicrosoft365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventMicrosoftSysmon/ASimRegistryEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventMicrosoftWindowsEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventMicrosoftWindowsEvent/ASimRegistryEventMicrosoftWindowsEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventNative/ASimRegistryEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventSentinelOne/ASimRegistryEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventTrendMicroVisionOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventTrendMicroVisionOne/ASimRegistryEventTrendMicroVisionOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimRegistryEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/ASimRegistryEventVMwareCarbonBlackCloud/ASimRegistryEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimRegistry",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/imRegistry/imRegistry.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventEmpty/vimRegistryEventEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoft365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoft365D/vimRegistryEventMicrosoft365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftSysmon/vimRegistryEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventMicrosoftWindowsEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftWindowsEvent/vimRegistryEventMicrosoftWindowsEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventNative/vimRegistryEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventSentinelOne/vimRegistryEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventTrendMicroVisionOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventTrendMicroVisionOne/vimRegistryEventTrendMicroVisionOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimRegistryEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventVMwareCarbonBlackCloud/vimRegistryEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimRegistryEvent/ARM/FullDeploymentRegistryEvent.json (diff)
@@ -241,26 +241,6 @@
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
-      "name": "linkedvimRegistryEventMicrosoftSecurityEvent",
-      "properties": {
-        "mode": "Incremental",
-        "templateLink": {
-          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimRegistryEvent/ARM/vimRegistryEventMicrosoftSecurityEvent/vimRegistryEventMicrosoftSecurityEvent.json",
-          "contentVersion": "1.0.0.0"
-        },
-        "parameters": {
-          "Workspace": {
-            "value": "[parameters('Workspace')]"
-          },
-          "WorkspaceRegion": {
-            "value": "[parameters('WorkspaceRegion')]"
-          }
-        }
-      }
-    },
-    {
-      "type": "Microsoft.Resources/deployments",
-      "apiVersion": "2020-10-01",
       "name": "linkedvimRegistryEventMicrosoftSysmon",
       "properties": {
         "mode": "Incremental",
