Playbooks/RecordedFuture_IP_SCF/RecordedFuture_IP_SCF_ImportToDefenderATP.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "RecordedFuture_IP_SCF_ImportToDefenderATP",
        "description": "This playbook leverages the Recorded Future API and automatically imports the Command and Control IP Security Control Feed, as Threat Intelligence Indicators, for prevention purposes in Defender ATP",
        "prerequisites": "",
        "postDeployment": [
            "After deployment you have to open the playbook to configure all connections and press save."
        ],
        "prerequisitesDeployTemplateFile": "",
        "lastUpdateTime": "2022-10-21T13:37:00.000Z",
        "entities": [],
        "tags": [ "Threat Intelligence" ],
        "support": {
            "tier": "Partner",
            "armtemplate": "Generated from https://github.com/Azure/Azure-Sentinel/tree/master/Tools/Playbook-ARM-Template-Generator"
        },
        "author": {
            "name": "Recorded Future"
        }
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "RecordedFuture_IP_SCF_ImportToDefenderATP",
            "type": "string"
        }
    },
    "variables": {
        "MicrosoftgraphsecurityConnectionName": "[concat('Microsoftgraphsecurity-', parameters('PlaybookName'))]"
    },
    "resources": [
        {
            "properties": {
                "provisioningState": "Succeeded",
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "Batch_messages": {
                            "type": "Batch",
                            "inputs": {
                                "configurations": {
                                    "RFIpSCFImport": {
                                        "releaseCriteria": {
                                            "messageCount": 100,
                                            "recurrence": {
                                                "frequency": "hour",
                                                "interval": 23
                                            }
                                        }
                                    }
                                },
                                "mode": "Inline"
                            }
                        }
                    },
                    "actions": {
                        "Select": {
                            "runAfter": {},
                            "type": "Select",
                            "inputs": {
                                "from": "@triggerBody()['items']",
                                "select": "@item()['content']"
                            }
                        },
                        "Submit_multiple_tiIndicators": {
                            "runAfter": {
                                "Select": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                    "value": "@body('Select')"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['microsoftgraphsecurity']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/beta/security/tiIndicators/submitTiIndicators"
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "microsoftgraphsecurity": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('MicrosoftgraphsecurityConnectionName'))]",
                                "connectionName": "[variables('MicrosoftgraphsecurityConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Microsoftgraphsecurity')]"
                            }
                        }
                    }
                }
            },
            "name": "[parameters('PlaybookName')]",
            "type": "Microsoft.Logic/workflows",
            "location": "[resourceGroup().location]",
            "tags": {
                "hidden-SentinelTemplateName": "RecordedFuture_IP_SCF_ImportToDefenderATP",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "apiVersion": "2017-07-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('MicrosoftgraphsecurityConnectionName'))]"
            ]
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('MicrosoftgraphsecurityConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[variables('MicrosoftgraphsecurityConnectionName')]",
                "customParameterValues": {},
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Microsoftgraphsecurity')]"
                }
            }
        }
    ]
}

Playbooks/RecordedFuture_IP_SCF/RecordedFuture_IP_SCF_ImportToDefenderATP.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "title": "RecordedFuture_IP_SCF_ImportToDefenderATP",
        "description": "This playbook leverages the Recorded Future API and automatically imports the Command and Control IP Security Control Feed, as Threat Intelligence Indicators, for prevention purposes in Defender ATP",
        "prerequisites": "",
        "postDeployment": [
            "After deployment you have to open the playbook to configure all connections and press save."
        ],
        "prerequisitesDeployTemplateFile": "",
        "lastUpdateTime": "2024-03-19T13:37:00.000Z",
        "entities": [],
        "tags": [ "Threat Intelligence" ],
        "support": {
            "tier": "Partner",
            "armtemplate": "Generated from https://github.com/Azure/Azure-Sentinel/tree/master/Tools/Playbook-ARM-Template-Generator"
        },
        "author": {
            "name": "Recorded Future"
        },
        "releaseNotes": [
            {
                "version": "1.0",
                "title": "RecordedFuture_IP_SCF_ImportToDefenderATP",
                "notes": [ "Initial version" ]
            },
             {
                "version": "1.1",
                "title": "Changed defaults",
                "notes": [ "Change defaults on batching." ]
            }
        ]
    },
    "parameters": {
        "PlaybookName": {
            "defaultValue": "RecordedFuture_IP_SCF_ImportToDefenderATP",
            "type": "string"
        }
    },
    "variables": {
        "MicrosoftgraphsecurityConnectionName": "[concat('Microsoftgraphsecurity-', parameters('PlaybookName'))]"
    },
    "resources": [
        {
            "properties": {
                "provisioningState": "Succeeded",
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "Batch_messages": {
                            "type": "Batch",
                            "inputs": {
                                "configurations": {
                                    "RFIpSCFImport": {
                                        "releaseCriteria": {
                                            "messageCount": 100,
                                            "recurrence": {
                                                "frequency": "Minute",
                                                "interval": 5
                                            }
                                        }
                                    }
                                },
                                "mode": "Inline"
                            }
                        }
                    },
                    "actions": {
                        "Select": {
                            "runAfter": {},
                            "type": "Select",
                            "inputs": {
                                "from": "@triggerBody()['items']",
                                "select": "@item()['content']"
                            }
                        },
                        "Submit_multiple_tiIndicators": {
                            "runAfter": {
                                "Select": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                    "value": "@body('Select')"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['microsoftgraphsecurity']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/beta/security/tiIndicators/submitTiIndicators"
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "microsoftgraphsecurity": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', variables('MicrosoftgraphsecurityConnectionName'))]",
                                "connectionName": "[variables('MicrosoftgraphsecurityConnectionName')]",
                                "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Microsoftgraphsecurity')]"
                            }
                        }
                    }
                }
            },
            "name": "[parameters('PlaybookName')]",
            "type": "Microsoft.Logic/workflows",
            "location": "[resourceGroup().location]",
            "tags": {
                "hidden-SentinelTemplateName": "RecordedFuture_IP_SCF_ImportToDefenderATP",
                "hidden-SentinelTemplateVersion": "1.0"
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "apiVersion": "2017-07-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', variables('MicrosoftgraphsecurityConnectionName'))]"
            ]
        },
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[variables('MicrosoftgraphsecurityConnectionName')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[variables('MicrosoftgraphsecurityConnectionName')]",
                "customParameterValues": {},
                "api": {
                    "id": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/Microsoftgraphsecurity')]"
                }
            }
        }
    ]
}

Playbooks/RecordedFuture_IP_SCF/RecordedFuture_IP_SCF_ImportToDefenderATP.json (diff)
@@ -9,7 +9,7 @@
             "After deployment you have to open the playbook to configure all connections and press save."
         ],
         "prerequisitesDeployTemplateFile": "",
-        "lastUpdateTime": "2022-10-21T13:37:00.000Z",
+        "lastUpdateTime": "2024-03-19T13:37:00.000Z",
         "entities": [],
         "tags": [ "Threat Intelligence" ],
         "support": {
@@ -18,7 +18,19 @@
         },
         "author": {
             "name": "Recorded Future"
-        }
+        },
+        "releaseNotes": [
+            {
+                "version": "1.0",
+                "title": "RecordedFuture_IP_SCF_ImportToDefenderATP",
+                "notes": [ "Initial version" ]
+            },
+             {
+                "version": "1.1",
+                "title": "Changed defaults",
+                "notes": [ "Change defaults on batching." ]
+            }
+        ]
     },
     "parameters": {
         "PlaybookName": {
@@ -52,8 +64,8 @@
                                         "releaseCriteria": {
                                             "messageCount": 100,
                                             "recurrence": {
-                                                "frequency": "hour",
-                                                "interval": 23
+                                                "frequency": "Minute",
+                                                "interval": 5
                                             }
                                         }
                                     }
