Parsers/ASimFileEvent/ARM/FullDeploymentFileEvent.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEvent/ASimFileEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureBlobStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureBlobStorage/ASimFileEventAzureBlobStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureFileStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureFileStorage/ASimFileEventAzureFileStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureQueueStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureQueueStorage/ASimFileEventAzureQueueStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureTableStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureTableStorage/ASimFileEventAzureTableStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventLinuxSysmonFileCreated",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventLinuxSysmonFileCreated/ASimFileEventLinuxSysmonFileCreated.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventLinuxSysmonFileDeleted",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventLinuxSysmonFileDeleted/ASimFileEventLinuxSysmonFileDeleted.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoft365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoft365D/ASimFileEventMicrosoft365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoftSharePoint",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoftSharePoint/ASimFileEventMicrosoftSharePoint.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoftSysmon/ASimFileEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoftWindowsEvents/ASimFileEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventNative/ASimFileEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventSentinelOne/ASimFileEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventVMwareCarbonBlackCloud/ASimFileEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimFileEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/imFileEvent/imFileEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureBlobStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureBlobStorage/vimFileEventAzureBlobStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureFileStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureFileStorage/vimFileEventAzureFileStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureQueueStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureQueueStorage/vimFileEventAzureQueueStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureTableStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureTableStorage/vimFileEventAzureTableStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventEmpty/vimFileEventEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventLinuxSysmonFileCreated",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventLinuxSysmonFileCreated/vimFileEventLinuxSysmonFileCreated.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventLinuxSysmonFileDeleted",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventLinuxSysmonFileDeleted/vimFileEventLinuxSysmonFileDeleted.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventM365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventM365D/vimFileEventM365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventMicrosoftSharePoint",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSharePoint/vimFileEventMicrosoftSharePoint.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmon/vimFileEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftWindowsEvents/vimFileEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventNative/vimFileEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventSentinelOne/vimFileEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventVMwareCarbonBlackCloud/vimFileEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimFileEvent/ARM/FullDeploymentFileEvent.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEvent/ASimFileEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureBlobStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureBlobStorage/ASimFileEventAzureBlobStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureFileStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureFileStorage/ASimFileEventAzureFileStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureQueueStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureQueueStorage/ASimFileEventAzureQueueStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventAzureTableStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventAzureTableStorage/ASimFileEventAzureTableStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventGoogleWorkspace",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventGoogleWorkspace/ASimFileEventGoogleWorkspace.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventLinuxSysmonFileCreated",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventLinuxSysmonFileCreated/ASimFileEventLinuxSysmonFileCreated.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventLinuxSysmonFileDeleted",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventLinuxSysmonFileDeleted/ASimFileEventLinuxSysmonFileDeleted.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoft365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoft365D/ASimFileEventMicrosoft365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoftSharePoint",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoftSharePoint/ASimFileEventMicrosoftSharePoint.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoftSysmon/ASimFileEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventMicrosoftWindowsEvents/ASimFileEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventNative/ASimFileEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventSentinelOne/ASimFileEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimFileEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventVMwareCarbonBlackCloud/ASimFileEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimFileEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/imFileEvent/imFileEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureBlobStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureBlobStorage/vimFileEventAzureBlobStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureFileStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureFileStorage/vimFileEventAzureFileStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureQueueStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureQueueStorage/vimFileEventAzureQueueStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventAzureTableStorage",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventAzureTableStorage/vimFileEventAzureTableStorage.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventEmpty/vimFileEventEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventGoogleWorkspace",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventGoogleWorkspace/vimFileEventGoogleWorkspace.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventLinuxSysmonFileCreated",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventLinuxSysmonFileCreated/vimFileEventLinuxSysmonFileCreated.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventLinuxSysmonFileDeleted",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventLinuxSysmonFileDeleted/vimFileEventLinuxSysmonFileDeleted.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventM365D",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventM365D/vimFileEventM365D.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventMicrosoftSharePoint",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSharePoint/vimFileEventMicrosoftSharePoint.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventMicrosoftSysmon",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftSysmon/vimFileEventMicrosoftSysmon.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventMicrosoftWindowsEvents/vimFileEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventNative",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventNative/vimFileEventNative.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventSentinelOne/vimFileEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimFileEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventVMwareCarbonBlackCloud/vimFileEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimFileEvent/ARM/FullDeploymentFileEvent.json (diff)
@@ -121,6 +121,26 @@
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
+      "name": "linkedASimFileEventGoogleWorkspace",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/ASimFileEventGoogleWorkspace/ASimFileEventGoogleWorkspace.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
       "name": "linkedASimFileEventLinuxSysmonFileCreated",
       "properties": {
         "mode": "Incremental",
@@ -406,6 +426,26 @@
         "mode": "Incremental",
         "templateLink": {
           "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventEmpty/vimFileEventEmpty.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
+      "name": "linkedvimFileEventGoogleWorkspace",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimFileEvent/ARM/vimFileEventGoogleWorkspace/vimFileEventGoogleWorkspace.json",
           "contentVersion": "1.0.0.0"
         },
         "parameters": {
