Parsers/ASimAuditEvent/ARM/FullDeploymentAuditEvent.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEvent/ASimAuditEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventAzureAdminActivity",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventAzureAdminActivity/ASimAuditEventAzureAdminActivity.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventBarracudaWAF",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventBarracudaWAF/ASimAuditEventBarracudaWAF.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventCiscoISE",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventCiscoISE/ASimAuditEventCiscoISE.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventCiscoMeraki",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventCiscoMeraki/ASimAuditEventCiscoMeraki.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventMicrosoftExchangeAdmin365",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventMicrosoftExchangeAdmin365/ASimAuditEventMicrosoftExchangeAdmin365.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventMicrosoftWindowsEvents/ASimAuditEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventSentinelOne/ASimAuditEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventVectraXDRAudit",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventVectraXDRAudit/ASimAuditEventVectraXDRAudit.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimAuditEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/imAuditEvent/imAuditEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventAzureAdminActivity",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventAzureAdminActivity/vimAuditEventAzureAdminActivity.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventBarracudaWAF",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventBarracudaWAF/vimAuditEventBarracudaWAF.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventCiscoISE",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventCiscoISE/vimAuditEventCiscoISE.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventCiscoMeraki",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventCiscoMeraki/vimAuditEventCiscoMeraki.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventEmpty/vimAuditEventEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventMicrosoftExchangeAdmin365",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventMicrosoftExchangeAdmin365/vimAuditEventMicrosoftExchangeAdmin365.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventMicrosoftWindowsEvents/vimAuditEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventSentinelOne/vimAuditEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventVectraXDRAudit",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventVectraXDRAudit/vimAuditEventVectraXDRAudit.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimAuditEvent/ARM/FullDeploymentAuditEvent.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Workspace": {
      "type": "string",
      "metadata": {
        "description": "The Microsoft Sentinel workspace into which the function will be deployed. Has to be in the selected Resource Group."
      }
    },
    "WorkspaceRegion": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "The region of the selected workspace. The default value will use the Region selection above."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEvent/ASimAuditEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventAzureAdminActivity",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventAzureAdminActivity/ASimAuditEventAzureAdminActivity.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventBarracudaWAF",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventBarracudaWAF/ASimAuditEventBarracudaWAF.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventCiscoISE",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventCiscoISE/ASimAuditEventCiscoISE.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventCiscoMeraki",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventCiscoMeraki/ASimAuditEventCiscoMeraki.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventCrowdStrikeFalconHost",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventCrowdStrikeFalconHost/ASimAuditEventCrowdStrikeFalconHost.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventMicrosoftExchangeAdmin365",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventMicrosoftExchangeAdmin365/ASimAuditEventMicrosoftExchangeAdmin365.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventMicrosoftWindowsEvents/ASimAuditEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventSentinelOne/ASimAuditEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventVMwareCarbonBlackCloud/ASimAuditEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedASimAuditEventVectraXDRAudit",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventVectraXDRAudit/ASimAuditEventVectraXDRAudit.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedimAuditEvent",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/imAuditEvent/imAuditEvent.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventAzureAdminActivity",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventAzureAdminActivity/vimAuditEventAzureAdminActivity.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventBarracudaWAF",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventBarracudaWAF/vimAuditEventBarracudaWAF.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventCiscoISE",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventCiscoISE/vimAuditEventCiscoISE.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventCiscoMeraki",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventCiscoMeraki/vimAuditEventCiscoMeraki.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventCrowdStrikeFalconHost",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventCrowdStrikeFalconHost/vimAuditEventCrowdStrikeFalconHost.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventEmpty",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventEmpty/vimAuditEventEmpty.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventMicrosoftExchangeAdmin365",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventMicrosoftExchangeAdmin365/vimAuditEventMicrosoftExchangeAdmin365.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventMicrosoftWindowsEvents",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventMicrosoftWindowsEvents/vimAuditEventMicrosoftWindowsEvents.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventSentinelOne",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventSentinelOne/vimAuditEventSentinelOne.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventVMwareCarbonBlackCloud",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventVMwareCarbonBlackCloud/vimAuditEventVMwareCarbonBlackCloud.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2020-10-01",
      "name": "linkedvimAuditEventVectraXDRAudit",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventVectraXDRAudit/vimAuditEventVectraXDRAudit.json",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "Workspace": {
            "value": "[parameters('Workspace')]"
          },
          "WorkspaceRegion": {
            "value": "[parameters('WorkspaceRegion')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

Parsers/ASimAuditEvent/ARM/FullDeploymentAuditEvent.json (diff)
@@ -121,6 +121,26 @@
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
+      "name": "linkedASimAuditEventCrowdStrikeFalconHost",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventCrowdStrikeFalconHost/ASimAuditEventCrowdStrikeFalconHost.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
       "name": "linkedASimAuditEventMicrosoftExchangeAdmin365",
       "properties": {
         "mode": "Incremental",
@@ -166,6 +186,26 @@
         "mode": "Incremental",
         "templateLink": {
           "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventSentinelOne/ASimAuditEventSentinelOne.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
+      "name": "linkedASimAuditEventVMwareCarbonBlackCloud",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/ASimAuditEventVMwareCarbonBlackCloud/ASimAuditEventVMwareCarbonBlackCloud.json",
           "contentVersion": "1.0.0.0"
         },
         "parameters": {
@@ -301,6 +341,26 @@
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
+      "name": "linkedvimAuditEventCrowdStrikeFalconHost",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventCrowdStrikeFalconHost/vimAuditEventCrowdStrikeFalconHost.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
       "name": "linkedvimAuditEventEmpty",
       "properties": {
         "mode": "Incremental",
@@ -366,6 +426,26 @@
         "mode": "Incremental",
         "templateLink": {
           "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventSentinelOne/vimAuditEventSentinelOne.json",
+          "contentVersion": "1.0.0.0"
+        },
+        "parameters": {
+          "Workspace": {
+            "value": "[parameters('Workspace')]"
+          },
+          "WorkspaceRegion": {
+            "value": "[parameters('WorkspaceRegion')]"
+          }
+        }
+      }
+    },
+    {
+      "type": "Microsoft.Resources/deployments",
+      "apiVersion": "2020-10-01",
+      "name": "linkedvimAuditEventVMwareCarbonBlackCloud",
+      "properties": {
+        "mode": "Incremental",
+        "templateLink": {
+          "uri": "https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Parsers/ASimAuditEvent/ARM/vimAuditEventVMwareCarbonBlackCloud/vimAuditEventVMwareCarbonBlackCloud.json",
           "contentVersion": "1.0.0.0"
         },
         "parameters": {
