Solutions/Zscaler Internet Access/Data Connectors/template_Zscaler.JSON (before)
{
  "id": "Zscaler",
  "title": "Zscaler",
  "publisher": "Zscaler",
  "logo": "ZscalerLogo.svg",
  "descriptionMarkdown": "The Zscaler data connector allows you to easily connect your Zscaler Internet Access (ZIA) logs with Microsoft Sentinel, to view dashboards, create custom alerts, and improve investigation.  Using Zscaler on Microsoft Sentinel will provide you more insights into your organization’s Internet usage, and will enhance its security operation capabilities.​",
  "graphQueries": [
    {
      "metricName": "Total data received",
      "legend": "Zscaler",
      "baseQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n"
    }
  ],
  "sampleQueries": [
    {
      "query": "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n\n            | sort by TimeGenerated"
    }
  ],
  "connectivityCriterias": [
    {
      "type": "IsConnectedQuery",
      "value": [
        "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(7d)"
      ]
    }
  ],
  "dataTypes": [
    {
      "name": "CommonSecurityLog (Zscaler)",
      "lastDataReceivedQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
    }
  ],
  "availability": {
    "status": 1,
    "isPreview": false
  },
  "permissions": {
    "resourceProvider": [
      {
        "provider": "Microsoft.OperationalInsights/workspaces",
        "permissionsDisplayText": "read and write permissions.",
        "providerDisplayName": "Workspace",
        "scope": "Workspace",
        "requiredPermissions": { "read": true, "write": true, "delete": true }
      },
      {
        "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
        "permissionsDisplayText": "read permissions to shared keys for the workspace. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
        "providerDisplayName": "Keys",
        "scope": "Workspace",
        "requiredPermissions": { "action": true }
      }
    ]
  },
  "instructionSteps": [
    {
      "title": "1. Linux Syslog agent configuration",
      "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Microsoft Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
      "innerSteps": [
        {
          "title": "1.1 Select or create a Linux machine",
          "description": "Select or create a Linux machine that Microsoft Sentinel will use as the proxy between your security solution and Microsoft Sentinel this machine can be on your on-prem environment, Azure or other clouds."
        },
        {
          "title": "1.2 Install the CEF collector on the Linux machine",
          "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Microsoft Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python --version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
          "instructions": [
            {
              "parameters": {
                "fillWith": ["WorkspaceId", "PrimaryKey"],
                "label": "Run the following command to install and apply the CEF collector:",
                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
              },
              "type": "CopyableLabel"
            }
          ]
        }
      ]
    },
    {
      "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
      "description": "Set Zscaler product to send Syslog messages in CEF format to your Syslog agent. Make sure you to send the logs on port 514 TCP. \n\nGo to [Zscaler Sentinel integration guide](https://aka.ms/ZscalerCEFInstructions) to learn more."
    },
    {
      "title": "3. Validate connection",
      "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python --version\n\n>2. You must have elevated permissions (sudo) on your machine",
      "instructions": [
        {
          "parameters": {
            "fillWith": ["WorkspaceId"],
            "label": "Run the following command to validate your connectivity:",
            "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
          },
          "type": "CopyableLabel"
        }
      ]
    },
    {
      "title": "4. Secure your machine ",
      "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
    }
  ],
  "metadata": {
    "id": "4621323a-6201-4731-966c-012e4f2505be",
    "version": "1.0.0",
    "kind": "dataConnector",
    "source": { "kind": "community" },
    "author": { "name": "Zscaler" },
    "support": {
      "name": "Zscaler",
      "link": "https://help.zscaler.com/submit-ticket-links",
      "tier": "developer"
    }
  }
}

Solutions/Zscaler Internet Access/Data Connectors/template_Zscaler.JSON (after)
{
  "id": "Zscaler",
  "title": "[Deprecated] Zscaler via Legacy Agent",
  "publisher": "Zscaler",
  "logo": "ZscalerLogo.svg",
  "descriptionMarkdown": "The Zscaler data connector allows you to easily connect your Zscaler Internet Access (ZIA) logs with Microsoft Sentinel, to view dashboards, create custom alerts, and improve investigation.  Using Zscaler on Microsoft Sentinel will provide you more insights into your organization’s Internet usage, and will enhance its security operation capabilities.​",
  "graphQueries": [
    {
      "metricName": "Total data received",
      "legend": "Zscaler",
      "baseQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n"
    }
  ],
  "sampleQueries": [
    {
      "query": "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n\n            | sort by TimeGenerated"
    }
  ],
  "connectivityCriterias": [
    {
      "type": "IsConnectedQuery",
      "value": [
        "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(7d)"
      ]
    }
  ],
  "dataTypes": [
    {
      "name": "CommonSecurityLog (Zscaler)",
      "lastDataReceivedQuery": "\nCommonSecurityLog\n| where DeviceVendor == \"Zscaler\"\n\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
    }
  ],
  "availability": {
    "status": 1,
    "isPreview": false
  },
  "permissions": {
    "resourceProvider": [
      {
        "provider": "Microsoft.OperationalInsights/workspaces",
        "permissionsDisplayText": "read and write permissions.",
        "providerDisplayName": "Workspace",
        "scope": "Workspace",
        "requiredPermissions": { "read": true, "write": true, "delete": true }
      },
      {
        "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
        "permissionsDisplayText": "read permissions to shared keys for the workspace. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key).",
        "providerDisplayName": "Keys",
        "scope": "Workspace",
        "requiredPermissions": { "action": true }
      }
    ]
  },
  "instructionSteps": [
    {
      "title": "1. Linux Syslog agent configuration",
      "description": "Install and configure the Linux agent to collect your Common Event Format (CEF) Syslog messages and forward them to Microsoft Sentinel.\n\n> Notice that the data from all regions will be stored in the selected workspace",
      "innerSteps": [
        {
          "title": "1.1 Select or create a Linux machine",
          "description": "Select or create a Linux machine that Microsoft Sentinel will use as the proxy between your security solution and Microsoft Sentinel this machine can be on your on-prem environment, Azure or other clouds."
        },
        {
          "title": "1.2 Install the CEF collector on the Linux machine",
          "description": "Install the Microsoft Monitoring Agent on your Linux machine and configure the machine to listen on the necessary port and forward messages to your Microsoft Sentinel workspace. The CEF collector collects CEF messages on port 514 TCP.\n\n> 1. Make sure that you have Python on your machine using the following command: python --version.\n\n> 2. You must have elevated permissions (sudo) on your machine.",
          "instructions": [
            {
              "parameters": {
                "fillWith": ["WorkspaceId", "PrimaryKey"],
                "label": "Run the following command to install and apply the CEF collector:",
                "value": "sudo wget -O cef_installer.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_installer.py&&sudo python cef_installer.py {0} {1}"
              },
              "type": "CopyableLabel"
            }
          ]
        }
      ]
    },
    {
      "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
      "description": "Set Zscaler product to send Syslog messages in CEF format to your Syslog agent. Make sure you to send the logs on port 514 TCP. \n\nGo to [Zscaler Microsoft Sentinel integration guide](https://aka.ms/ZscalerCEFInstructions) to learn more."
    },
    {
      "title": "3. Validate connection",
      "description": "Follow the instructions to validate your connectivity:\n\nOpen Log Analytics to check if the logs are received using the CommonSecurityLog schema.\n\n>It may take about 20 minutes until the connection streams data to your workspace.\n\nIf the logs are not received, run the following connectivity validation script:\n\n> 1. Make sure that you have Python on your machine using the following command: python --version\n\n>2. You must have elevated permissions (sudo) on your machine",
      "instructions": [
        {
          "parameters": {
            "fillWith": ["WorkspaceId"],
            "label": "Run the following command to validate your connectivity:",
            "value": "sudo wget -O cef_troubleshoot.py https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/DataConnectors/CEF/cef_troubleshoot.py&&sudo python cef_troubleshoot.py  {0}"
          },
          "type": "CopyableLabel"
        }
      ]
    },
    {
      "title": "4. Secure your machine ",
      "description": "Make sure to configure the machine's security according to your organization's security policy\n\n\n[Learn more >](https://aka.ms/SecureCEF)"
    }
  ],
  "metadata": {
    "id": "4621323a-6201-4731-966c-012e4f2505be",
    "version": "1.0.0",
    "kind": "dataConnector",
    "source": { "kind": "community" },
    "author": { "name": "Zscaler" },
    "support": {
      "name": "Zscaler",
      "link": "https://help.zscaler.com/submit-ticket-links",
      "tier": "developer"
    }
  }
}

Solutions/Zscaler Internet Access/Data Connectors/template_Zscaler.JSON (diff)
@@ -1,6 +1,6 @@
 {
   "id": "Zscaler",
-  "title": "Zscaler",
+  "title": "[Deprecated] Zscaler via Legacy Agent",
   "publisher": "Zscaler",
   "logo": "ZscalerLogo.svg",
   "descriptionMarkdown": "The Zscaler data connector allows you to easily connect your Zscaler Internet Access (ZIA) logs with Microsoft Sentinel, to view dashboards, create custom alerts, and improve investigation.  Using Zscaler on Microsoft Sentinel will provide you more insights into your organization’s Internet usage, and will enhance its security operation capabilities.​",
@@ -79,7 +79,7 @@
     },
     {
       "title": "2. Forward Common Event Format (CEF) logs to Syslog agent",
-      "description": "Set Zscaler product to send Syslog messages in CEF format to your Syslog agent. Make sure you to send the logs on port 514 TCP. \n\nGo to [Zscaler Sentinel integration guide](https://aka.ms/ZscalerCEFInstructions) to learn more."
+      "description": "Set Zscaler product to send Syslog messages in CEF format to your Syslog agent. Make sure you to send the logs on port 514 TCP. \n\nGo to [Zscaler Microsoft Sentinel integration guide](https://aka.ms/ZscalerCEFInstructions) to learn more."
     },
     {
       "title": "3. Validate connection",
